news_004457 <title>專家籲 太空船闢嘿咻房｜蘋果新聞網｜蘋果日報</title>
news_004458 <title>油價明起解凍 一口氣漲逾3元 - 焦點要聞 - 中國時報</title>
news_004459 <title>短  評－別拿證所稅當靶子 - 時論廣場 - 中國時報</title>
news_004460 <title>抗美 陸南海艦隊增052D艦 - 國際 - 中時電子報</title>
news_004461 <title>蘋論：全球化賣淫｜蘋果新聞網｜蘋果日報</title>
news_004462 <title>伴手禮－巧克力香濃 巴拿馬帽時尚 - 《旺到報》 - 中國時報</title>
news_004463 <title>財政部反駁 謝金河回批稅負厚外資 - 財經 - 中央社</title>
news_004464 <title>傳高通COO成為微軟新CEO候選人之一 - 財經 - 中時電子報</title>
news_004465 <title>遠見攻網購 今年展效益 - 證券．權證 - 工商時報</title>
news_004466 <title>《文創股》檢調下午約談？樂陞許金龍：尚未收到通知 - 財經 - 時報資訊</title>
news_004467 <title>25萬軍公教上街 反污名｜蘋果新聞網｜蘋果日報</title>
news_004468 <title>NBA》詹姆斯今夏新任務 苦練三分再進化 - 體育 - 中時電子報</title>
news_004469 <title>影／深澳電廠考慮停建 經長沈榮津這樣回應 | 觀塘換深澳停建 | 要聞 | 聯合新聞網</title>
news_004470 <title>〈南部〉《觀察筆記》烽火 - 地方 - 自由時報電子報</title>
news_004471 <title>來西西里島找教父─義大利Sicilia - 副刊 - 自由時報電子報</title>
news_004472 <title>共識版有疑慮 藍：拚下周一送院會 綠：不可能 - 焦點要聞 - 中國時報</title>
news_004473 <title>搶冬財！大甕變小鍋　沙鍋粥推一人獨享│TVBS新聞網</title>
news_004474 <title>蔡英文憂馬 為簽ＥＣＦＡ默認一中 - 焦點 - 自由時報電子報</title>
news_004475 <title>〈中部〉《烤地瓜正熱》貨源不足 產地價漲一倍 - 地方 - 自由時報電子報</title>
news_004476 <title>遛狗未繫鏈 最重罰一萬｜蘋果新聞網｜蘋果日報</title>
news_004477 <title>蕭萬長讚 馬英九題詩表敬佩 - 兩岸新聞 - 旺報</title>
news_004478 <title>10歲男童 Rap求愛影片暴紅｜蘋果新聞網｜蘋果日報</title>
news_004479 <title>美母乳銀行 鼓勵捐母乳助早產兒 | 美國新聞 | 全球 | 聯合新聞網</title>
news_004480 <title>中鋼扣件雲 有效對抗低價紅潮 - 地方新聞 - 中國時報</title>
news_004481 <title>NBA》林書豪改踢足球去 推文歡迎新隊友 - 體育 - 中時電子報</title>
news_004482 <title>金門反賭場連線 請水獺斬賭 - 地方新聞 - 中國時報</title>
news_004483 <title>桃園滑板長板、街頭舞蹈委員會成立 | 桃竹苗 | 地方 | 聯合新聞網</title>
news_004484 <title>雙重國籍？ 被點名藍委撇清 - 政治 - 自由時報電子報</title>
news_004485 <title>安倍：修憲前先處理公投法 - 國際 - 中央社</title>
news_004486 <title>王傳一跌跤恐傷性能力｜蘋果新聞網｜蘋果日報</title>
news_004487 <title>大學生「翻」轉教育　教學網站「中文化」│TVBS新聞網</title>
news_004488 <title>零撲殺！中市首創流浪動物「安寧小組」 - 政治 - 中時 </title>
news_004489 <title>Alex明年初升格當爸 - 娛樂 - 中時 </title>
news_004490 <title>「華航VS華隆」照瘋傳 楊伊湄：骨氣不是拿來嘲諷 - 生活 - 中時電子報</title>
news_004491 <title>可惡「只有一個說sorry」｜蘋果新聞網｜蘋果日報</title>
news_004492 <title>〈北部〉軍事據點變書店 馬祖募書 - 地方 - 自由時報電子報</title>
news_004493 <title>臉書PO童口交影片 2男被訴 - 社會 - 自由時報電子報</title>
news_004494 <title>宗教基本法停審 柯建銘：本法無社會共識 | 宗教法草案凍審 | 要聞 | 聯合新聞網</title>
news_004495 <title>兩岸4兆銀彈救市｜蘋果新聞網｜蘋果日報</title>
news_004496 <title>義大擬漲學費 學生大反彈 - 地方新聞 - 中國時報</title>
news_004497 <title>台灣研發基因改造鼠技術新突破 - 財經 - 中央社</title>
news_004498 <title>福建青年來台尋親 無奈只剩失智嬸母與堂弟 - 兩岸 - 中時 </title>
news_004499 <title>證所稅廢除 謝金河：推動者欠股民一個道歉 - 財經 - 中時 </title>
news_004500 <title>立院修法重罰　Uber：維持平台正常營運│TVBS新聞網</title>
news_004501 <title>補內野洞 阿基獅出好料｜蘋果新聞網｜蘋果日報</title>
news_004502 <title>和昇旭日會館 飽覽七星潭美景 - 產業．科技 - 工商時報</title>
news_004503 <title>富邦金大擴張  信評給負向 - 政治 - 自由時報電子報</title>
news_004504 <title>華景多合一行動電源 超安心 - 產業特刊 - 工商時報</title>
news_004505 <title>國慶寶寶減少 今年生育率恐下滑 - 生活 - 自由時報電子報</title>
news_004506 <title>經建會：核發一到兩張執照 - 焦點 - 自由時報電子報</title>
news_004507 <title>社論－要穩定股市 證所稅須儘快定案 - 焦點要聞 - 中國時報</title>
news_004508 <title>導師價碼高　蕭敬騰495萬勝阿妹│TVBS新聞網</title>
news_004509 <title>大巨蛋傳復工  陳景峻：和柯文哲選舉無關 - 社會 - 中央社</title>
news_004510 <title>地方紛減煤 經長：穩定電力是挑戰 - 焦點 - 自由時報電子報</title>
news_004511 <title>＜非典型論述＞跆拳賽與作弊民族主義（林濁水）｜蘋果新聞網｜蘋果日報</title>
news_004512 <title>〈北部〉國小旁設加油站 親師都來擋 - 地方 - 自由時報電子報</title>
news_004513 <title>扁珍出席音樂會 扁迷鼓掌加油 - 政治 - 自由時報電子報</title>
news_004514 <title>《盤中解析》台股壓回5日線，OTC拚連7紅 - 財經 - 時報資訊</title>
news_004515 <title>登頂「秘密武器」　威而鋼防高山症│TVBS新聞網</title>
news_004516 <title>張俊逸靠經驗 挖掘Underdog - 財經要聞 - 工商時報</title>
news_004517 <title>觀念平台－那一年，我所認識的山中伸彌 - 時論廣場 - 中國時報</title>
news_004518 <title>上月物價增幅3.42％ 4年來新高｜蘋果新聞網｜蘋果日報</title>
news_004519 <title>賄賂中國官員？華爾街日報︰遭報復 - 國際 - 自由時報電子報</title>
news_004520 <title>逐步改善奧會模式 重點在場內 - 國際 - 中央社</title>
news_004521 <title>執法困難 警憂心 拘留所不夠關犯人｜蘋果新聞網｜蘋果日報</title>
news_004522 <title>〈台北都會〉北縣文化局館園 入館量體溫 - 地方 - 自由時報電子報</title>
news_004523 <title>柯文哲轟鴻海囂張 - 焦點要聞 - 中國時報</title>
news_004524 None
news_004525 <title>來函 - 時論廣場 - 中國時報</title>
news_004526 <title>地方掃描－以保證金預防工業住宅 議員批違法 - 地方新聞 - 中國時報</title>
news_004527 <title>超神記憶法　一目十行過目不忘│TVBS新聞網</title>
news_004528 <title>畢典插曲／台大學費漲聲響  學生嗆校長 - 生活 - 自由時報電子報</title>
news_004529 <title>國民黨團：未確定核安就公投 是不負責任 - 政治 - 中廣</title>
news_004530 <title>〈台北都會〉台北巨蛋大逆轉 蛋生有望 - 地方 - 自由時報電子報</title>
news_004531 <title>華爾街投行：5G測試佳 看好中興通訊 - 全球財經 - 工商時報</title>
news_004532 <title>綠營笑、選民罵 黃暐瀚：藍委兩面不是人 - 政治 - 中時電子報</title>
news_004533 <title>蘋論：公民抗議拋下民進黨｜蘋果新聞網｜蘋果日報</title>
news_004534 <title>台中休閒美食展  台灣金餅獎總決賽登場 - 社會 - 中央社</title>
news_004535 <title>打工度假不等於夢幻生活！在日本的她揭開事實真相 | 生活新聞 | 生活 | 聯合新聞網</title>
news_004536 <title>減少兒虐事件 試辦新家庭關懷計畫 | 生活新聞 | 生活 | 聯合新聞網</title>
news_004537 <title>〈愛情軍師團〉小三 只是一場錯愛 - 副刊 - 自由時報電子報</title>
news_004538 <title>白鼻心染狂犬病 疫苗擴大對象 - 生活 - 中央社</title>
news_004539 <title>樂高生肖組「金雞報喜」限量滿額送 - 時尚消費 - 中國時報</title>
news_004540 <title>清大︰僅看聯合報標題就道歉 95教授連署不認同校方 - 生活 - 自由時報電子報</title>
news_004541 <title>民間團體遊行 籲讓扁保外就醫 - 政治 - 中央社</title>
news_004542 <title>中華電工會赴立院 訴求歸還勞工董事 - 財經 - 中央社</title>
news_004543 <title>〈中部〉合法回收場 起出贓車引擎蓋 - 地方 - 自由時報電子報</title>
news_004544 <title>11歲彭柔安 亞運象棋國手 - 焦點 - 自由時報電子報</title>
news_004545 <title>誤食公寓院子野蘑菇 全家中毒送醫 | 美國新聞 | 全球 | 聯合新聞網</title>
news_004546 <title>政院將推同婚專法 綠委：內容還有討論空間 | 公投議題面面觀 | 要聞 | 聯合新聞網</title>
news_004547 <title>非典型人口販運 怎麼查（陳禹先）｜蘋果新聞網｜蘋果日報</title>
news_004548 <title>貿協於邦交國宏都拉斯辦理「中華民國商展」副總統親自到場祝賀 - 財經 - 工商 </title>
news_004549 <title>表決29小時 議事員送醫 朝野暫休兵｜蘋果新聞網｜蘋果日報</title>
news_004550 <title>北縣10大危路 淡水佔3條｜蘋果新聞網｜蘋果日報</title>
news_004551 <title>【感恩片】鯨魚被解救 這樣謝謝恩人｜蘋果新聞網｜蘋果日報</title>
news_004552 <title>異鄉求生辛酸淚　難民營外的敘利亞故事│TVBS新聞網</title>
news_004553 <title>〈中部〉吃飯配豬屎味 虎尾住戶怒槓養豬場 - 地方 - 自由時報電子報</title>
news_004554 <title>台灣神農獎10之5 花農楊添得 氣蘊玫瑰本自芳｜蘋果新聞網｜蘋果日報</title>
news_004555 <title>經濟復甦超預期 美股狂吸金 - 投資理財 - 工商時報</title>
news_004556 <title>企業聯盟接手大巨蛋？ 柯P：想像力豐富 - 財經要聞 - 工商時報</title>
news_004557 <title>4章1Q列一般性教育經費考核評分 教部：難度不高 | 文教新訊 | 文教 | 聯合新聞網</title>
news_004558 <title>加入中國南極研究 海生館矮化國格 - 焦點 - 自由時報電子報</title>
news_004559 <title>【FOCUS新聞】春燕飛去英國　經濟增長！超德勝日本│TVBS新聞網</title>
news_004560 <title>超慢節奏 哈欠連連｜蘋果新聞網｜蘋果日報</title>
news_004561 <title>中國短訊 警逮捕爆竹廠負責人｜蘋果新聞網｜蘋果日報</title>
news_004562 <title>加油再等等 汽油後天料跌1元｜蘋果新聞網｜蘋果日報</title>
news_004563 <title>婦癌死亡分布曝光…每天奪7命 - 生活 - 自由時報電子報</title>
news_004564 <title>總統親為吳鴻麟獎學金頒獎 - 政治 - 中央社</title>
news_004565 <title>魏蔓坐象鼻晃Ｄ奶 蘇美島調戲大貓2回｜蘋果新聞網｜蘋果日報</title>
news_004566 <title>公務員退撫金提撥率擬調 12→18% - 生活 - 自由時報電子報</title>
news_004567 <title>紅燈區？公娼盼就地合法　住戶猛搖頭│TVBS新聞網</title>
news_004568 <title>虎航再拓新航點　泰航加碼祭好禮│TVBS新聞網</title>
news_004569 <title>大巨蛋工期展延 今開仲裁詢問會 - 地方新聞 - 中國時報</title>
news_004570 <title>現金卡額度調高  客戶不知｜蘋果新聞網｜蘋果日報</title>
news_004571 <title>丹大工作站 夜間巡邏防殺鹿 - 社會 - 自由時報電子報</title>
news_004572 <title>中油後天恐調漲1.3元｜蘋果新聞網｜蘋果日報</title>
news_004573 <title>東奧正名 奧會前主席蔡辰威轟：拿體育界當炮灰 | 十公投案綁大選 | 要聞 | 聯合新聞網</title>
news_004574 <title>扛7口重擔 外配爸爸不怕苦 - 地方新聞 - 中國時報</title>
news_004575 <title>〈南部〉孫兒聯絡簿嘆難活 社工助苦嬤 - 地方 - 自由時報電子報</title>
news_004576 <title>毒版韋小寶   販毒兼收集朋友妻 - 社會 - 中時 </title>
news_004577 <title>遠雄涉賄形象受創 面對嚴格檢視 - 財經 - 中央社</title>
news_004578 None
news_004579 <title>春天易過敏 中醫調養減症狀 - 生活 - 自由時報電子報</title>
news_004580 <title>鋼樑鏽蝕 6年前已警告｜蘋果新聞網｜蘋果日報</title>
news_004581 <title>5姊妹4季名 春夏秋冬多1季 - 社會 - 自由時報電子報</title>
news_004582 <title>景氣動能加速 美股多頭續航 - 財經 - 工商 </title>
news_004583 <title>旅遊的滋味－Taxi遊馬祖 載滿美麗與哀愁 - 地方新聞 - 中國時報</title>
news_004584 <title>金門撈女憂大陸妹搶客｜蘋果新聞網｜蘋果日報</title>
news_004585 <title>兩岸史話－拼湊陳懷生失落的歲月 - 兩岸藝文 - 旺報</title>
news_004586 None
news_004587 <title>反Uber白牌車 台中計程車業者上市府抗爭 - 生活 - 中時 </title>
news_004588 <title>加媒讚台健保 足為加拿大效法 - 國際 - 中央社</title>
news_004589 <title>聚賭遭逮 博弈講師：小賭怡情 - 社會新聞 - 中國時報</title>
news_004590 <title>社論－請在野黨看一下七月大陸海關統計 - 財經要聞 - 工商時報</title>
news_004591 <title>陸生醫保採商業保險 理賠最高12萬元 - 產業財經 - 旺報</title>
news_004592 <title>美在阿富汗爛攤子將交下任總統收拾 - 國際 - 中時 </title>
news_004593 <title>醉警肇逃 酒測拖1小時｜蘋果新聞網｜蘋果日報</title>
news_004594 <title>「好心被雷親」曾巨威、賴士葆直呼委屈 - 焦點要聞 - 中國時報</title>
news_004595 <title>槍匪闖農會 128秒搶160萬｜蘋果新聞網｜蘋果日報</title>
news_004596 <title>7/10最後通牒 ！反課綱行動 升級體制外 - 生活 - 自由時報電子報</title>
news_004597 <title>人民優步＋上路 共乘全面啟動 - 全球財經 - 工商時報</title>
news_004598 <title>蔡英文說不忍讓 黃安：土特產酒店民宿全整沒 | 政治 | 要聞 | 聯合新聞網</title>
news_004599 <title>歐盟嚴抓壟斷 布魯塞爾成關說聖地 - 全球財經 - 工商時報</title>
news_004600 <title>〈南部〉元旦千人路跑 新營、將軍兩區連辦21年 - 地方 - 自由時報電子報</title>
news_004601 <title>女同志裸胸爭婚姻權｜蘋果新聞網｜蘋果日報</title>
news_004602 <title>心情不好！　男割破11輛機車座墊│TVBS新聞網</title>
news_004603 <title>〈南部〉高中免試入學 訂出招生標準 - 地方 - 自由時報電子報</title>
news_004604 <title>蔡英文到台南孔廟賜匾 學生場外抗議 - 政治 - 中時 </title>
news_004605 <title>「不用擴音器」 每團限定12人 - 焦點要聞 - 中國時報</title>
news_004606 <title>爭議連爆 許國文退出監委提名 - 焦點 - 自由時報電子報</title>
news_004607 <title>力挺前瞻 陳其邁怪馬政府執政八年債台高築 - 政治 - 中時電子報</title>
news_004608 <title>講古說今－一百年太魯閣戰役 - 《旺來報》 - 中國時報</title>
news_004609 <title>不合理挖挖補補交通工程　中市太平警分局助通報改善 - 社會 - 中時 </title>
news_004610 <title>蘇嘉全：本會期試辦國會議事轉播 - 政治 - 中時 </title>
news_004611 <title>會展業界「綠巨人」齊聚 談綠色會展新趨勢 - 財經 - 工商 </title>
news_004612 <title>麻豆警方查獲以美容按摩為幌子 性交易1600 | 情慾犯罪 | 社會 | 聯合新聞網</title>
news_004613 <title>難敵十一人潮　陸「五嶽」群山塞爆│TVBS新聞網</title>
news_004614 <title>海嘯生還者染致命菌｜蘋果新聞網｜蘋果日報</title>
news_004615 <title>拷貝四爺！王力宏微博公開戀情　曝光女友照 - 娛樂 - 中時電子報</title>
news_004616 <title>運將撿2萬7 不載客苦等失主 - 社會 - 自由時報電子報</title>
news_004617 <title>本報踢爆 廢電池抽獎弊案 兩人被判刑 - 生活 - 自由時報電子報</title>
news_004618 <title>防逃機制 法與警界共同研討 - 社會 - 旺報 </title>
news_004619 <title>〈北部〉頭蝨小檔案 - 地方 - 自由時報電子報</title>
news_004620 <title>樹德企業北部營運中心 正式落成啟用 - 財經 - 工商 </title>
news_004621 <title>金宇彬長腿今踩台 殺氣眉成招牌｜蘋果新聞網｜蘋果日報</title>
news_004622 <title>〈獨家〉妙齡美女慘死野外　父懸賞緝凶│TVBS新聞網</title>
news_004623 <title>扁要回民進黨了（林濁水）｜蘋果新聞網｜蘋果日報</title>
news_004624 <title>遠雄批北市府「恐怖如IS」｜蘋果新聞網｜蘋果日報</title>
news_004625 <title>〈南部〉進度不如預期 建商按兵不動 - 地方 - 自由時報電子報</title>
news_004626 <title>福島核災殷鑑／本土社團籲 停建核四全面廢核 - 焦點 - 自由時報電子報</title>
news_004627 <title>亞太電信開賣紅色iPhone 8 單機價比官網便宜 | 通訊世界 | 數位 | 聯合新聞網</title>
news_004628 <title>消費快訊－迎接102年 部落跨年報名開始 - 藝文副刊 - 中國時報</title>
news_004629 <title>「宇宙最美太空人」 下個任務 陪夫吃飯｜蘋果新聞網｜蘋果日報</title>
news_004630 <title>李敖展魅力　女粉絲求婚願當 「小」│TVBS新聞網</title>
news_004631 <title>都會掃描－蜂炮移師 挨罰三萬 - 地方新聞 - 中國時報</title>
news_004632 <title>南女短褲熱銷 服儀解禁 男生也來搶 - 地方新聞 - 中國時報</title>
news_004633 <title>兩岸和緩 穆迪上調台 - 產業財經 - 旺報</title>
news_004634 <title>南灣到墾丁 步道改造自行車道 - 地方新聞 - 中國時報</title>
news_004635 <title>冷眼集／開支票搶選票 債留子孫? | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_004636 <title>上月外銷定單366億美元 新高｜蘋果新聞網｜蘋果日報</title>
news_004637 <title>試院：釋憲奠定年金改革基礎 - 政治 - 中央社</title>
news_004638 <title>香精味難辨！　咖啡香精PK現磨咖啡豆│TVBS新聞網</title>
news_004639 <title>〈台北都會〉柯今施政報告 藍批失政揚言杯葛 - 地方 - 自由時報電子報</title>
news_004640 <title>健保20年展望未來 9成醫護人員悲觀 - 生活 - 自由時報電子報</title>
news_004641 <title>南茂上市首日 逆勢大漲48％ - 科技 - 工商 </title>
news_004642 <title>品牌鍋具 下殺3折起｜蘋果新聞網｜蘋果日報</title>
news_004643 <title>票息有魅力 高收益債續獲資金追捧 - 投資理財 - 工商時報</title>
news_004644 None
news_004645 <title>03 05 16 17 34 35滿意｜蘋果新聞網｜蘋果日報</title>
news_004646 <title>生批學費貴 校方：攆出去｜蘋果新聞網｜蘋果日報</title>
news_004647 <title>宜蘭情人節 南方澳連2年辦理 - 旅遊 - 中時 </title>
news_004648 <title>溫室曬鳳梨 節能又衛生 - 地方新聞 - 中國時報</title>
news_004649 <title>翁滋蔓化身搶先購團長 初體驗以圖找圖購物新功能 - 娛樂 - 中時 </title>
news_004650 None
news_004651 None
news_004652 <title>〈北部〉少女玩火 燒了公園溜滑梯 - 地方 - 自由時報電子報</title>
news_004653 <title>出國停保 回台須繳3月健保費｜蘋果新聞網｜蘋果日報</title>
news_004654 <title>私校教師成年改孤兒！高教工會提改善版本 - 生活 - 中時 </title>
news_004655 <title>汽油今降1元 「可多開車」｜蘋果新聞網｜蘋果日報</title>
news_004656 None
news_004657 <title>迎戰Uber 15家業者申請 多元化計程車最快3個月上路 - 地方新聞 - 中國時報</title>
news_004658 <title>中華逆轉奪老2 兩岸大戰 球迷冒冷汗｜蘋果新聞網｜蘋果日報</title>
news_004659 <title>追撞警車作勢搶槍 男遭制伏 - 地方新聞 - 中國時報</title>
news_004660 <title>《苗栗昌鴻風暴》徐耀昌：不要說氣話、讓人家看笑話 / 劉政鴻續嗆：無能就下來 何必這麼苦 - 焦點 - 自由時報電子報</title>
news_004661 <title>新北市泰國潑水節 設緬懷場所悼念泰皇 - 生活 - 中時 </title>
news_004662 <title>一指神功｜蘋果新聞網｜蘋果日報</title>
news_004663 <title>貢寮走春 蘇籲馬立刻停建核四 - 焦點 - 自由時報電子報</title>
news_004664 <title>綠核四公投 吳揆不反對｜蘋果新聞網｜蘋果日報</title>
news_004665 <title>吃壞肚子 減輕腸胃不適有撇步 - 生活 - 自由時報電子報</title>
news_004666 <title>視中華台北為善意 黨院爭功 - 焦點 - 自由時報電子報</title>
news_004667 <title>東森電視 1年內將私募2億股｜蘋果新聞網｜蘋果日報</title>
news_004668 <title>兩岸史話－胡適日正當中的十年 - 兩岸藝文 - 旺報</title>
news_004669 <title>擬特赦陳水扁文章  邱太三：完全是謠言 - 政治 - 中央社</title>
news_004670 <title>兩岸監督條例 人民議會4共識 - 財經要聞 - 工商時報</title>
news_004671 <title>郝龍斌：黨主席補選和2016脫鉤 - 政治 - 中央社</title>
news_004672 <title>5月台股綠 半數券商虧｜蘋果新聞網｜蘋果日報</title>
news_004673 <title>財長喊衝 台股7千點可進場 - 焦點要聞 - 中國時報</title>
news_004674 <title>昨天凌晨毒鴛鴦脫逃 航警海關渾不覺 昨夜另對男女同樣手法運毒 這回終於沒「丟人」 - 焦點 - 自由時報電子報</title>
news_004675 <title>拚追稅 財政部將要求Uber境外公司登記稅籍 - 生活 - 中時 </title>
news_004676 <title>杯葛廣電三法？國民黨團：先討論財經 - 政治 - 中時 </title>
news_004677 <title>陸產110英寸曲面液晶顯示幕獲吉尼斯世界紀錄 - 兩岸 - 新華社</title>
news_004678 <title>失業工程師 陽台上吊亡 - 社會 - 自由時報電子報</title>
news_004679 <title>南鐵公聽會 鐵工局拒停工 - 地方新聞 - 中國時報</title>
news_004680 <title>〈南部〉永安發洋樓 活化當文創場所 - 地方 - 自由時報電子報</title>
news_004681 <title>原油漲+台幣貶　下週油價恐漲6角│TVBS新聞網</title>
news_004682 <title>不認同的是生活方式 - 話題觀察 - 旺報</title>
news_004683 <title>金溥聰 與83歲拼體力｜蘋果新聞網｜蘋果日報</title>
news_004684 <title>郵差化身綠衣天使 關懷獨居長者 - 社會 - 中時 </title>
news_004685 <title>納達爾帶傷打3項 瓦林卡爆退賽｜蘋果新聞網｜蘋果日報</title>
news_004686 <title>〈南部〉麻豆工業區 地主促改住商混合 - 地方 - 自由時報電子報</title>
news_004687 <title>林哲瑄生涯最棒回憶 ｜蘋果新聞網｜蘋果日報</title>
news_004688 <title>〈南部〉南鐵延伸至永康 市府：評估可行性 - 地方 - 自由時報電子報</title>
news_004689 None
news_004690 <title>越南組電信詐騙機房 12名台籍嫌犯落網 - 社會 - 中時 </title>
news_004691 <title>【中國進行式】經濟主力　寧夏大賺「新能源」財│TVBS新聞網</title>
news_004692 <title>裙襬搖搖賽 頂尖好手一次網羅 - 體育 - 中央社</title>
news_004693 <title>陸「專車」出租合法 私家車禁營利接客 - 兩岸要聞 - 中國時報</title>
news_004694 <title>遏止酒駕！　立院初審通過同車乘客連坐罰│TVBS新聞網</title>
news_004695 <title>兩岸史話－愧我胡塵尚未收－談陸以正 白色恐怖餘悸猶存（七之三） - 兩岸藝文 - 旺報</title>
news_004696 <title>Samsung Pay喝金鑛咖啡享優惠 - 時尚消費 - 中國時報</title>
news_004697 <title>邱太三：同婚非普世基本人權 - 政治要聞 - 中國時報</title>
news_004698 <title>〈中部〉遊客亂餵 溪頭松鼠變胖愛搶食 - 地方 - 自由時報電子報</title>
news_004699 <title>毒蛋來源追出3禽場 成大複驗28日前有結果 - 生活 - 中時 </title>
news_004700 <title>崩盤中的亂神黃國昌 - 時論廣場 - 中國時報</title>
news_004701 <title>中小企業媒合列車啟動 - 財經要聞 - 工商時報</title>
news_004702 <title>42歲張翰未婚演魯蛇爸 增胖動手打兒 - 娛樂 - 中時 </title>
news_004703 <title>聯名卡加油 天天降3.1元｜蘋果新聞網｜蘋果日報</title>
news_004704 <title>名家觀點／橫豎看區塊鏈...戀什麼? | 金融要聞 | 產經 | 聯合新聞網</title>
news_004705 <title>裸爭女權｜蘋果新聞網｜蘋果日報</title>
news_004706 <title>聲援王家 藝文團體接力表演 - 焦點 - 自由時報電子報</title>
news_004707 <title>歐元區 去年又有逾百萬人丟工作 - 兩岸要聞 - 中國時報</title>
news_004708 <title>歐巴馬會晤恐怖槍擊案罹難者家屬 - 國際 - 中時電子報</title>
news_004709 <title>蘋中信：急著加熱水 青蛙跳走了（殷乃平）｜蘋果新聞網｜蘋果日報</title>
news_004710 <title>I♥WANG!!愛的鼓勵 為建仔打氣｜蘋果新聞網｜蘋果日報</title>
news_004711 <title>名家觀點－向諸神禮敬的奧運 - 時論廣場 - 中國時報</title>
news_004712 <title>大昌投顧看本周指數高點挑戰8550點 - 財經 - 工商 </title>
news_004713 <title>看線歪斜 當心黃斑部病變 - 生活 - 中央社</title>
news_004714 <title>世界盲棒賽 台灣紅不讓3連霸 - 生活 - 自由時報電子報</title>
news_004715 <title>我有話說－流行音樂補助 應合乎比例原則 - 時論廣場 - 中國時報</title>
news_004716 <title>墾丁度假打工變調 3少年誤入詐騙機房 | 社會萬象 | 社會 | 聯合新聞網</title>
news_004717 <title>楊蕙如批政府沒作為 驕傲身為台灣人 - 焦點 - 自由時報電子報</title>
news_004718 <title>顧鐵票保政權 改革頻頻倒退 - 焦點 - 自由時報電子報</title>
news_004719 <title>太慢了　陸客嫌澎湖市區遊覽行程│TVBS新聞網</title>
news_004720 <title>投資人迴避新興市場 印尼幣跌至16年低點 - 國際 - 工商 </title>
news_004721 <title>議員憂執行困難 民眾意見兩極 - 焦點 - 自由時報電子報</title>
news_004722 <title>時論－媒體多到不知如何選 從何壟斷？ - 時論廣場 - 中國時報</title>
news_004723 <title>NBA／聯手昔日國王恩師 湯瑪斯：求的只是機會 | NBA | 運動 | 聯合新聞網</title>
news_004724 <title>豪雨持續73村里警戒｜蘋果新聞網｜蘋果日報</title>
news_004725 <title>地球蜜蜂慢慢消失！不授粉恐釀糧食危機│TVBS新聞網</title>
news_004726 <title>世大運團體賽 大陸隊全缺席》災防演習教戰手冊 國旗問題棘手 與「恐攻」同級 - 運動天地 - 中國時報</title>
news_004727 <title>監督條例付委爭議 立院上演表決戰 - 政治 - 中時 </title>
news_004728 <title>專家解盤 中國收成股獲利看俏｜蘋果新聞網｜蘋果日報</title>
news_004729 <title>小英來電 扁說看到孫子很開心 - 政治 - 自由時報電子報</title>
news_004730 <title>計算不公  消基會促檢討浮動公式 - 生活 - 自由時報電子報</title>
news_004731 <title>人類幹細胞 治癒脊損老鼠 陽明大學、北榮 聯手研究成功 - 生活 - 自由時報電子報</title>
news_004732 <title>〈中部〉台中市府推學校認養「毛小孩」 民團促配套 - 地方 - 自由時報電子報</title>
news_004733 <title>柯文哲施政報告 議員送口罩盼專心施政 - 社會 - 中央社</title>
news_004734 <title>喜吃辣恐食道癌｜蘋果新聞網｜蘋果日報</title>
news_004735 <title>路跑、露營一次體驗 亞瑟士邀您享受生態路跑樂趣 | 路跑 | 運動 | 聯合新聞網</title>
news_004736 <title>赴陸讀書 別放棄台灣全民健保 - 焦點新聞 - 旺報</title>
news_004737 <title>《傳情 耐人尋味》勇敢追愛的戀愛氣息 - 消費 - 自由時報電子報</title>
news_004738 <title>馬愛將李述德 求刑10年｜蘋果新聞網｜蘋果日報</title>
news_004739 <title>爭取陸客商機 人數限制應鬆綁 - 旅遊情報 - 旺報</title>
news_004740 <title>張誌家 明二軍先發｜蘋果新聞網｜蘋果日報</title>
news_004741 <title>冷氣團發威 合歡山現霧淞｜蘋果新聞網｜蘋果日報</title>
news_004742 <title>南部粽軟Q北部粽顆顆分明 世紀之戰到底誰稱霸？ | 生活新聞 | 生活 | 聯合新聞網</title>
news_004743 <title>王建煊籲馬：做對的事情不怕死 - 焦點 - 自由時報電子報</title>
news_004744 <title>健保喊漲 薪4萬要多繳70元｜蘋果新聞網｜蘋果日報</title>
news_004745 <title>部會首長第一人 環保署長李應元挺同婚 - 生活 - 中時 </title>
news_004746 <title>蔬果攝取不足 4成學童有便便危機 - 生活 - 自由時報電子報</title>
news_004747 <title>美國防新聞：國民黨勝選 衝擊美台關係 - 焦點 - 自由時報電子報</title>
news_004748 <title>賣菸給少年 超商4成違法｜蘋果新聞網｜蘋果日報</title>
news_004749 <title>社論－真的只能用「卡位戰」看郝立強嗎 - 地方新聞 - 中國時報</title>
news_004750 <title>冰風暴掃全美　賓州百輛車連環撞│TVBS新聞網</title>
news_004751 <title>課綱微調 民間團體要求撤回 - 生活 - 中央社</title>
news_004752 <title>力爭上游 台灣電競盼列運動項目 - 生活 - 自由時報電子報</title>
news_004753 <title>江美琪粉墨登場兒不識 - 娛樂新聞 - 中國時報</title>
news_004754 <title>月退腰斬 公僕怨文官扭曲｜蘋果新聞網｜蘋果日報</title>
news_004755 <title>今年大陸資本市場更加動盪 - 論壇廣場 - 旺報</title>
news_004756 <title>巴克萊：央行3月升息半碼｜蘋果新聞網｜蘋果日報</title>
news_004757 <title>台灣高山鼴鼠 玉山第52種哺乳動物 - 生活 - 自由時報電子報</title>
news_004758 <title>為非核吵翻天 立院委會空轉 - 焦點要聞 - 中國時報</title>
news_004759 <title>馬侃：台灣在美亞太戰略當然扮演角色 - 國際 - 中央社</title>
news_004760 <title>〈台北都會〉北市新人行道 不見導盲磚 - 地方 - 自由時報電子報</title>
news_004761 <title>解除頭痛 吃藥認成份｜蘋果新聞網｜蘋果日報</title>
news_004762 <title>衛所主任薪水落差大 徵人兩樣情 - 焦點要聞 - 中國時報</title>
news_004763 <title>被控性侵 翁大銘：是她騷擾我 - 社會新聞 - 中國時報</title>
news_004764 <title>〈南部〉《高雄這一週 很棒球》台日少棒賽今開打 27日犀牛主場首戰 - 地方 - 自由時報電子報</title>
news_004765 <title>Uber：期待政府單一窗口協助 - 財經 - 中央社</title>
news_004766 None
news_004767 <title>7月21日各報頭版要聞 - 生活 - 中時電子報</title>
news_004768 <title>iPhone 5c不好賣！　電信降3千求售│TVBS新聞網</title>
news_004769 <title>國民黨內籲說清楚 勿草木皆兵 - 焦點 - 自由時報電子報</title>
news_004770 <title>女主管壓力大 減肥後大吃復胖｜蘋果新聞網｜蘋果日報</title>
news_004771 <title>〈中部〉12日9時起 大台中停水23小時 - 地方 - 自由時報電子報</title>
news_004772 <title>演說頻咳嗽 希拉蕊：想到川普就過敏 - 國際 - 自由時報電子報</title>
news_004773 <title>蘇貞昌籲大老闆︰別做讓台灣傷心的事 - 生活 - 自由時報電子報</title>
news_004774 <title>副總統：年金草案  國是會議大家再討論 - 政治 - 中央社</title>
news_004775 <title>華仔彩排步步驚魂｜蘋果新聞網｜蘋果日報</title>
news_004776 <title>北市打弊 交部憂影響招商 - 財經焦點 - 中國時報</title>
news_004777 <title>獨家／「要最貴的！」男自稱DJ租音響　逾期未歸人失聯│TVBS新聞網</title>
news_004778 <title>中非論壇交管大規模　為奧運演練│TVBS新聞網</title>
news_004779 <title>香港中小企營商信心整體偏軟 - 兩岸 - 工商 </title>
news_004780 None
news_004781 <title>地方掃描－埔里鎮立圖書館明重新開幕 - 地方新聞 - 中國時報</title>
news_004782 <title>順遊東港－水上乘風甩尾 漁市現撈嘗鮮 - 時尚消費 - 中國時報</title>
news_004783 <title>兩會 花  絮－向巴平措：西藏二萬幹部下鄉維穩 - 兩岸要聞 - 中國時報</title>
news_004784 <title>汽油漲6毛「92破30」　中油罕見說明│TVBS新聞網</title>
news_004785 <title>大鑽戒爬上無名指 蕾哈娜爆訂婚中東百億富豪 - 娛樂 - 中時電子報</title>
news_004786 <title>談回台上市3優點 台商：低成本、時間可控、有助企業發展 - 兩岸 - 中時 </title>
news_004787 <title>港房仲攻台搶飯碗　同業查探敵情│TVBS新聞網</title>
news_004788 <title>大巨蛋分手費// 遠雄喊370億 北市府還價250億 - 焦點 - 自由時報電子報</title>
news_004789 <title>社論－貶值救經濟 卻貶損了國家價值 - 時論廣場 - 中國時報</title>
news_004790 <title>後馬時代 兩岸路線何去何從 - 焦點要聞 - 中國時報</title>
news_004791 <title>求職旺季  要高薪看這邊 - 社會 - 中央社</title>
news_004792 <title>纏鬥柯文哲近2年 遠雄低頭是這個原因 - 社會 - 中央社</title>
news_004793 <title>20110221台灣彩券開彩結果與獎金分配表｜蘋果新聞網｜蘋果日報</title>
news_004794 <title>拚節電 柿子挑軟的吃？ 不敢砍工業大戶 卻拿學校開刀 - 焦點要聞 - 中國時報</title>
news_004795 <title>LINE推智慧喇叭 聲控嘛也通 - 時尚消費 - 中國時報</title>
news_004796 <title>與大陸交流 讓台港走更近 - 焦點新聞 - 旺報</title>
news_004797 <title>消費快訊－Airwaves香檸柚惑香 7-11特價2包59元 - 時尚消費 - 中國時報</title>
news_004798 <title>南鐵自救會占領市長室 市府未干預 - 生活 - 自由時報電子報</title>
news_004799 <title>詹順貴辭職 凸顯環評制度問題 | 觀塘換深澳停建 | 要聞 | 聯合新聞網</title>
news_004800 <title>殺獼猴難止傷 應斷絕餵養 - 生活 - 中央社</title>
news_004801 <title>墾丁春天音樂季車潮將現 警方提交管 - 生活 - 中時 </title>
news_004802 <title>豬協呼籲吃豬肉安全無虞 - 生活 - 自由時報電子報</title>
news_004803 <title>政院邀業者 切入自駕車商機 - 財經要聞 - 工商時報</title>
news_004804 <title>客運搶駕駛 學員也錄取｜蘋果新聞網｜蘋果日報</title>
news_004805 <title>沈依婷把劉麗惠當小白鼠｜蘋果新聞網｜蘋果日報</title>
news_004806 <title>Saab正港首部SUV 明年第3季登台｜蘋果新聞網｜蘋果日報</title>
news_004807 <title>〈台北都會〉待領養犬貓 動檢所先結紮 - 地方 - 自由時報電子報</title>
news_004808 <title>打破沉默！蘇貞昌：照名單任命NCC│TVBS新聞網</title>
news_004809 <title>監院糾正  北市：要求遠雄做好大巨蛋工安 - 社會 - 中央社</title>
news_004810 <title>周刊爆另結新歡 戴錫欽：不是女朋友是哥兒們 - 政治 - 中時 </title>
news_004811 <title>預期漲價心理 消費全面急凍 - 焦點 - 自由時報電子報</title>
news_004812 <title>〈南部〉牛糞塗牆 噶瑪蘭族家屋落成 - 地方 - 自由時報電子報</title>
news_004813 <title>和高鐵比美   台鐵新車好色 - 生活 - 自由時報電子報</title>
news_004814 <title>〈中部〉員林184公頃都計 綠轟不公不義 - 地方 - 自由時報電子報</title>
news_004815 <title>消災祈福 員林41里合辦法會 - 地方新聞 - 中國時報</title>
news_004816 <title>追思鄭正煜 小英、花媽出席 - 政治 - 自由時報電子報</title>
news_004817 <title>同志真實醫療困境 莫一再發生（Ruby）｜蘋果新聞網｜蘋果日報</title>
news_004818 <title>馬總統的「司改空白」（瞿海源、黃國昌）｜蘋果新聞網｜蘋果日報</title>
news_004819 <title>2022世足盃可能在冬季舉行 - 體育 - 中時電子報</title>
news_004820 <title>《 新年修修臉》 駐顏有術 自力美容也是王道 - 生活 - 自由時報電子報</title>
news_004821 <title>開鍘楊偉中？洪秀柱定調 - 政治 - 中時 </title>
news_004822 None
news_004823 <title>專家學者看問題－不能用情緒看問題 - 財經要聞 - 工商時報</title>
news_004824 <title>食品輸台把關 建立求償機制｜蘋果新聞網｜蘋果日報</title>
news_004825 <title>副總統：貿易自由政府掌握風險 - 財經 - 中央社</title>
news_004826 <title>高雄市主要區段行情參考表｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_004827 <title>瘦肉精解禁？陳保基︰日本行 台灣為何不行 - 政治 - 自由時報電子報</title>
news_004828 <title>烤麵包見耶穌 陸人獲搞笑諾獎 - 話題觀察 - 旺報</title>
news_004829 <title>院士干預憲政 再次斯文掃地 - 政治要聞 - 中國時報</title>
news_004830 <title>〈快訊〉李登輝貪污案　地院法官周占春中籤│TVBS新聞網</title>
news_004831 <title>校園安全提升  社大受衝擊盼求取平衡 - 政治 - 中央社</title>
news_004832 <title>感情早已雞同鴨講｜蘋果新聞網｜蘋果日報</title>
news_004833 <title>遭指包庇 中市都發局長按鈴申告 - 社會 - 中時 </title>
news_004834 <title>歐巴馬訪阿根廷 追悼美撐腰政變受難者 - 國際 - 中央社</title>
news_004835 <title>空服員罷工徹夜抗爭 南京東路封30米擠爆 - 社會 - 中央社</title>
news_004836 <title>拆台糖老月台惹議　明華園：非古蹟│TVBS新聞網</title>
news_004837 <title>堅持「長髮披肩」　男警遭記18申誡免職│TVBS新聞網</title>
news_004838 <title>量縮盤跌 中期整理不變｜蘋果新聞網｜蘋果日報</title>
news_004839 <title>軍援敘利亞遭美批 俄駁打擊IS - 國際 - 自由時報電子報</title>
news_004840 <title>大巨蛋解約得賠370億？　市府強硬變低頭│TVBS新聞網</title>
news_004841 <title>莫忘來時路─軍教課稅 半吊子改革 - 時論廣場 - 中國時報</title>
news_004842 <title>蘋果《運彩王》 誠徵投注心法！｜蘋果新聞網｜蘋果日報</title>
news_004843 <title>多元化計程車上路 即日起開放申請 - 生活 - 中時 </title>
news_004844 <title>全是高中生！　「教學餐廳」修學分兼賺經驗│TVBS新聞網</title>
news_004845 <title>桶裝瓦斯 每公斤漲0.9元 - 生活 - 自由時報電子報</title>
news_004846 <title>鐵馬遊街 雲林綠營響應廢核 - 社會 - 中央社</title>
news_004847 <title>泰國貧窮省 代理孕母悲歌 - 國際 - 中央社</title>
news_004848 <title>Uber對台提3大願景 重申不是搶計程車生意 | 科技產業 | 產經 | 聯合新聞網</title>
news_004849 <title>盼順利初審  上萬挺同婚民眾立院外聲援 - 社會 - 中央社</title>
news_004850 <title>流浪狗啟蒙 他許毛小孩一個安穩未來 - 生活 - 中時 </title>
news_004851 <title>〈南部〉延伸段地下或高架化 在地人有「異」見 - 地方 - 自由時報電子報</title>
news_004852 <title>向偶像明星看齊　日童掀熱舞「瘋」潮│TVBS新聞網</title>
news_004853 <title>大台北完成都更 得花2,369年 - 產業．科技 - 工商時報</title>
news_004854 <title>動保影展 泣訴安樂死 - 地方新聞 - 中國時報</title>
news_004855 <title>孫亞夫：服貿可增加台灣就業 - 兩岸要聞 - 中國時報</title>
news_004856 <title>站火線變砲灰　華航地勤也「喊罷工」爭福利│TVBS新聞網</title>
news_004857 <title>陳冲專欄－金融稅制合理化平議 - 財經要聞 - 工商時報</title>
news_004858 <title>龍千玉亡女鄰居讚有禮 儉租頂樓加蓋5坪屋｜蘋果新聞網｜蘋果日報</title>
news_004859 <title>遭控教唆洩密  馬英九：柯建銘轉移焦點 - 社會 - 中央社</title>
news_004860 <title>笑同學穿得像孕婦 男挨刀｜蘋果新聞網｜蘋果日報</title>
news_004861 <title>大學學雜費 6成民眾反漲 - 生活新聞 - 中國時報</title>
news_004862 <title>王振堂：第4季定單很強｜蘋果新聞網｜蘋果日報</title>
news_004863 <title>藍委要求行政院傾聽新民意 檢討是否撤回前瞻二期預算 | 政治 | 要聞 | 聯合新聞網</title>
news_004864 <title>美濃砂石　遭嚴重盜採被指無人問│TVBS新聞網</title>
news_004865 <title>中油年終3.19月挨批 喊冤是政策性因素 - 財經 - 中廣</title>
news_004866 <title>最後通牒 北車清除街友家當 - 地方新聞 - 中國時報</title>
news_004867 <title>警友會主任酒駕肇逃 見警先亮名片 - 社會 - 自由時報電子報</title>
news_004868 <title>颱風假得補班補課？ 工商界：全國應一致 - 財經 - 中央社</title>
news_004869 <title>14項加值功能 車聯網商機大 - 投資理財 - 工商時報</title>
news_004870 <title>鐵公路繁忙 交通部發布指標 - 生活 - 旺報 </title>
news_004871 <title>Paul Smith 輕鬆捕捉秋冬的 〝頑印〞 氛圍｜蘋果新聞網｜蘋果日報</title>
news_004872 <title>深澳停建後…民進黨拉蘇貞昌 鄭文燦恐陷苦戰 | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_004873 <title>當沖降稅 財長：最多實施1年 - 金融．稅務 - 工商時報</title>
news_004874 <title>林揆今上火線 強調債不破表 - 政治要聞 - 中國時報</title>
news_004875 <title>2013台北市10大新聞回顧 3－文林苑都更案 沒完沒了 - 地方新聞 - 中國時報</title>
news_004876 <title>足協邀請賽》李茂梅開二度 中華3球完勝菲律賓 - 體育 - 中時電子報</title>
news_004877 <title>女童背包上有「小女警」 旁人直呼：太萌了！ | 大台北 | 地方 | 聯合新聞網</title>
news_004878 <title>《名家觀點》李開復：5大原因 中國AI發展將超越美國 - 財經 - 中時電子報</title>
news_004879 <title>ECFA／〈快訊〉雙英辯論　馬蔡交互詰問│TVBS新聞網</title>
news_004880 <title>「媽！我愛你」子Call out母回國罵　笑翻│TVBS新聞網</title>
news_004881 <title>台助斯國教堂聖壇整修竣工 - 國際 - 中央社</title>
news_004882 <title>台視釋股 5業者明競標｜蘋果新聞網｜蘋果日報</title>
news_004883 <title>10年緩衝 環評修法 擬各部會自負其責 - 財經要聞 - 工商時報</title>
news_004884 <title>岡山 林園 仁武 車禍年奪66命｜蘋果新聞網｜蘋果日報</title>
news_004885 <title>凍漲 中油前2月虧132億｜蘋果新聞網｜蘋果日報</title>
news_004886 <title>新聞透視－一肩扛重責 政治威望治沉痾 - 政治要聞 - 中國時報</title>
news_004887 <title>蘇貞昌：民進黨能源環保政策始終一致 | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_004888 <title>灰熊力克巫師 熱火攻破太陽 - 體育 - 中廣</title>
news_004889 <title>教長、反課綱生達共識 明對談網路直播 - 社會 - 中時 </title>
news_004890 <title>白線就能停車？這兩種狀況沒被開單算你好運 | 法律前線 | 社會 | 聯合新聞網</title>
news_004891 <title>明年電視面板龍頭 群創有機會 - 產業．科技 - 工商時報</title>
news_004892 <title>罷工交通事業群起效應？交長:不擔心 - 生活 - 自由時報電子報</title>
news_004893 <title>沒錢結紮 34歲單親媽生12個 - 生活 - 自由時報電子報</title>
news_004894 <title>環保擦手紙 特價119元｜蘋果新聞網｜蘋果日報</title>
news_004895 <title>〈台北都會〉6年死162人 新北酒駕亡 近北市7倍 - 地方 - 自由時報電子報</title>
news_004896 <title>鴻海駐廠關公參香　民眾夾道搶拍郭董│TVBS新聞網</title>
news_004897 <title>遏止酒駕 胡志強：先扣車兩周 - 地方新聞 - 中國時報</title>
news_004898 <title>明倫國小變公宅 北市規劃380戶 - 社會 - 中央社</title>
news_004899 <title>推法人督促公司治理 證交所出招 - 財經 - 中央社</title>
news_004900 <title>九二共識若遭變更 恐損兩岸「信賴利益」根基 - 焦點 - 中時電子報</title>
news_004901 <title>《國際油價》利空數據打壓，週三國際原油期貨收低 - 財經 - 時報資訊</title>
news_004902 <title>吳尊 不只是偶像More than an idol - 娛樂 - 中時電子報</title>
news_004903 <title>餐廳大火濃煙直竄｜蘋果新聞網｜蘋果日報</title>
news_004904 <title>台大校園升彩虹旗 力挺婚姻平權 - 生活 - 中時 </title>
news_004905 <title>蛞蝓和它的鹽 - 藝文副刊 - 中國時報</title>
news_004906 <title>胖老爹開一年倒光光？網酸：不意外啦 | 生活新聞 | 生活 | 聯合新聞網</title>
news_004907 <title>3年內 南寧要變廣西人才龍頭 - 焦點新聞 - 旺報</title>
news_004908 <title>〈南部〉葫蘆埤農特產展售館 缺錢難管理 - 地方 - 自由時報電子報</title>
news_004909 <title>不守髮不能註冊 學子反彈 - 生活 - 自由時報電子報</title>
news_004910 <title>明月山與日月潭 聯姻促觀光 - 焦點新聞 - 旺報</title>
news_004911 <title>2017大台南萬人健行 開始報名 - 生活 - 中時 </title>
news_004912 <title>〈一週大事〉（1月29日至2月4日） - 政治 - 自由時報電子報</title>
news_004913 <title>「不能等的同志」 婚姻平權大平台發聯合說明 - 生活 - 中時 </title>
news_004914 <title>央行逆風操作 台幣貶破31.5元 - 財經焦點 - 中國時報</title>
news_004915 <title>送"網"迎來公然換妻 觸法 - 社會 - 自由時報電子報</title>
news_004916 <title>女模遭掐臀報警 癡漢嚇昏｜蘋果新聞網｜蘋果日報</title>
news_004917 <title>國產地球儀 台灣非國家｜蘋果新聞網｜蘋果日報</title>
news_004918 <title>三重蘆洲16路口竟無待轉區｜蘋果新聞網｜蘋果日報</title>
news_004919 <title>展覽情報－3大名表表展 得獎表到店見客 - 時尚消費 - 中國時報</title>
news_004920 <title>南鐵地下有湧泉遺址？市府否認 - 地方新聞 - 中國時報</title>
news_004921 <title>唐鳳紐約分享數位治理 暖實力外交播種 | 政治 | 要聞 | 聯合新聞網</title>
news_004922 <title>學費漲了 教學品質也應提升 - 生活新聞 - 中國時報</title>
news_004923 <title>要虐犬兵道歉 臉書直播惹議 - 社會 - 自由時報電子報</title>
news_004924 <title>〈北部〉包裝減量 益得山水禮盒奪冠 - 地方 - 自由時報電子報</title>
news_004925 <title>鑑定小組 首度進監探扁｜蘋果新聞網｜蘋果日報</title>
news_004926 <title>中華剋南韓 首奪冠軍 - 運動天地 - 中國時報</title>
news_004927 <title>部落讓給蝦子 射馬干永續部落 - 社會 - 中央社</title>
news_004928 <title>惠英紅最後一部武打片 收山前帶滿身傷 - 娛樂 - 時報周刊</title>
news_004929 <title>意外死於台北 走錯路的「印度自由之父」蘇巴斯鮑斯 - 軍事 - 中時電子報</title>
news_004930 <title>化身「憤怒鳥」　馬逛夜市狂砸小豬│TVBS新聞網</title>
news_004931 <title>食物飛漲　7月物價CPI年增1.75%│TVBS新聞網</title>
news_004932 <title>文根英帶炭直奔北韓｜蘋果新聞網｜蘋果日報</title>
news_004933 <title>書 評－誰在挨餓？是誰在製造飢餓？ - 《旺到報》 - 中國時報</title>
news_004934 <title>國際鋼價大漲 豐興鋼筋調漲300元 - 財經 - 中央社</title>
news_004935 <title>活化數位教學 補教轉型生機 - 焦點要聞 - 中國時報</title>
news_004936 <title>Q1財報見真章 幾家歡樂幾家愁！｜蘋果新聞網｜蘋果日報</title>
news_004937 <title>3000種動物數量 40年少一半 - 兩岸要聞 - 中國時報</title>
news_004938 <title>司改總結會議》人民參與審判草案 拚年底送立院 - 焦點 - 自由時報電子報</title>
news_004939 <title>一變再變 十二年國教已變教改大怪獸 - 生活 - 自由時報電子報</title>
news_004940 <title>〈南部〉花敬群要陳椒華多讀書 環團要求道歉 - 地方 - 自由時報電子報</title>
news_004941 <title>性慾可上溯到遺傳 - 國際 - 旺報 </title>
news_004942 <title>樂園連假優惠 12歲以下免費｜蘋果新聞網｜蘋果日報</title>
news_004943 <title>補充保費門檻放寬 12月上路 - 財經要聞 - 工商時報</title>
news_004944 <title>騎車閒逛嚇正妹 遛鳥哥落網 - 地方新聞 - 中國時報</title>
news_004945 <title>永大前總經理許作名：兩邊董事醞釀合作 | 產業綜合 | 產經 | 聯合新聞網</title>
news_004946 <title>看女兒整年征戰 曾爸好不捨｜蘋果新聞網｜蘋果日報</title>
news_004947 <title>逼宮真假？游發誓盼誠實　蘇批扭曲│TVBS新聞網</title>
news_004948 <title>〈南部〉117億元工程款未取得 高捷急跳腳 - 地方 - 自由時報電子報</title>
news_004949 <title>教育部霸凌下的高中教育（范雲）｜蘋果新聞網｜蘋果日報</title>
news_004950 <title>瘋寶可夢追怪 小心足底筋膜炎｜蘋果新聞網｜蘋果日報</title>
news_004951 <title>破三道暗門 抄色情三溫暖｜蘋果新聞網｜蘋果日報</title>
news_004952 <title>美牛雜開放否 衛福部估風險中 - 財經 - 中央社</title>
news_004953 <title>油價漲 CPI↑0.37  GDP↓0.22百分點 - 財經要聞 - 工商時報</title>
news_004954 <title>成醫傳嗎啡被偷　警不排除點交錯誤│TVBS新聞網</title>
news_004955 <title>賽事心得／世界六大馬拉松第一站 柏林馬夢想之旅 | 路跑 | 運動 | 聯合新聞網</title>
news_004956 <title>反光鈕絆倒女騎士慘死｜蘋果新聞網｜蘋果日報</title>
news_004957 <title>到屏東走春／蔡發紅包 展現超人氣 - 政治 - 自由時報電子報</title>
news_004958 <title>不納入公教勞年金改革 林萬億：軍人退撫 另案設計 - 政治要聞 - 中國時報</title>
news_004959 None
news_004960 <title>提撤銷大巨蛋展延許可 北市府敗訴 - 地方新聞 - 中國時報</title>
news_004961 <title>北高行大巨蛋裁定 北市府提抗告 - 焦點 - 中時 </title>
news_004962 <title>價量關係 決定台股攻擊力度｜蘋果新聞網｜蘋果日報</title>
news_004963 <title>〈中部〉教部學產地價連城 民代：國教應免排富 - 地方 - 自由時報電子報</title>
news_004964 <title>血小板不足 男童出現紫斑症 - 生活 - 自由時報電子報</title>
news_004965 <title>找到蔡英文說的「判決書」 前中市議員獎10萬 - 政治 - 中時電子報</title>
news_004966 <title>歐盟與台展開投資談判 外交部表示歡迎 - 政治 - 中時 </title>
news_004967 <title>體育署出爾反爾 電競列運動項目生變 - 政治 - 中時 </title>
news_004968 <title>全球3億人瘋玩 手遊球球大作戰強勢登台 - 財經 - 中央社</title>
news_004969 <title>我有話說－玩正名家家酒 不如展現實力 - 時論廣場 - 中國時報</title>
news_004970 <title>我21家太陽能廠商 歐盟豁免反規避稅 - 財經要聞 - 工商時報</title>
news_004971 <title>首度皇家主場登板 奎托送完封好禮 - 體育 - 中時電子報</title>
news_004972 <title>台聯 被吐槽「賴帳」｜蘋果新聞網｜蘋果日報</title>
news_004973 <title>川普重建美國需「小聰明」！老謝：台灣應借鏡 - 財經 - 中時電子報</title>
news_004974 <title>陸成年人持學生卡乘車 遭批沒節操 - 兩岸 - 中時 </title>
news_004975 <title>冬山三星悠遊山水風情｜蘋果新聞網｜蘋果日報</title>
news_004976 <title>熱門話題－醉不上道 酒駕鎖最有效 - 時論廣場 - 中國時報</title>
news_004977 <title>時薪調高6元  7月決定 - 社會 - 中央社</title>
news_004978 <title>東聯：今明年營運更好｜蘋果新聞網｜蘋果日報</title>
news_004979 <title>短評－舉著黑箱打黑箱 - 論壇廣場 - 旺報</title>
news_004980 <title>國小旁公然露鳥 判拘役50日 - 社會 - 中時 </title>
news_004981 <title>周玉蔻離婚前一天 傳訊製作人內容曝光 - 娛樂 - 中時電子報</title>
news_004982 <title>如此窮國 如此軍隊｜蘋果新聞網｜蘋果日報</title>
news_004983 <title>IPG光纖雷射6大系列 引領全球業界巔峰 - 產業特刊 - 工商時報</title>
news_004984 <title>勇警銬毒蟲｜蘋果新聞網｜蘋果日報</title>
news_004985 <title>〈中部〉民間社團反瘦肉精 明天遊行 - 地方 - 自由時報電子報</title>
news_004986 <title>兌現承諾　溫家寶挺進北川重災區│TVBS新聞網</title>
news_004987 <title>黑色愛情男女 效率｜蘋果新聞網｜蘋果日報</title>
news_004988 <title>消費快訊－ViewSonic顯示器VX56系列 色域更廣 - 時尚消費 - 中國時報</title>
news_004989 <title>紐約軍事學院 被陸商5.2億買下 - 兩岸要聞 - 中國時報</title>
news_004990 <title>社論－世大運 讓世界看見台灣的愛 - 觀點 - 中國時報</title>
news_004991 <title>遠雄剛決定全面停工 柯又變卦 大巨蛋可局部復工｜蘋果新聞網｜蘋果日報</title>
news_004992 <title>《科技》IT管理者軟體更新不用怕，Adobe擴大產品彈性 - 財經 - 時報資訊</title>
news_004993 <title>編‧輯‧室‧報‧告－賴揆高民調 背後潛藏的危機 - 財經要聞 - 工商時報</title>
news_004994 <title>新稅制上路 台股賣股風暴來襲 - 財經要聞 - 工商時報</title>
news_004995 <title>天生數學家？貓咪練瑜珈 完美詮釋「費式數列」 - 生活 - 中時電子報</title>
news_004996 <title>把中華還給台灣｜蘋果新聞網｜蘋果日報</title>
news_004997 <title>柯文哲23日探扁 續當扁民間醫療小組召集人 - 政治 - 集團連線報導</title>
news_004998 <title>興訟撤停業處分 Uber敗訴 - 社會新聞 - 中國時報</title>
news_004999 <title>〈中部〉開新車遊台中 停車格內被偷 - 地方 - 自由時報電子報</title>
news_005000 <title>陸「去槓桿」  學者吳曉靈：並不是完全消滅槓桿 - 兩岸 - 旺報 </title>
news_005001 <title>林郁方批侵占公款 顏錦福嗆提告 - 地方新聞 - 中國時報</title>
news_005002 <title>廖世傑投書墨報 推動入TPP - 國際 - 中央社</title>
news_005003 <title>「台灣隊參加奧運」 民團東京發起連署 - 焦點 - 自由時報電子報</title>
news_005004 None
news_005005 <title>美降陸廠稅率 台太陽電池恐受創 - 財經 - 中央社</title>
news_005006 <title>業餘人生3之1－果嶺對決──鄰家女孩曾雅妮vs.美少女魏聖美 - 藝文副刊 - 中國時報</title>
news_005007 <title>年底前凍漲油價 經濟部：中油預估虧損逾80億 | 財經焦點 | 產經 | 聯合新聞網</title>
news_005008 <title>新北推復康巴士定點定時接駁就醫 - 社會 - 中央社</title>
news_005009 <title>〈台北都會〉搶救學童菜英文 教局推激勵班 - 地方 - 自由時報電子報</title>
news_005010 <title>韓國瑜有望翻轉高雄？馬英九：我想是有很大的可能 | 九合一選戰倒數 | 要聞 | 聯合新聞網</title>
news_005011 <title>高中生穿便服遭罰抄校規 學者：應讓學生做主 - 生活 - 中時 </title>
news_005012 <title>歐債攪局 亞股全倒 台股一度破7千 - 焦點要聞 - 中國時報</title>
news_005013 <title>〈中部〉農業缺工嚴重 雲縣盼開放農業勞工 - 地方 - 自由時報電子報</title>
news_005014 <title>人力銀行不設防 網徵女模 狼姦17少女｜蘋果新聞網｜蘋果日報</title>
news_005015 <title>新聞魔法｜蘋果新聞網｜蘋果日報</title>
news_005016 <title>LACOSTE 紀念變彩色 踩1951限量鞋｜蘋果新聞網｜蘋果日報</title>
news_005017 <title>EU：難民改安置9日開始 - 國際 - 旺報 </title>
news_005018 <title>〈南部〉《觀察筆記》懸崖勒馬 - 地方 - 自由時報電子報</title>
news_005019 <title>地方掃描－餐飲店慶喬遷 請吃生魚片 - 地方新聞 - 中國時報</title>
news_005020 <title>美牛進口 促產業升級 - 專題周報 - 工商時報</title>
news_005021 <title>狹路逢嗆！　謝長廷、郝龍斌尷尬加油│TVBS新聞網</title>
news_005022 <title>廣播名人講座 今在高雄文學館舉辦 - 生活 - 中時 </title>
news_005023 <title>《名家觀點》巔峰城市 物極必反？ - 財經 - 中時電子報</title>
news_005024 <title>觀光局管嘸！　Airbnb屬電商平台非旅館業│TVBS新聞網</title>
news_005025 <title>英國研究 笨男人愛偷腥｜蘋果新聞網｜蘋果日報</title>
news_005026 <title>中國白領來台吃健保? 楊志良︰應與外籍受雇者一樣 - 生活 - 自由時報電子報</title>
news_005027 <title>二代健保明年元旦上路／衛署：現金、股票股利 納補充保費 - 生活 - 自由時報電子報</title>
news_005028 <title>保障勞動安全 結束客運悲劇｜蘋果新聞網｜蘋果日報</title>
news_005029 <title>＜愛情隨堂考＞你的愛情拒絕往來戶 - 副刊 - 自由時報電子報</title>
news_005030 <title>澳航停飛2天 取消600航班｜蘋果新聞網｜蘋果日報</title>
news_005031 <title>地方掃描－新楊平社大修課 可抵免南亞學院學分 - 地方新聞 - 中國時報</title>
news_005032 <title>法令綁手腳 打不過國外博弈網 - 運動天地 - 中國時報</title>
news_005033 <title>〈南部〉馬公市長之爭 藍綠皆分裂 - 地方 - 自由時報電子報</title>
news_005034 <title>賭場回溫 博弈機台需求再起｜蘋果新聞網｜蘋果日報</title>
news_005035 <title>台灣米便當銷陸 羅志祥代言 - 財經 - 中央社</title>
news_005036 <title>吳德榮：下週兩熱帶系統 第2個對台威脅更大 - 生活 - 中時電子報</title>
news_005037 <title>莫皓然：台互聯網發展應急起直追 - 兩岸新聞 - 旺報</title>
news_005038 <title>彰銀案 恐成金融整併文林苑 - 財經要聞 - 工商時報</title>
news_005039 <title>比特幣漲破1000美元大關 法媒稱今年續看漲 - 財經 - 旺報 </title>
news_005040 <title>驚! 23所大學喊漲學費 - 生活 - 自由時報電子報</title>
news_005041 <title>服儀解禁！學校不得以服儀不整為由處罰學生 - 生活 - 集團連線報導</title>
news_005042 <title>關穎、王怡人...名人婚紗逸品 - 焦點要聞 - 中國時報</title>
news_005043 <title>壽險保額會長大 台壽推利變型終身險｜蘋果新聞網｜蘋果日報</title>
news_005044 <title>〈南部〉撤訴換不回凍結款 詐欺犯「人財兩失」 - 地方 - 自由時報電子報</title>
news_005045 <title>進軍機器人世界賽 偏鄉學生愁旅費 - 地方新聞 - 中國時報</title>
news_005046 <title>腿抽脂後凹凸 4女齊投訴｜蘋果新聞網｜蘋果日報</title>
news_005047 <title>新版NAFTA「美墨加協定」稱USMCA 川普一大勝利 | 全球財經 | 全球 | 聯合新聞網</title>
news_005048 <title>阿推《野星球》深埋法式科幻DNA - 藝文副刊 - 中國時報</title>
news_005049 <title>反南鐵東移 自救會爭聽證會｜蘋果新聞網｜蘋果日報</title>
news_005050 <title>〈中部〉《決戰百里侯，提問候選人》 新生日減 涂重品德教育 陳倡班級特色 - 地方 - 自由時報電子報</title>
news_005051 <title>南臺科大流行音樂學系首度招生 秒殺額滿 - 生活 - 中時 </title>
news_005052 <title>【壹週刊】眼睛鬧鬼黃斑部惹禍｜蘋果新聞網｜蘋果日報</title>
news_005053 <title>「他媽的」辱警 求拘40天｜蘋果新聞網｜蘋果日報</title>
news_005054 <title>開鍘林、徐 扁下最後通牒 - 焦點 - 自由時報電子報</title>
news_005055 <title>北市反課綱報告出爐 逮3記者闖教部於法有據 - 社會 - 集團連線報導</title>
news_005056 <title>護水源 台南環團宣誓守護曾文溪 - 社會 - 中央社</title>
news_005057 <title>後方才傳急煞車聲…　小轎車突竄出自撞│TVBS新聞網</title>
news_005058 <title>黃煌雄請辭 侯友宜：蔡總統對得起民主前輩嗎？ | 促轉會主委請辭 | 要聞 | 聯合新聞網</title>
news_005059 <title>討4千元債 夥13煞砸屋毆人｜蘋果新聞網｜蘋果日報</title>
news_005060 <title>蛙人天堂路結訓 一家4口都是蛙人 - 生活 - 中時 </title>
news_005061 <title>年終失業壓力大 鬱卒男刺傷女友｜蘋果新聞網｜蘋果日報</title>
news_005062 <title>獵人打疫苗 醫界惡補狂犬病 - 生活 - 中央社</title>
news_005063 <title>守護藻礁等理念一致 桃園市教育產業工會挺陳學聖 | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_005064 <title>日媒：阿里與騰訊無所不在 中國生了壟斷病！ - 國際 - 中時電子報</title>
news_005065 <title>15萬人反同婚修法「難再唱甜蜜的家庭」｜蘋果新聞網｜蘋果日報</title>
news_005066 <title>爭黨魁 綠5雄齊轟旺中｜蘋果新聞網｜蘋果日報</title>
news_005067 None
news_005068 <title>消費快訊－LeSportsac 40周年 邀陳綺貞獻唱 - 時尚消費 - 中國時報</title>
news_005069 <title>中國威脅論 予美可乘之機｜蘋果新聞網｜蘋果日報</title>
news_005070 <title>〈獨家〉油電水國營單位　理事長帶頭倒扁│TVBS新聞網</title>
news_005071 <title>鞭蛤蟆課文教虐動物｜蘋果新聞網｜蘋果日報</title>
news_005072 <title>林義雄聲明全文 感謝你！台灣人！ —為停止禁食敬告親友｜蘋果新聞網｜蘋果日報</title>
news_005073 <title>詐騙集團主嫌吸金百億逃逸 立委轟法務部縱放 - 社會 - 中時 </title>
news_005074 <title>網球／謝淑薇溫網稱后　大陸挖角「恐轉籍」│TVBS新聞網</title>
news_005075 <title>賭博共和國建國五年 反賭聯盟立院升完蛋旗 - 政治 - 中時 </title>
news_005076 <title>【小孟塔羅】我到海外工作會賺大錢嗎？ | 星座運勢 | 生活 | 聯合新聞網</title>
news_005077 <title>《盤前》匯損變數 台股逢高保守 - 財經 - 工商 </title>
news_005078 <title>疑繳不出房租　婦鬱悶躺車道遭輾斃│TVBS新聞網</title>
news_005079 <title>推特高層內鬥 營運長走人 - 國際 - 工商 </title>
news_005080 <title>矽統獲10萬套華碩NetTop定單｜蘋果新聞網｜蘋果日報</title>
news_005081 <title>《航運股》會務假爭議，華航與工會互槓 - 財經 - 時報資訊</title>
news_005082 <title>外埔堆肥場結合花博 變身綠能園區 林佳龍：保證不臭 - 地方新聞 - 中國時報</title>
news_005083 <title>《期貨》4月台指期、金融期及電子期開低 - 財經 - 時報資訊</title>
news_005084 <title>議員：依違反《建築法》直接拆 大巨蛋訴訟戰 北市府準備好了 - 焦點要聞 - 中國時報</title>
news_005085 <title>吉野家優格霜淇淋　FB打卡享優惠 - 生活 - 工商 </title>
news_005086 <title>陸生納健保 政院拍板限學位生 - 政治 - 工商 </title>
news_005087 <title>談大巨蛋 柯文哲：有助解決問題都不會拒絕 - 政治 - 中時 </title>
news_005088 <title>台日較勁 小護士vs.保溫膏 - 運動天地 - 中國時報</title>
news_005089 <title>鏖戰24小時 法國利曼大賽現場體驗｜蘋果新聞網｜蘋果日報</title>
news_005090 <title>零撲殺將滿週年 動督盟籲徹底TNVR | 動物星球 | 生活 | 聯合新聞網</title>
news_005091 <title>鳳山大出名！　「爆醜」糯米腸生意讚│TVBS新聞網</title>
news_005092 <title>閣員不滿意調查 林全:盼有批評也有鼓勵 - 財經 - 中央社</title>
news_005093 <title>東協之都緬甸／翁山蘇姬時代開啟！　緬甸新局有新挑戰│TVBS新聞網</title>
news_005094 <title>林青霞壓馬路吸二手菸 周潤發搭地鐵遊中環｜蘋果新聞網｜蘋果日報</title>
news_005095 <title>出席公聽會 蔡衍明：這是人格保衛戰 - 焦點要聞 - 中國時報</title>
news_005096 <title>都更龜速 180萬老屋難翻身 - 生活新聞 - 中國時報</title>
news_005097 <title>埃及公投分兩攤 反對派揚言抵制 - 焦點要聞 - 中國時報</title>
news_005098 <title>懲處洪智坤？柯：今天會處理 - 政治 - 中時 </title>
news_005099 <title>萬人反同性婚 今圍立院｜蘋果新聞網｜蘋果日報</title>
news_005100 <title>打造低碳中市 自治條例上路 - 地方新聞 - 中國時報</title>
news_005101 <title>日月潭檔案特展 見證潭區的蛻變與成長 - 生活 - 中時 </title>
news_005102 <title>安妮、班克斯續情緣？《神探班克斯》第4季揭秘 - 娛樂 - 中時 </title>
news_005103 <title>華航航班若恢復  估兩天內紓解旅客 - 生活 - 中央社</title>
news_005104 <title>〈南部〉社運精神 不是裝腔作勢 - 地方 - 自由時報電子報</title>
news_005105 <title>戶外家具 出清3折起｜蘋果新聞網｜蘋果日報</title>
news_005106 <title>陳星：妻問「你愛我還是愛她」｜蘋果新聞網｜蘋果日報</title>
news_005107 <title>伊斯特本網賽 詹家姊妹進決賽 - 體育 - 中央社</title>
news_005108 <title>立委重提廢通姦罪 吳育昇反對 - 焦點 - 自由時報電子報</title>
news_005109 <title>短評－都更不能蠻幹 - 時論廣場 - 中國時報</title>
news_005110 <title>〈北部〉抗議砂石場 村長爆遭別業者恐嚇 - 地方 - 自由時報電子報</title>
news_005111 <title>安謀intel化敵為友 威脅台積聯電｜蘋果新聞網｜蘋果日報</title>
news_005112 <title>國道逆行 大台中地區居多 - 生活新聞 - 中國時報</title>
news_005113 <title>三少四壯集－破曉前那一聲輕輕的嘆息 - 焦點要聞 - 中國時報</title>
news_005114 <title>愛奇藝夯劇出爐 台劇最吸睛 - 產業．科技 - 工商時報</title>
news_005115 <title>同婚法案何時提出？ 賴清德：不放棄今年提出 - 政治 - 中時 </title>
news_005116 <title>www.chinatimes.com | 502: Bad gateway</title>
news_005117 <title>大立光法說 外資連七買 | 股市要聞 | 股市 | 聯合新聞網</title>
news_005118 <title>馬要核四蓋完 蘇：還有對話必要嗎 - 焦點 - 自由時報電子報</title>
news_005119 <title>回收廢油自製肥皂 環保又省錢 - 地方新聞 - 中國時報</title>
news_005120 <title>貧家獲捐18萬修屋｜蘋果新聞網｜蘋果日報</title>
news_005121 <title>北部 便利貼｜蘋果新聞網｜蘋果日報</title>
news_005122 <title>新版健保費率雙軌制 擬開徵「補充費」｜蘋果新聞網｜蘋果日報</title>
news_005123 <title>觀念平台－反全球化民粹 全球應共謀解決 - 財經要聞 - 工商時報</title>
news_005124 <title>寵物狗 須結紮、強制植晶片 - 焦點要聞 - 中國時報</title>
news_005125 <title>【有片】雷暴雨「不輸颱風」 今午過後外出警戒｜蘋果新聞網｜蘋果日報</title>
news_005126 <title>〈北部〉五結代理鄉長交接 黃界華缺席開砲 - 地方 - 自由時報電子報</title>
news_005127 <title>8城房價降 溫州年跌幅最高 - 產業財經 - 旺報</title>
news_005128 <title>全國產業發展會議 最快4月登場 - 財經要聞 - 工商時報</title>
news_005129 <title>省電燈泡 2顆179元｜蘋果新聞網｜蘋果日報</title>
news_005130 <title>旺中正說服公民反對它自己（陳為廷）｜蘋果新聞網｜蘋果日報</title>
news_005131 <title>旅遊業 滄州另項發展重點 - 全球財經 - 工商時報</title>
news_005132 <title>保釣 頭城昨千人遊行 - 產業財經 - 旺報</title>
news_005133 <title>翁滋蔓代言防失智健走活動 - 娛樂 - 中央社</title>
news_005134 <title>鼓勵換新車 和泰車總座蘇純興：政府要加油 - 財經要聞 - 工商時報</title>
news_005135 None
news_005136 <title>東森房屋王應傑 接掌北市商業會 - 產業．科技 - 工商時報</title>
news_005137 <title>新手媽范文芳 為兒戒咖啡 - 《旺來報》 - 中國時報</title>
news_005138 <title>兩岸合作色情網 聊天室藏春色 - 焦點新聞 - 旺報</title>
news_005139 <title>時尚大帝Karl Lagerfeld 也是德國人｜蘋果新聞網｜蘋果日報</title>
news_005140 <title>酒駕撞死2人 遭索賠3245萬｜蘋果新聞網｜蘋果日報</title>
news_005141 <title>總統：前瞻建設 平衡城鄉 - 焦點 - 自由時報電子報</title>
news_005142 <title>法藍瓷外交時尚禮 風光通吃政界 體壇 娛樂圈｜蘋果新聞網｜蘋果日報</title>
news_005143 None
news_005144 <title>學費政策反覆 吳清基︰都是我的錯 - 焦點 - 自由時報電子報</title>
news_005145 <title>社論－請不要再辜負認真生活的台灣人民 - 財經要聞 - 工商時報</title>
news_005146 <title>暴利事業應採差別電價 立委促修法 - 焦點 - 自由時報電子報</title>
news_005147 <title>大專獎助學金  北高雄家扶募集 - 社會 - 中央社</title>
news_005148 <title>比特幣創高後回檔 跌幅近19％ - 財經 - 工商 </title>
news_005149 <title>電動車商機總體檢 - 財經 - 中時電子報</title>
news_005150 <title>本土童裝拓新童路 麗嬰房奇哥搶進outlet - 財經 - 工商 </title>
news_005151 <title>外媒：預估2017虛擬實境市場將增長142％ - 財經 - 中時電子報</title>
news_005152 <title>抗議Uber! 近百輛計程車包圍政院 周邊道路堵 - 社會 - 中時 </title>
news_005153 <title>〈獨家〉宋鴨子划水跑基層　支持者勸進│TVBS新聞網</title>
news_005154 <title>哦媽媽咪呀 聖誕、跨年不能沒有你｜蘋果新聞網｜蘋果日報</title>
news_005155 <title>公務員年改案三讀 退休金採計最後15年均俸 - 焦點 - 自由時報電子報</title>
news_005156 <title>撞路檢摔趴｜蘋果新聞網｜蘋果日報</title>
news_005157 <title>不敵軍公教 藍營髮夾彎 撤年改黨版｜蘋果新聞網｜蘋果日報</title>
news_005158 <title>茂德買地／若變更地目 利益上看百億 | 產業綜合 | 產經 | 聯合新聞網</title>
news_005159 <title>「數位入侵者」顛覆市場 企業2016大威脅 - 財經 - 工商 </title>
news_005160 <title>崑崙山上的界碑｜蘋果新聞網｜蘋果日報</title>
news_005161 <title>吳斯懷：遭綠營逼宮赦扁 蔡英文進退維谷 - 政治 - 中時電子報</title>
news_005162 <title>〈台北都會〉街貓結紮 明年擴大範圍 - 地方 - 自由時報電子報</title>
news_005163 <title>北市警辦案新利器 監視器建置輔以追蹤理論應用 - 社會 - 中廣</title>
news_005164 <title>影／賴揆：若觀塘案滿足用電 可重新評估停建深澳電廠 | 觀塘案環評流會 | 要聞 | 聯合新聞網</title>
news_005165 <title>方丈生子 天龍八部情節再現 - 話題觀察 - 旺報</title>
news_005166 <title>小靈通－蹦床 - 焦點新聞 - 旺報</title>
news_005167 <title>楊蕙如遭遣返　謝長廷請吃豬腳麵│TVBS新聞網</title>
news_005168 <title>苗警公布十大易肇事路口 並邀相關單位會勘改善 | 社會萬象 | 社會 | 聯合新聞網</title>
news_005169 <title>別鬧了! 失業漢搶銀行 被友哄走 - 社會 - 自由時報電子報</title>
news_005170 <title>陸生納保付全額 「外籍神父卻只付6成」｜蘋果新聞網｜蘋果日報</title>
news_005171 <title>都更違憲條文26日失效 張金鶚籲速提對策 - 政治 - 工商 </title>
news_005172 <title>馬宋會前　連馬二度密會「聊天」│TVBS新聞網</title>
news_005173 <title>美麗島站．二○○八 - 副刊 - 自由時報電子報</title>
news_005174 <title>帽子可免髮禁難逃｜蘋果新聞網｜蘋果日報</title>
news_005175 <title>解剖檯評分83－《失控謊言》 - 《旺來報》 - 中國時報</title>
news_005176 <title>美前五大禮服品牌 台灣亞洲首店 - 消費 - 自由時報電子報</title>
news_005177 <title>同性婚姻 婦團及法律生齊挺 - 政治 - 中央社</title>
news_005178 <title>空污減發49億度電 　 大林大潭優先救援│TVBS新聞網</title>
news_005179 <title>春安工作 桃縣加強金融防搶 - 社會 - 中央社</title>
news_005180 <title>博弈條款  綠營反賭藍營反對刪除 - 政治 - 中央社</title>
news_005181 <title>德克士炸雞登台 拚7年展店101家 - 產業特刊 - 工商時報</title>
news_005182 <title>〈南部〉《敦奧奪牌看今晚》36歲黃釋緒 堅持舉重22年 - 地方 - 自由時報電子報</title>
news_005183 <title>5度提訊謝燕貞 可望轉汙點證人 - 社會 - 自由時報電子報</title>
news_005184 <title>ECFA非簽不可（劉大年）｜蘋果新聞網｜蘋果日報</title>
news_005185 <title>特斯拉 擬3年內在大陸產製 - 兩岸 - 工商 </title>
news_005186 <title>羅娜慶耶誕 部落飆舞踩街 - 焦點要聞 - 中國時報</title>
news_005187 <title>影》抗議強制兩段左轉 逾30部機車繞圈癱瘓交通 - 生活 - 中天</title>
news_005188 <title>工商團體：李世光允短期不漲基本電價 - 財經 - 中央社</title>
news_005189 <title>〈中部〉母親節音樂會 將秀母子親密合照 - 地方 - 自由時報電子報</title>
news_005190 <title>「謝謝大法官的勇敢」  伴侶盟：婚姻平權是全民勝利 - 生活 - 中時 </title>
news_005191 <title>英華威大學實務管理碩士課程 3／12辦說明會 - 投資理財 - 工商時報</title>
news_005192 <title>課綱衝突逮記者 台大副校長：可惡｜蘋果新聞網｜蘋果日報</title>
news_005193 <title>鄒少官走得突然 李威哀慟：來生再當兄弟 - 娛樂 - 中時電子報</title>
news_005194 <title>保外落空 中監：扁心情平靜 - 政治 - 中央社</title>
news_005195 <title>社論－台灣股市出了什麼問題？ - 時論廣場 - 中國時報</title>
news_005196 <title>672人齊跳傘 創世界紀錄｜蘋果新聞網｜蘋果日報</title>
news_005197 <title>Uber違法 交部警告將勒令停業 - 生活 - 中央社</title>
news_005198 <title>扁能否保外 法界：要看馬總統 - 焦點 - 自由時報電子報</title>
news_005199 <title>特勤女嬌娃邱俐君首出勤 逮毒蟲手到擒來 - 社會 - 中時 </title>
news_005200 <title>孫翠鳳藝棧進駐龍山B2  柯P讚：妳就是亮點！ - 生活 - 中時 </title>
news_005201 <title>阿扁保人前立委劉文慶抵台中地檢署 - 政治 - 中時 </title>
news_005202 <title>上海車展登場　豪華超跑備受矚目│TVBS新聞網</title>
news_005203 <title>證所稅若上路 台股人財兩失 - 財經 - 中央社</title>
news_005204 <title>地下室苦練的軟網隊 光春國小二度赴日參賽 | 中小學 | 文教 | 聯合新聞網</title>
news_005205 <title>理財健診－透過基金投資市場區域 深入全球 - 產業特刊 - 工商時報</title>
news_005206 None
news_005207 <title>華麗菲娜三度襲台 吸兩千粉朝聖 - 娛樂 - 中時 </title>
news_005208 <title>匪闖北京國際飯店劫房客｜蘋果新聞網｜蘋果日報</title>
news_005209 <title>強渡關山 義通過同性婚姻終結長久戰役 - 國際 - 中央社</title>
news_005210 <title>近十年台股紅包行情大圖解 - 財經 - 雜誌精選</title>
news_005211 <title>拳擊》世紀拳賽 梅威瑟TKO擊敗麥葛雷格！ - 體育 - 中時電子報</title>
news_005212 <title>教官退出校園配套 管碧玲提校安專法 - 政治 - 自由時報電子報</title>
news_005213 <title>北市男子當街強拉童 警方將加強巡邏 | 焦點事件 | 社會 | 聯合新聞網</title>
news_005214 <title>廢大戶條款 財政部槓上金管會 - 財經 - 中央社</title>
news_005215 <title>百人塞納河做愛 蔡國強爆《一夜情》｜蘋果新聞網｜蘋果日報</title>
news_005216 <title>日熱銷感冒藥　食藥署：含鴉片成分恐成癮│TVBS新聞網</title>
news_005217 <title>賴清德：台南鐵路和大埔案不同 盼李鴻源澄清 - 政治 - 中廣</title>
news_005218 <title>〈北部〉新竹首波割闌尾 縮頭烏龜贈藍委 - 地方 - 自由時報電子報</title>
news_005219 <title>英航耶誕罷工！　空服員不滿裁員凍薪│TVBS新聞網</title>
news_005220 <title>台建中心審議完成 大巨蛋被砍4千坪 遠雄恐損失70億 - 產業．科技 - 工商時報</title>
news_005221 <title>路邊爽看大老婆捉姦　他驚見「小三」是自己妻子│TVBS新聞網</title>
news_005222 <title>6月23日各報頭條要聞 - 焦點 - 中時電子報</title>
news_005223 <title>倫敦傳真－同性婚姻是平權不是特權 - 時論廣場 - 中國時報</title>
news_005224 <title>〈北部〉宜蘭17家私幼學費 下學年漲價 - 地方 - 自由時報電子報</title>
news_005225 <title>兩岸經貿共展創意 為民謀福利 - 焦點新聞 - 旺報</title>
news_005226 <title>經濟移民攬才 排除大陸人士 - 產業財經 - 旺報</title>
news_005227 <title>狗鍊囚西施涉凌虐　主嫌駁犯行遭起訴│TVBS新聞網</title>
news_005228 <title>9 月15日各報頭版要聞 - 焦點 - 中時電子報</title>
news_005229 <title>違規穿緊身褲 生遭罰擦地｜蘋果新聞網｜蘋果日報</title>
news_005230 <title>金門岸巡護漁 維護海洋資源 - 社會 - 中央社</title>
news_005231 <title>民團反瘦肉精 AIT前嗆美鴨霸 - 焦點 - 自由時報電子報</title>
news_005232 <title>〈北部〉等無老闆 買生魚片竟變偷 - 地方 - 自由時報電子報</title>
news_005233 <title>Gogoro推好康 學生獨享零頭款零利率 - 財經 - 中央社</title>
news_005234 <title>民進黨：撤回爭議課綱是一貫立場 - 政治 - 中央社</title>
news_005235 <title>陳庭妮入圍金馬新人獎 洗澡時驚：這是大事耶 - 娛樂 - 中時 </title>
news_005236 <title>岑永康紐西蘭Long Stay 滿面鬍賣家當｜蘋果新聞網｜蘋果日報</title>
news_005237 <title>估要花四兆 內政部：錢哪來 - 焦點 - 自由時報電子報</title>
news_005238 <title>聯合報社論／每個孩子都等值：政府真關心營養午餐？ | 社論 | 評論 | 聯合新聞網</title>
news_005239 <title>日銀樂觀經濟 利率不變 | 全球財經 | 全球 | 聯合新聞網</title>
news_005240 <title>毛玻璃廁所 糗大了 松菸文創洩春光｜蘋果新聞網｜蘋果日報</title>
news_005241 <title>「聲請釋憲」 大學學費凍漲 私校擬告教部 - 生活 - 自由時報電子報</title>
news_005242 <title>明星髮廊女老闆婚趴 楊丞琳王心凌較靚｜蘋果新聞網｜蘋果日報</title>
news_005243 None
news_005244 <title>《台北股市》蘋果喝倒采！庫藏股＆政策護盤免驚 - 財經 - 時報資訊</title>
news_005245 <title>試院副院長被提名人 李逸洋︰年金改革一定要成功 - 政治 - 自由時報電子報</title>
news_005246 <title>空服罷工 要暫停桃機報到恢復前勞動條件 - 生活 - 中央社</title>
news_005247 <title>Uber打造空中飛車 台灣鋰電池廠能元入列供應鏈 | 科技產業 | 產經 | 聯合新聞網</title>
news_005248 <title>春吶「聲」援反都更 搖滾怒吼「台北蓋都蘭」 - 生活 - 自由時報電子報</title>
news_005249 <title>藍營批新市政中心 假議題、保證跳票 - 政治 - 中時 </title>
news_005250 <title>蔣偉寧：盼陳益興繼續努力 - 政治 - 中央社</title>
news_005251 <title>國王遊戲? 捧奶親吻判非通姦 - 社會 - 自由時報電子報</title>
news_005252 <title>人物圖譜：身價直逼李嘉誠 新賭王不愛賭博｜蘋果新聞網｜蘋果日報</title>
news_005253 <title>避颱暫休息/繞了半個台灣 2人會繼續 - 焦點 - 自由時報電子報</title>
news_005254 <title>先邀遠雄談巨蛋　柯當面再打臉：貪婪財團│TVBS新聞網</title>
news_005255 <title>小額營運周轉金 開放申貸｜蘋果新聞網｜蘋果日報</title>
news_005256 <title>永春社區文林苑同意戶 將開聯合記者會 - 焦點要聞 - 中國時報</title>
news_005257 <title>MLB》大都會苦等主炮歸 塞炮復健卻倒退嚕 - 體育 - 中時電子報</title>
news_005258 <title>攬失足女入台 人蛇集團分工細密 - 焦點新聞 - 旺報</title>
news_005259 <title>司馬觀點：民進黨一路轉進（江春男）｜蘋果新聞網｜蘋果日報</title>
news_005260 <title>連續猥褻女童 校園狼落網｜蘋果新聞網｜蘋果日報</title>
news_005261 <title>收錢改判無罪 前法官聲押｜蘋果新聞網｜蘋果日報</title>
news_005262 <title>一周大事｜蘋果新聞網｜蘋果日報</title>
news_005263 <title>年貨大街搶先逛｜蘋果新聞網｜蘋果日報</title>
news_005264 <title>《法律信箱》毒房客落跑 可提遷讓房屋訴訟 - 社會 - 自由時報電子報</title>
news_005265 <title>砸錢補助中生納健保 台聯痛批:拿人道換飛彈 - 生活 - 自由時報電子報</title>
news_005266 <title>「人人得而誅之」　陳義雄家人痛哭│TVBS新聞網</title>
news_005267 <title>珠三角始發動車 將通達15省 - 兩岸 - 旺報 </title>
news_005268 <title>高檔日料理40元，業者？│TVBS新聞網</title>
news_005269 <title>機師工會釀罷工 保證不利用總統出訪時機 | 機師取得罷工權 | 產經 | 聯合新聞網</title>
news_005270 None
news_005271 <title>施壓學生？ 校長︰只是關心 - 焦點 - 自由時報電子報</title>
news_005272 <title>超級水果 橘子可防中風｜蘋果新聞網｜蘋果日報</title>
news_005273 <title>KUSO賽德克巴萊 澎恰恰道歉 - 娛樂 - 中時 </title>
news_005274 <title>少年矯正單位缺人力　監委籲政院整合│TVBS新聞網</title>
news_005275 <title>綠鎛電能 贊助府城夜跑 - 產業．科技 - 工商時報</title>
news_005276 <title>培育三年 無毛天竺鼠亮相 - 生活 - 自由時報電子報</title>
news_005277 <title>星國賭城 金沙780億得標 - 國際 - 自由時報電子報</title>
news_005278 <title>星期專訪／總統府資政趙守博︰決策由上而下 反對黨必杯葛 - 政治 - 自由時報電子報</title>
news_005279 <title>東南地區 今防大雨｜蘋果新聞網｜蘋果日報</title>
news_005280 <title>編輯室報告－官逼商反!？ - 財經要聞 - 工商時報</title>
news_005281 <title>麥崴PLA禮品 環保標章認證 - 產業特刊 - 工商時報</title>
news_005282 <title>網購內衣自營店 Bra Online - 消費 - 自由時報電子報</title>
news_005283 <title>老總手記：《蘋果》大雜燴｜蘋果新聞網｜蘋果日報</title>
news_005284 <title>勇哉郝龍斌跳火坑（林濁水）｜蘋果新聞網｜蘋果日報</title>
news_005285 <title>被捕嫌犯  有學生有黨工之子｜蘋果新聞網｜蘋果日報</title>
news_005286 <title>翁海關行竊返國被捕｜蘋果新聞網｜蘋果日報</title>
news_005287 <title>台南文化中心自製歌劇 20、21日登場 - 生活 - 中時 </title>
news_005288 <title>衛生署暫不禁止美牛進口 - 焦點要聞 - 中國時報</title>
news_005289 <title>新聞深喉嚨》塑化劑去「毒」＋毒品公賣 台灣要變「毒品王國」？ - 政治 - 中時電子報</title>
news_005290 <title>汽車路考 明年7月試辦｜蘋果新聞網｜蘋果日報</title>
news_005291 <title>烏克蘭政府軍奪回頓內茨機場 - 國際 - 中央社</title>
news_005292 <title>30歲女未婚 柯：國家危機｜蘋果新聞網｜蘋果日報</title>
news_005293 <title>田原俊彥偷吃女星 不倫對象只大女兒5歲 - 娛樂新聞 - 中國時報</title>
news_005294 None
news_005295 <title>配電箱變身販賣機 打卡新熱點 - 地方新聞 - 中國時報</title>
news_005296 <title>童仲彥：感謝綠營栽培 以贖罪心情報恩 - 政治 - 中央社</title>
news_005297 <title>〈北部〉林義雄9日花東行踏 推補正公投法 - 地方 - 自由時報電子報</title>
news_005298 <title>張雲鵬：包套服務 登陸決戰點 - 兩岸新聞 - 旺報</title>
news_005299 <title>拼健康 科技董娘學做精力湯｜蘋果新聞網｜蘋果日報</title>
news_005300 None
news_005301 <title>莫忘來時路／4月9日－公主復仇反受難 - 時論廣場 - 中國時報</title>
news_005302 <title>遵循典範 馬英九：再創奇蹟 - 焦點要聞 - 中國時報</title>
news_005303 <title>國碩 碩禾 喜接急單｜蘋果新聞網｜蘋果日報</title>
news_005304 <title>台將本周最佳 許絜瑜雙打4強止步｜蘋果新聞網｜蘋果日報</title>
news_005305 <title>巴克萊：三大因素 選前區間盤整 - 證券．權證 - 工商時報</title>
news_005306 <title>小英訪南投 要設網路黨部吸引年輕人 - 政治 - 中時 </title>
news_005307 <title>揪團買120元便宜票？　花博：詐騙電話│TVBS新聞網</title>
news_005308 <title>推測被性侵 法官採信醉女 - 社會 - 自由時報電子報</title>
news_005309 <title>可成2月營收9.39億 月減42%｜蘋果新聞網｜蘋果日報</title>
news_005310 <title>國人平均壽命近80歲 - 焦點要聞 - 中國時報</title>
news_005311 <title>葡萄公主選拔 才女舞出后冠｜蘋果新聞網｜蘋果日報</title>
news_005312 <title>《盤前》歐美股漲 台股有「彈」力 - 財經 - 工商 </title>
news_005313 <title>Win 10免費用多久？微軟給了答案 - 科技 - 中時電子報</title>
news_005314 <title>黨職併公職溢領 比照黨產追回 - 政治要聞 - 中國時報</title>
news_005315 <title>陳珮騏現身女人國派對 女女激吻秀真愛 - 娛樂 - 中時電子報</title>
news_005316 <title>黃安返台就醫惹議 綠委提修《健保法》納黃安條款 - 政治 - 中時 </title>
news_005317 <title>西班牙第3季失業率降至23.7％ - 國際 - 工商 </title>
news_005318 <title>8月10日各報頭版要聞 - 焦點 - 中時電子報</title>
news_005319 <title>失投丟第1分 張耿豪：怪自己｜蘋果新聞網｜蘋果日報</title>
news_005320 <title>推年金改革 考試院7日辦公聽會 - 政治 - 中央社</title>
news_005321 <title>倖存童情緒平靜 醫護驚訝｜蘋果新聞網｜蘋果日報</title>
news_005322 <title>中國外匯儲備 2月降幅收窄 - 全球財經 - 工商時報</title>
news_005323 <title>菲特颱靠近 是否警報4日關鍵 - 生活 - 中央社</title>
news_005324 <title>美牛一再出包 藍綠立委齊砲轟 - 焦點 - 自由時報電子報</title>
news_005325 <title>助孕小龍兒 飯店推夫妻住宿3838元｜蘋果新聞網｜蘋果日報</title>
news_005326 <title>降酒駕傷亡 鼓勵餐廳替顧客酒測 - 生活 - 工商 </title>
news_005327 <title>北台南家扶募善款 愛心園遊會進社區 - 社會 - 中央社</title>
news_005328 <title>馬政府愛牽拖 拒讓人民作主 - 焦點 - 自由時報電子報</title>
news_005329 <title>陸股只剩全盛1/3　投資人套牢玩牌│TVBS新聞網</title>
news_005330 <title>遠雄：沒違法 不需有人來撐腰 - 焦點要聞 - 中國時報</title>
news_005331 <title>高志綱腿傷 單臂揮棒｜蘋果新聞網｜蘋果日報</title>
news_005332 <title>四女生齊控鹹豬手 師喊冤｜蘋果新聞網｜蘋果日報</title>
news_005333 <title>台南老爺行旅發揮食驗精神 中西合璧玩味逆襲 - 旅遊 - 中時 </title>
news_005334 <title>油價4連漲 95無鉛估達35.5元｜蘋果新聞網｜蘋果日報</title>
news_005335 <title>小熊奪冠慶功遊行  500萬人湧上街 - 體育 - 中央社</title>
news_005336 <title>歡慶耶誕 花博10大活動同樂 - 生活 - 中央社</title>
news_005337 <title>東奧以台灣名義出賽 賴揆：還要努力 | 東亞青運遭取消 | 要聞 | 聯合新聞網</title>
news_005338 <title>陰屍路第五季 首集就見血腥 - 娛樂 - 中央社</title>
news_005339 <title>蔣偉寧：高中排富首年省30億 - 政治 - 中央社</title>
news_005340 <title>〈北部〉合力砌陶牆 大南社區 創作在地特色 - 地方 - 自由時報電子報</title>
news_005341 <title>美人口販運報告 肯定我防制作為 - 政治 - 自由時報電子報</title>
news_005342 <title>景美師大拔河隊 歐洲盃奪金 - 運動天地 - 中國時報</title>
news_005343 <title>扁是否續留北榮 北監今討論 - 政治 - 自由時報電子報</title>
news_005344 <title>《美股》比特幣跌破14000美元，加密貨幣股暴跌 - 財經 - 時報資訊</title>
news_005345 <title>台灣政府應重回廢死政策（薩里爾˙榭蒂<br/>Salil Shetty）｜蘋果新聞網｜蘋果日報</title>
news_005346 <title>郭富城剪綵 遭設計師強吻｜蘋果新聞網｜蘋果日報</title>
news_005347 <title>〈南部〉上街嗆馬 淹水區民眾不缺席 - 地方 - 自由時報電子報</title>
news_005348 <title>蔡英文：民進黨議員要實質監督柯P - 焦點要聞 - 中國時報</title>
news_005349 <title>社論－該改的惡政豈只一例一休 - 時論廣場 - 中國時報</title>
news_005350 <title>〈北部〉共構基地台 中橫可望「無話不通」 - 地方 - 自由時報電子報</title>
news_005351 <title>馬英九享用石斑魚晚宴 讚台灣石斑產業站穩腳步 - 政治 - 中時 </title>
news_005352 <title>國境之南教育有成 博士兄弟見證 - 生活 - 自由時報電子報</title>
news_005353 <title>《華郵》訪蔡衍明 列公聽會討論｜蘋果新聞網｜蘋果日報</title>
news_005354 <title>不輸陽澄湖蟹 台蟹品牌推向世界 - 焦點新聞 - 旺報</title>
news_005355 <title>中華電信4G LTE服務搶先開台第一  開創高速行動上網新紀元｜蘋果新聞網｜蘋果日報</title>
news_005356 <title>時論－不能精算的健康與愛 - 時論廣場 - 中國時報</title>
news_005357 None
news_005358 <title>建仔好投 助藍鳥10連勝 - 焦點要聞 - 中國時報</title>
news_005359 <title>榮光獎學金 一發19年 校友光榮領到大 - 社會 - 自由時報電子報</title>
news_005360 <title>Uber再遇顛簸 西班牙禁上路 - 國際 - 中央社</title>
news_005361 <title>【重磅快評】東奧公投選手當祭品 蔡政府敲邊鼓難卸責 | 重磅快評 | 評論 | 聯合新聞網</title>
news_005362 <title>呂文忠接調查局長 「清查爭議訊息」列首要工作 | 法律前線 | 社會 | 聯合新聞網</title>
news_005363 <title>國教免學費跳票 預算評估疑灌水 - 生活 - 自由時報電子報</title>
news_005364 <title>境外生權益小組陳情 反對調漲境外生保費 - 政治 - 中時 </title>
news_005365 <title>外籍高專人才 歸化、永久居留 雙軌並行 - 焦點 - 自由時報電子報</title>
news_005366 <title>慘 美預算赤字衝破35兆｜蘋果新聞網｜蘋果日報</title>
news_005367 <title>不動產實價課稅 奢侈稅可望退場 - 焦點要聞 - 中國時報</title>
news_005368 <title>安定基金：負債後年還完｜蘋果新聞網｜蘋果日報</title>
news_005369 <title>倫敦傳真－女性有夢 可以更美 - 時論廣場 - 中國時報</title>
news_005370 <title>天搖地動第六感　冬眠蛇能預知地震│TVBS新聞網</title>
news_005371 <title>核四爭議／藍堅持蓋完 柯文哲批貪官思考 - 政治 - 自由時報電子報</title>
news_005372 <title>實踐學費喊漲 多繳1400元｜蘋果新聞網｜蘋果日報</title>
news_005373 <title>狼師搓胸狎童 校方竟護短｜蘋果新聞網｜蘋果日報</title>
news_005374 <title>〈南部〉公告土地現值加一成/ 區段徵收補償 南縣市同步 - 地方 - 自由時報電子報</title>
news_005375 <title>巴國清真寺遭恐攻爆炸  至少81死 - 國際 - 中央社</title>
news_005376 <title>〈中部〉非法LINE叫車群組攬客 即起取締 - 地方 - 自由時報電子報</title>
news_005377 <title>開紅單、降肇事　八月起五千公僕可領賞│TVBS新聞網</title>
news_005378 <title>黃友謙列人間國寶 畫遍澎湖廟宇 - 藝文副刊 - 中國時報</title>
news_005379 <title>愛心米有蟲 「低收戶受辱」｜蘋果新聞網｜蘋果日報</title>
news_005380 <title>海灘 比基尼 勸敗4.8折起｜蘋果新聞網｜蘋果日報</title>
news_005381 <title>北韓木船載8屍 漂抵日本秋田 - 國際 - 自由時報電子報</title>
news_005382 <title>林森北路濺血！　酒店挖角互砍1命危│TVBS新聞網</title>
news_005383 <title>《電機股》大同福德坑種綠電，年發電量達210萬度電 - 財經 - 時報資訊</title>
news_005384 <title>CD還在睡 熱火不樂觀｜蘋果新聞網｜蘋果日報</title>
news_005385 <title>台股逼近8500 檢討證所稅聲衝高 - 焦點 - 自由時報電子報</title>
news_005386 <title>就是要吃？早餐店起火　民眾淡定排隊│TVBS新聞網</title>
news_005387 <title>〈南部〉《我家要拆嗎》鐵路地下化路線圖 預定五月公展 - 地方 - 自由時報電子報</title>
news_005388 <title>〈台北都會〉《想像台灣》許淑華 回歸白色力量 柯P要多聽學尊重 - 地方 - 自由時報電子報</title>
news_005389 <title>郝：不支持核四續建 態度不變 - 焦點 - 自由時報電子報</title>
news_005390 <title>張信哲表態愛女生 公開支持兩性平權 - 消費 - 自由時報電子報</title>
news_005391 <title>〈中部〉黃馨慧籲中央修法 酒駕肇事者蓄意殺人論處 - 地方 - 自由時報電子報</title>
news_005392 <title>惡警製假車禍公文　詐保金4千萬│TVBS新聞網</title>
news_005393 <title>英《圖靈法》生效 6.5萬同志「罪人」獲平反｜蘋果新聞網｜蘋果日報</title>
news_005394 <title>不只管中閔風波不斷！過去還有這十位教授因爭議一炮而紅！ | 台大新校長爭議 | 文教 | 聯合新聞網</title>
news_005395 <title>旺中併購案 NCC的法律底線（黃帝穎）｜蘋果新聞網｜蘋果日報</title>
news_005396 <title>趙鄧會獲共識 大巨蛋七項公安基準送台建中心審查 - 焦點 - 自由時報電子報</title>
news_005397 <title>投顧： 2016年下半年 指數上看9200點 - 財經 - 工商 </title>
news_005398 <title>教長：大學數量應降至100所以下 - 生活 - 中時 </title>
news_005399 <title>斷電追因！　中油：「巨路」自動未改手動致異常│TVBS新聞網</title>
news_005400 <title>中監對扁硬起來 只要離開15樓住所均需申請 - 政治 - 中時 </title>
news_005401 <title>要人披戰袍 好歹投資點｜蘋果新聞網｜蘋果日報</title>
news_005402 <title>別戀古天樂？郭采潔用「智慧」回應 - 娛樂 - 中時電子報</title>
news_005403 <title>暑假開刀 學生不諱鬼月｜蘋果新聞網｜蘋果日報</title>
news_005404 <title>〈台北都會〉都發局長：無關的人應該放手 - 地方 - 自由時報電子報</title>
news_005405 <title>台中崇德巴黎 1~4房公設精彩｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_005406 <title>你害的啦！男偷車女藏毒　員警關切露餡│TVBS新聞網</title>
news_005407 <title>LED大老:改照明 年省電百億度 - 焦點 - 自由時報電子報</title>
news_005408 <title>伏殺大地主 2槍轟爆頭｜蘋果新聞網｜蘋果日報</title>
news_005409 <title>〈南部〉《島南手記》來去恆春 - 地方 - 自由時報電子報</title>
news_005410 <title>台電新版電源方案 未來10年火力機組大增770萬瓩 - 財經 - 中時 </title>
news_005411 <title>遠雄：國館地下連通道非遠雄工程 - 財經 - 工商 </title>
news_005412 <title>蘋果9月9日召開發表會 Siri走漏風聲 - 科技 - 工商 </title>
news_005413 <title>政治老掛帥 油價亂糟糟｜蘋果新聞網｜蘋果日報</title>
news_005414 <title>吳振吉年年拜 第一家庭狗｜蘋果新聞網｜蘋果日報</title>
news_005415 <title>立院三讀 Uber違法載客最高罰2500萬 - 政治 - 中時 </title>
news_005416 <title>超商連七天 十元特惠｜蘋果新聞網｜蘋果日報</title>
news_005417 <title>愛上泰勞 梅開6度外交部不准 - 社會 - 自由時報電子報</title>
news_005418 <title>建材下鄉 冠軍和成搶賺中國財｜蘋果新聞網｜蘋果日報</title>
news_005419 <title>鼬獾咬人前遭擊斃 驗出嘉義狂犬病第3例 - 生活 - 中央社</title>
news_005420 <title>在小鎮看電影 - 副刊 - 自由時報電子報</title>
news_005421 <title>Airbnb條款上路 非法旅宿攬客要罰｜蘋果新聞網｜蘋果日報</title>
news_005422 <title>金曲爭鋒／金曲挺罷工！黃子佼、青峰：感謝為權益奮鬥│TVBS新聞網</title>
news_005423 <title>Uber下周五起 暫停在台服務 - 財經要聞 - 工商時報</title>
news_005424 <title>賽幽國家公園 沖瀑逐鹿覓石洞｜蘋果新聞網｜蘋果日報</title>
news_005425 <title>【第十一屆林榮三文學獎．短篇小說獎三獎】 深度安靜 － 3之2 - 副刊 - 自由時報電子報</title>
news_005426 <title>抓單車酒駕 緊盯 拒測罰1200元 - 焦點要聞 - 中國時報</title>
news_005427 <title>廢證所稅… 外資：只要高興1天就好 - 財經要聞 - 工商時報</title>
news_005428 <title>公投門檻 江揆：依現行規定 - 政治 - 中央社</title>
news_005429 <title>黨內矛盾 公民連署提對案 綠委保留 - 地方新聞 - 中國時報</title>
news_005430 <title>市定古蹟沒名氣 補助差很大 - 地方新聞 - 中國時報</title>
news_005431 <title>僱主未保就業險 失業金泡湯｜蘋果新聞網｜蘋果日報</title>
news_005432 <title>表彰許文龍 日學府明頒榮譽博士 - 生活 - 中時 </title>
news_005433 <title>東北角珊瑚產卵 晚墾丁3個月 - 旅遊 - 中央社</title>
news_005434 <title>鄭琦錦 樂觀得人疼 職場路更順遂｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_005435 <title>大赦恐藏不公 修法易釀惡鬥｜蘋果新聞網｜蘋果日報</title>
news_005436 <title>〈北部〉酸LLB奪冠？ 廖正井：盼多打積分賽 - 地方 - 自由時報電子報</title>
news_005437 <title>王寶強爬牆妻 小王元配上法院掀3真相 大學悲情是假的｜蘋果新聞網｜蘋果日報</title>
news_005438 <title>反美暴動延燒 美擬海外增兵護使節 - 國際 - 自由時報電子報</title>
news_005439 <title>開運操減肥兼調息｜蘋果新聞網｜蘋果日報</title>
news_005440 <title>樂透彩 2人中頭彩 - 社會 - 自由時報電子報</title>
news_005441 <title>前瞻建設草案 藍委3大質疑 - 財經要聞 - 工商時報</title>
news_005442 <title>澎湖遠航馬拉松  空姐名模拚場掀高潮 - 社會 - 中央社</title>
news_005443 <title>南部找優惠 民生用品 選購5折起 抗漲便宜買｜蘋果新聞網｜蘋果日報</title>
news_005444 <title>防抗爭 年金國是會議 改總統府開｜蘋果新聞網｜蘋果日報</title>
news_005445 <title>〈台北都會〉王家原地重建 文林苑同意戶反對 - 地方 - 自由時報電子報</title>
news_005446 <title>台灣首獎張耕維 寫出標準答案 - 兩岸新聞 - 旺報</title>
news_005447 <title>奉獻母愛20年 寄養媽顧57童｜蘋果新聞網｜蘋果日報</title>
news_005448 <title>旺董吃下中嘉 比當首富開心｜蘋果新聞網｜蘋果日報</title>
news_005449 <title>〈北部〉性專區雜音多 市長︰不排除做民調 - 地方 - 自由時報電子報</title>
news_005450 <title>台式時尚失色 成衣業需轉型升級 - 焦點新聞 - 旺報</title>
news_005451 <title>婚姻平權團體 向徐榛蔚陳情 - 地方新聞 - 中國時報</title>
news_005452 <title>椰子油改善失智？ 專家看法保留 - 生活新聞 - 中國時報</title>
news_005453 <title>聽完小英演說 有人感動落淚也有人超不滿 - 財經 - 中時電子報</title>
news_005454 <title>社會傳真機－涉綁標、回扣 搜索馮月忠事務所 - 社會新聞 - 中國時報</title>
news_005455 <title>陳德星堂變納骨塔？ 市府闢謠：增建廚房 - 地方新聞 - 中國時報</title>
news_005456 <title>北市商辦每年可去化逾千坪 - 財經焦點 - 中國時報</title>
news_005457 <title>年改二讀》所得替代率10年過渡 天花板6.3萬 - 焦點 - 自由時報電子報</title>
news_005458 <title>〈南部〉林邊國小畢典 划獨木舟鮮體驗 - 地方 - 自由時報電子報</title>
news_005459 <title>複製犬龍龍 陸達成上帝訂單 - 焦點新聞 - 旺報</title>
news_005460 <title>陳志忠:感謝達欣｜蘋果新聞網｜蘋果日報</title>
news_005461 <title>古早味湯圓DIY 親子七手八腳 - 生活 - 中時 </title>
news_005462 <title>貪保險金殺人 陳瑞欽最狠  - 社會 - 自由時報電子報</title>
news_005463 <title>遠征比利時 文昌手球隊9賽全勝 - 地方新聞 - 中國時報</title>
news_005464 <title>陳水扁出不出席成焦點  藍委：何不特赦 - 政治 - 中央社</title>
news_005465 <title>俄羅斯內需題材佳 長線看好｜蘋果新聞網｜蘋果日報</title>
news_005466 <title>【食尚玩家】迷倒路易14的甜點！「馬卡洪」登台│TVBS新聞網</title>
news_005467 <title>連喪事都得借錢「真的很歹命」｜蘋果新聞網｜蘋果日報</title>
news_005468 <title>實踐大學調漲！研究所新生每人多繳4千5 - 生活 - 中時 </title>
news_005469 <title>文林苑動工 王廣樹：繼續抗爭 - 社會 - 中廣</title>
news_005470 <title>〈北部〉拚博弈特區 200億美元「錢」前港南運河 - 地方 - 自由時報電子報</title>
news_005471 <title>觀念平台－當婚與育成了個人生涯的負債 - 時論廣場 - 中國時報</title>
news_005472 <title>穆迪預期印度今年度GDP成長5.0％ - 國際 - 工商 </title>
news_005473 <title>〈台北都會〉戰神盃直排輪賽 300好手競速 - 地方 - 自由時報電子報</title>
news_005474 <title>樹森庫存美牛全查封 - 焦點要聞 - 中國時報</title>
news_005475 <title>我見我思－南海軍事準備 - 觀點 - 中國時報</title>
news_005476 <title>二代健保 25%家戶保費增加 - 生活 - 自由時報電子報</title>
news_005477 <title>蘋論：混亂政府｜蘋果新聞網｜蘋果日報</title>
news_005478 <title>經濟增速放緩 陸19省工資指導線下修 - 財經 - 旺報 </title>
news_005479 <title>FOCUS／大轉變！川普46%支持希45%ABC民調│TVBS新聞網</title>
news_005480 <title>民進黨民調︰69％挺內閣制 - 政治 - 自由時報電子報</title>
news_005481 <title>專家傳真－投資人為什麼對股市 失去信心熱情不再 - 財經要聞 - 工商時報</title>
news_005482 <title>7休1將有特殊考量 勞團：向資方妥協 - 社會 - 中央社</title>
news_005483 <title>原油跌 油價今起降0.1元｜蘋果新聞網｜蘋果日報</title>
news_005484 <title>加強反恐 日法將簽防衛合作協定 - 國際 - 旺報 </title>
news_005485 <title>大巨蛋旁路樹斷根 民團肉身護樹 - 地方新聞 - 中國時報</title>
news_005486 <title>《鋼鐵股》鎳價走揚，大成鋼今年獲利看增 - 財經 - 時報資訊</title>
news_005487 <title>3千人蛋洗立院 抗議砍國假｜蘋果新聞網｜蘋果日報</title>
news_005488 <title>林萬億：盼3月送立院審議｜蘋果新聞網｜蘋果日報</title>
news_005489 <title>盼同志在社會上更自在｜蘋果新聞網｜蘋果日報</title>
news_005490 <title>政府反覆 美商會看衰台灣 - 焦點要聞 - 中國時報</title>
news_005491 <title>《盤前》「烏」雲漸散 台股現藍天 - 財經 - 工商 </title>
news_005492 <title>拚經濟 藍常委提案促企業加薪 - 政治 - 中央社</title>
news_005493 <title>華航工會發動依法請假  臉書正反交戰 - 生活 - 中央社</title>
news_005494 <title>18禁！鹽博館挑戰性福尺度 - 地方新聞 - 中國時報</title>
news_005495 <title>爭比序 砸百萬學發明｜蘋果新聞網｜蘋果日報</title>
news_005496 <title>〈南部〉排灣青年推手 泰武國小古調隊驚艷歐洲 - 地方 - 自由時報電子報</title>
news_005497 <title>把餅做大 許勝雄：政府別養成小鼻小眼｜蘋果新聞網｜蘋果日報</title>
news_005498 <title>〈台北都會〉全台首座》寧夏推無菸夜市 憂中客難規勸 - 地方 - 自由時報電子報</title>
news_005499 <title>學生團體反漲學費 「還應調降」 - 焦點要聞 - 中國時報</title>
news_005500 <title>《半導體》創意搭AI浪潮，獲外資首評、上看370元 - 財經 - 時報資訊</title>
news_005501 <title>補充保費估208億 股利所得為大宗 - 焦點 - 自由時報電子報</title>
news_005502 <title>二代健保每戶最多9432｜蘋果新聞網｜蘋果日報</title>
news_005503 <title>〈南部〉機車安全進行宣導 下月執法 - 地方 - 自由時報電子報</title>
news_005504 <title>澎湖若設賭場 年稅收400億｜蘋果新聞網｜蘋果日報</title>
news_005505 <title>東北虎、豹被吃下肚！　餐廳違法賣瀕危動物│TVBS新聞網</title>
news_005506 <title>北市除夕前週三加班收垃圾 - 生活 - 中時 </title>
news_005507 <title>社論－做好兩岸冷經濟更冷的準備 - 時論廣場 - 中國時報</title>
news_005508 <title>公投法初審過關 領土變更、修憲不准公投 - 政治要聞 - 中國時報</title>
news_005509 <title>《科技》COMPUTEX拚轉型，外貿協會海外宣傳 - 財經 - 時報資訊</title>
news_005510 <title>康和證券：台股3利多 年底拚8500 - 證券．權證 - 工商時報</title>
news_005511 <title>挖土機頻被吊 水溝工程延宕 - 地方新聞 - 中國時報</title>
news_005512 <title>交部提高公共運具用油補貼 客運凍漲 - 焦點要聞 - 中國時報</title>
news_005513 <title>酒駕、肇逃 刑罰加重 - 政治 - 自由時報電子報</title>
news_005514 <title>大陸面向未來 台灣清算過去 - 時論廣場 - 中國時報</title>
news_005515 <title>《科技》台北電競大樓啟用，HKE下重本攬人才 - 財經 - 時報資訊</title>
news_005516 <title>臨時會登場 拚證所稅過關 - 財經要聞 - 工商時報</title>
news_005517 None
news_005518 <title>圍捕山豬大網伺候｜蘋果新聞網｜蘋果日報</title>
news_005519 <title>蔡英文上任後大事記｜蘋果新聞網｜蘋果日報</title>
news_005520 <title>強勢回歸！徐懷鈺門票秒殺 傳攻蛋已預備 - 娛樂 - 中時電子報</title>
news_005521 <title>防火避難性能獲台建中心核可 大巨蛋拚復工 入場券有譜 - 政治要聞 - 中國時報</title>
news_005522 <title>控警縱放 男鬧跳樓｜蘋果新聞網｜蘋果日報</title>
news_005523 <title>雷雨電交攻／蘭嶼大停電 登山客遭雷擊 - 生活 - 自由時報電子報</title>
news_005524 <title>《半導體》艾科嘉子公司併F-IML，溢價34％ - 財經 - 時報資訊</title>
news_005525 <title>Uber攜手富邦產險 在台推保險方案 - 財經 - 中央社</title>
news_005526 <title>前瞻計劃的後顧之憂（郭志榮）｜蘋果新聞網｜蘋果日報</title>
news_005527 <title>愛狗家族 讓浪犬 不再倒數十二夜｜蘋果新聞網｜蘋果日報</title>
news_005528 <title>桃竹縣市各主要區段成交行情表｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_005529 None
news_005530 <title>「荒野忍者」美洲獅　神秘暴斃恐絕種│TVBS新聞網</title>
news_005531 <title>板橋新莊 交通路線大洗牌 - 地方新聞 - 中國時報</title>
news_005532 <title>華倫批阿諾濫權｜蘋果新聞網｜蘋果日報</title>
news_005533 <title>少動愛吃肉！大腸癌連7年　居10大癌症之首│TVBS新聞網</title>
news_005534 <title>〈北部〉宜蘭美術學會巡迴展 將到花蓮 - 地方 - 自由時報電子報</title>
news_005535 <title>明星代言 觀光局還有神秘客 - 生活 - 自由時報電子報</title>
news_005536 <title>基隆拓寬工程鐵架塌　工人來不及逃一死兩傷 - 社會 - 中時 </title>
news_005537 <title>尹啟銘專欄－人民眼睛是政客頭頂神明 - 時論廣場 - 中國時報</title>
news_005538 <title>歐盟警告 用比特幣風險自負 - 全球財經 - 工商時報</title>
news_005539 <title>遊戲開發者大會 商機驚人 - 產業特刊 - 工商時報</title>
news_005540 <title>扁：讓世界承認台存在｜蘋果新聞網｜蘋果日報</title>
news_005541 <title>〈南部〉《觀察筆記》壓力鍋 - 地方 - 自由時報電子報</title>
news_005542 <title>司法改革先除文字獄(何春蕤)｜蘋果新聞網｜蘋果日報</title>
news_005543 <title>災亡風險 中國列全球第2｜蘋果新聞網｜蘋果日報</title>
news_005544 <title>新好男孩倒立 40歲大叔未老 - 娛樂新聞 - 中國時報</title>
news_005545 <title>澳門警方偵破賣淫集團 首腦年僅16歲 - 兩岸 - 旺報 </title>
news_005546 <title>機車上高速路 亞洲多國放行｜蘋果新聞網｜蘋果日報</title>
news_005547 <title>央行副行長易綱喊話 大陸經濟比以前更加穩定 - 兩岸要聞 - 中國時報</title>
news_005548 <title>學生組同學陣赴立院 力挺同性婚姻平權 - 生活 - 中廣</title>
news_005549 <title>廣東塵霾加劇 11市縣發布灰塵黃色預警 - 兩岸 - 工商 </title>
news_005550 <title>扁移監培德 中榮協助醫療 - 政治 - 中央社</title>
news_005551 <title>陳文茜專訪 柯文哲：像出天花 - 政治 - 中央社</title>
news_005552 <title>〈北部〉越野機車爬梯 車神直上縣府二樓 - 地方 - 自由時報電子報</title>
news_005553 <title>12年國教爭議多 柯P推優質高中職 - 政治 - 中時 </title>
news_005554 <title>打擊教練報到 獅打線皮繃緊｜蘋果新聞網｜蘋果日報</title>
news_005555 <title>〈北部〉三灣高接梨產銷第10班 獲全國十大績優 - 地方 - 自由時報電子報</title>
news_005556 <title>十二年國教助長？讀私中逆勢增萬人 - 焦點 - 自由時報電子報</title>
news_005557 <title>雄中試辦服儀日 學生穿便服抗議 - 地方新聞 - 中國時報</title>
news_005558 <title>〈快訊〉世紀婚禮！　王泉仁吉時迎娶李晶晶│TVBS新聞網</title>
news_005559 <title>韓憲法法院裁定  處罰自願賣淫行為合憲 - 國際 - 中央社</title>
news_005560 <title>《半導體》大啖手機肥單，敦南挑戰波段新高 - 財經 - 時報資訊</title>
news_005561 <title>台南照顧宅 富立建設獲議約權 - 財經 - 工商 </title>
news_005562 <title>林義雄悄出院 仍無法進食｜蘋果新聞網｜蘋果日報</title>
news_005563 <title>無緣對殷仔 曼尼留小聯盟熄火 - 體育 - 中央社</title>
news_005564 <title>外表像20歲 美魔女越勞自首｜蘋果新聞網｜蘋果日報</title>
news_005565 <title>社論－失衡的勞動政策衝擊企業營運 - 財經要聞 - 工商時報</title>
news_005566 <title>〈中部〉飛車撞護欄駕駛彈出車外喪命 - 地方 - 自由時報電子報</title>
news_005567 <title>同志還要等多久？ 挺同婚：現在是最佳時機 - 生活 - 中時 </title>
news_005568 <title>綠美化 高市打造社區園藝行 - 社會 - 中央社</title>
news_005569 <title>留美海軍女軍官 軍旅展新頁 - 政治 - 中央社</title>
news_005570 <title>4年堅持 葡萄樹打擊樂團圓夢 - 地方新聞 - 中國時報</title>
news_005571 <title>NCC主委批《蘋果》《中時》墮落｜蘋果新聞網｜蘋果日報</title>
news_005572 <title>轉個彎大賺錢　女裝工廠改賣狗衣│TVBS新聞網</title>
news_005573 <title>國際競技龍舟賽 福鹿溪登場 - 地方新聞 - 中國時報</title>
news_005574 <title>不滿上級要求觀塘案過關 傳環保署副署長詹順貴請辭 | 觀塘環評案流會 | 要聞 | 聯合新聞網</title>
news_005575 <title>黃智賢：大陸沒善意？四年前大陸幫台灣爭取到東亞青運 | 東亞青運遭取消 | 要聞 | 聯合新聞網</title>
news_005576 <title>投資電動車吸金7千萬 負責人遭判6年 | 法律前線 | 社會 | 聯合新聞網</title>
news_005577 <title>5S管理 要轉化成公司文化 - 焦點新聞 - 旺報</title>
news_005578 None
news_005579 <title>疑供應過剩 國際油價跌 - 國際 - 中央社</title>
news_005580 <title>江揆：證所稅應存在但會檢討 - 政治 - 中央社</title>
news_005581 <title>非金融機構第三方支付業者串聯 - 證券．權證 - 工商時報</title>
news_005582 <title>歐化伊朗 便宜軍團靠防守｜蘋果新聞網｜蘋果日報</title>
news_005583 <title>選用正確工具 學習英文事半功倍 - 焦點要聞 - 中國時報</title>
news_005584 <title>社評－中美新型關係 台灣是正能量 - 論壇廣場 - 旺報</title>
news_005585 <title>買二手武器 應編「葵花寶典」 - 焦點要聞 - 中國時報</title>
news_005586 <title>內銷油品較外銷貴 中油澄清 - 財經 - 中央社</title>
news_005587 <title>傳美介入Uber案 政院：依法處理 - 社會新聞 - 中國時報</title>
news_005588 <title>〈南部〉戀童男殺人棄屍 更七審判無期 - 地方 - 自由時報電子報</title>
news_005589 <title>我國非參賽國　矮化？循奧會模式│TVBS新聞網</title>
news_005590 <title>遠雄：全面停工、不違法抗令 - 財經要聞 - 工商時報</title>
news_005591 <title>〈台北都會〉八日大巨蛋公安改善大限 鄧家基：會等到最後一刻 - 地方 - 自由時報電子報</title>
news_005592 <title>101年3月29日報導《「獨家」 未過試用期！ 遊學公司遭控違法解雇》 TVBS說明與澄清│TVBS新聞網</title>
news_005593 <title>油電雙漲趁低檔找潛力股 - 焦點新聞 - 旺報</title>
news_005594 <title>韓股吸金力最持久 亞股可逢低承接 - 投資理財 - 工商時報</title>
news_005595 <title>〈快訊〉砂石車衝撞總統府大門　府方記者會說明│TVBS新聞網</title>
news_005596 <title>賀鳴珩當選券商公會理事長 亞洲理財中心為要務 | 股市要聞 | 股市 | 聯合新聞網</title>
news_005597 <title>名家觀點－柯文哲豢養媒體 - 時論廣場 - 中國時報</title>
news_005598 <title>郝︰文林苑協商窗口仍在 - 社會新聞 - 中國時報</title>
news_005599 <title>台糖加油卡 贈品點數變愛心 - 社會 - 中央社</title>
news_005600 <title>蔡政府砍18%！　陳建仁：6年後利率歸零│TVBS新聞網</title>
news_005601 <title>台北旅展擠爆 業者加碼優惠 - 財經要聞 - 工商時報</title>
news_005602 <title>星座理財(10月17日～10月21日)－金牛座（4月21日～5月21日） 換位思考 規避風險 - 投資理財 - 工商時報</title>
news_005603 <title>狗奧運 我狼犬亞洲第一｜蘋果新聞網｜蘋果日報</title>
news_005604 <title>拼觀光 拼到底層人沒活路(陳星喬)｜蘋果新聞網｜蘋果日報</title>
news_005605 <title>全球進入空頭 台股跟著跳水 - 焦點要聞 - 中國時報</title>
news_005606 <title>越工業化遲滯 學者憂不利農業 - 財經 - 中央社</title>
news_005607 None
news_005608 <title>總統陪連勝文掃街　五度遭嗆聲陳情│TVBS新聞網</title>
news_005609 <title>台中市首屆和平區長 林建堂勝出 - 政治 - 中央社</title>
news_005610 <title>李坤儀先天不足 必貼假睫毛｜蘋果新聞網｜蘋果日報</title>
news_005611 <title>蕭李會今登場 服貿地下化 - 全球財經 - 工商時報</title>
news_005612 <title>學校沒收反髮禁連署書｜蘋果新聞網｜蘋果日報</title>
news_005613 <title>政院版證所稅 持有3年即減半 - 焦點要聞 - 中國時報</title>
news_005614 <title>都會掃描－義大遊樂世界 工安績優 - 地方新聞 - 中國時報</title>
news_005615 <title>逾21萬輛山葉機車 公告召回 - 生活 - 自由時報電子報</title>
news_005616 None
news_005617 <title>EMC去年Q4淨利、營收萎縮 - 財經 - 工商 </title>
news_005618 <title>〈快訊〉國際油價走跌　中油汽柴油降0.3元！│TVBS新聞網</title>
news_005619 <title>交管大塞車上班族罵翻｜蘋果新聞網｜蘋果日報</title>
news_005620 <title>歐肥扭傷 傷停2至4周｜蘋果新聞網｜蘋果日報</title>
news_005621 <title>大陸健康產業規模 業者估10年35兆 - 兩岸 - 旺報 </title>
news_005622 <title>〈南部〉《懸浮微粒值遽增》昨天的台南 灰頭土臉 - 地方 - 自由時報電子報</title>
news_005623 <title>〈獨家〉陸童來我稱「中華民國」　陸師消毒│TVBS新聞網</title>
news_005624 <title>地科奧賽 我豪氣9連霸 - 生活 - 中時 </title>
news_005625 None
news_005626 <title>配合驅離 北市出動20人掃街 - 社會 - 中央社</title>
news_005627 <title>陸6月工業利潤 年增近2成 - 全球財經 - 工商時報</title>
news_005628 <title>〈台北都會〉《想像台灣》陳香吟 桃機把台灣變落後 - 地方 - 自由時報電子報</title>
news_005629 <title>文林苑案地主拆組合屋 王家內鬨 - 社會 - 中時 </title>
news_005630 <title>列舉《（歹奧）屎中國文化》 楊青矗新書批馬急統 - 副刊 - 自由時報電子報</title>
news_005631 <title>車商行銷出招 強打感官新體驗 - 產業．科技 - 工商時報</title>
