news_000001 <title>陳明義要驗票 - 地方新聞 - 中國時報</title>
news_000002 <title>美國職棒 6月24日賽程 台灣時間｜蘋果新聞網｜蘋果日報</title>
news_000003 <title>陸官方挺 准設互聯網金融協會 - 產業財經 - 旺報</title>
news_000004 <title>高醫大校友闖醫院正名 院牌貼紙遮去中和、啟川字樣 | 大學研究所 | 文教 | 聯合新聞網</title>
news_000005 <title>誠懇向馬總統道歉 - 時論廣場 - 中國時報</title>
news_000006 <title>歐盟指脫歐談判不實傳聞多 需保持冷靜 | 國際焦點 | 全球 | 聯合新聞網</title>
news_000007 <title>郝：公投難過半 核四爭議永無止 - 焦點 - 自由時報電子報</title>
news_000008 <title>駱家輝建議繼任者 多到鄉村走走 - 兩岸 - 中時 </title>
news_000009 <title>【書與人】帶著佛心去旅行 － 施叔青談《度越》 - 副刊 - 自由時報電子報</title>
news_000010 <title>《盤前》台股超跌 回穩還需看外資臉色 - 財經 - 工商 </title>
news_000011 <title>立院26日審同婚法案 挺反雙方都喊包圍 - 生活 - 中央社</title>
news_000012 <title>中油：不給粽子漲價理由 6月份桶裝瓦斯凍漲 | 財經焦點 | 產經 | 聯合新聞網</title>
news_000013 <title>網購遭詐騙 消保官：個資外洩 網站要負責 - 社會 - 中廣</title>
news_000014 <title>三酸甘油脂飆到7000毫克 血脂濾清術保命 - 生活 - 自由時報電子報</title>
news_000015 <title>台灣前7月鋼品出口略增 - 財經 - 中央社</title>
news_000016 <title>核四停建公投 綠委將提案 - 焦點 - 自由時報電子報</title>
news_000017 <title>〈南部〉送別樹椰爺 學童祭文道不捨 - 地方 - 自由時報電子報</title>
news_000018 <title>安妮斯頓搶貼007 槓上《貧民》女｜蘋果新聞網｜蘋果日報</title>
news_000019 <title>〈北部〉烏金鰻金回來了 海口人樂開懷 - 地方 - 自由時報電子報</title>
news_000020 <title>幸福盟：6成民眾不認同改變婚姻定義 - 生活 - 中央社</title>
news_000021 <title>拒絕被騙 珠寶採買撇步公開｜蘋果新聞網｜蘋果日報</title>
news_000022 <title>6月8日各報頭版要聞 - 焦點 - 中時電子報</title>
news_000023 <title>陳世杰變招 瘋外線｜蘋果新聞網｜蘋果日報</title>
news_000024 <title>液化石油氣調漲 家用瓦斯每桶多10元 - 生活 - 自由時報電子報</title>
news_000025 <title>1A黃暐傑 入選未來之星賽 - 運動天地 - 中國時報</title>
news_000026 <title>年前漲多基金 適時獲利了結｜蘋果新聞網｜蘋果日報</title>
news_000027 <title>《開盤》金電開盤疲軟 台股開盤跌破8700下挫18.59點 - 財經 - 工商 </title>
news_000028 <title>地方掃描－南鐵藝文祭 今明2天停看聽 - 地方新聞 - 中國時報</title>
news_000029 <title>國家公園流浪狗問題 引爆動保野保論戰 - 社會 - 中央社</title>
news_000030 <title>綠委陳其邁未參加反空汙遊行 但簽署環團連署書 - 政治 - 中時 </title>
news_000031 <title>《KANO》台灣電影的一記長打 - 藝文副刊 - 中國時報</title>
news_000032 <title>塔羅 測 同事眼中的你｜蘋果新聞網｜蘋果日報</title>
news_000033 <title>Facebook Messenger功能再進化，免費網路電話、群組一次搞定！ - 科技 - app01</title>
news_000034 <title>美國成立伊朗行動小組 加強制裁德黑蘭 | 國際焦點 | 全球 | 聯合新聞網</title>
news_000035 <title>【一步一腳印】果菜的好人旅程│TVBS新聞網</title>
news_000036 <title>公民老師批輕率 國教院：可供檢驗 - 焦點要聞 - 中國時報</title>
news_000037 <title>急著返鄉 這算哪門子「監督」？ - 焦點要聞 - 中國時報</title>
news_000038 <title>能文能武 搖滾小子張庭維奪冠 - 藝文副刊 - 中國時報</title>
news_000039 None
news_000040 <title>台灣舞曲<br/>江文也的故事-中 - 副刊 - 自由時報電子報</title>
news_000041 <title>搶賺深港通 5方向布局 - 財經要聞 - 工商時報</title>
news_000042 <title>消費快訊－家樂福會員日 限時3天5％回饋 - 時尚消費 - 中國時報</title>
news_000043 <title>風箏可以衝浪！這裡海邊玩出新趣味 | 中彰投 | 地方 | 聯合新聞網</title>
news_000044 <title>搶攻8,000億美元清真商機 - 企業經營 - 工商時報</title>
news_000045 <title>陳水扁嗆抓我回去？洪秀柱：祝早日回監 - 政治 - 中時電子報</title>
news_000046 <title>來這裡散步 走一萬步可換禮券 | 流行消費 | 生活 | 聯合新聞網</title>
news_000047 <title>選台大校長 重募款能力｜蘋果新聞網｜蘋果日報</title>
news_000048 <title>文林苑案 王家律師聲請假處分 - 社會 - 中央社</title>
news_000049 <title>瀕危草鴞 魂斷農地 - 地方新聞 - 中國時報</title>
news_000050 <title>扁「裝病」？矯正署：柯P資料非扁保外就醫依據 - 政治 - 中時 </title>
news_000051 <title>沙國空襲叛軍 葉門總統脫困 - 國際 - 自由時報電子報</title>
news_000052 <title>《東京前線》聯合東南亞抗中 日提升影響力 - 國際 - 自由時報電子報</title>
news_000053 <title>死人連署公投 中選會研議提告 | 公投綁大選爭議 | 要聞 | 聯合新聞網</title>
news_000054 <title>尼伯特嚇跑遊客 業者重傷 - 地方新聞 - 中國時報</title>
news_000055 <title>二代健保 上下限也不計眷口數 - 焦點 - 自由時報電子報</title>
news_000056 <title>趙永清：良心問政 張慶忠：中和志工 - 政治 - 自由時報電子報</title>
news_000057 <title>基隆火車站南站護行人 將設燈號提醒車輛慢行 | 基宜花東 | 地方 | 聯合新聞網</title>
news_000058 <title>「傳播學生鬥陣」 籲周六反媒體壟斷｜蘋果新聞網｜蘋果日報</title>
news_000059 <title>立委蕭美琴：即將看見彩虹出現在台灣天空 - 政治 - 中時 </title>
news_000060 <title>Moncler頂級羽絨服 時尚登台 - 消費 - 自由時報電子報</title>
news_000061 <title>華航北部旅客 奔中南部機場搶位 - 生活 - 自由時報電子報</title>
news_000062 <title>雙酚S一樣毒 損害精卵子DNA | 生活新聞 | 生活 | 聯合新聞網</title>
news_000063 <title>〈愛情隨堂考〉靠得住男性 出列 - 副刊 - 自由時報電子報</title>
news_000064 <title>泛藍縣市要反制 綠批搞一國兩制 - 焦點 - 自由時報電子報</title>
news_000065 <title>動保團體擋惡法 讓比特犬也能被領養｜蘋果新聞網｜蘋果日報</title>
news_000066 <title>「我就是不漲」　老店一桌2千撐了│TVBS新聞網</title>
news_000067 <title>城鄉建設首期預算出爐 地方搶354億 - 政治 - 工商 </title>
news_000068 <title>九月政爭／總統痛批王恥辱：這不是關說　什麼才是│TVBS新聞網</title>
news_000069 <title>養1個大學生 年花30萬｜蘋果新聞網｜蘋果日報</title>
news_000070 <title>《店頭市場》吳壽山：上櫃指數超跌，反彈可期 - 財經 - 時報資訊</title>
news_000071 <title>年金改革 擴大18趴調降對象 - 財經要聞 - 工商時報</title>
news_000072 <title>【動漫集】肚子痛就要快就醫，懂嗎？｜蘋果新聞網｜蘋果日報</title>
news_000073 <title>長榮海運副總經理林沛橋 將擔任船聯會副祕書長 - 財經 - 工商 </title>
news_000074 <title>世豐螺絲總經理陳駿彥深耕台灣 工廠不外移 - 財經要聞 - 工商時報</title>
news_000075 <title>華磐異常提領 疑抽佣款 - 政治 - 自由時報電子報</title>
news_000076 <title>〈南部〉《台南述記》小咖．天王 - 地方 - 自由時報電子報</title>
news_000077 <title>水龍頭故鄉 鹿港成立水五金精品館 - 生活 - 中時 </title>
news_000078 <title>冰箱冷藏真的能藏鮮嗎？ - 生活 - 中時電子報</title>
news_000079 <title>遭監院糾正大巨蛋案 北市府：尊重監委報告 - 政治 - 中時 </title>
news_000080 <title>挖礦夢碎！官方禁虛幣　顯卡榮景成追憶│TVBS新聞網</title>
news_000081 <title>TENDAYS紓壓床 雙和醫院採用 - 投資理財 - 工商時報</title>
news_000082 <title>退休浙江省長 呂祖善樂當志工 - 兩岸要聞 - 中國時報</title>
news_000083 <title>清涼 刺激 濕漉漉<br/>荖濃溪泛舟記 - 副刊 - 自由時報電子報</title>
news_000084 <title>陳建仁︰文化是開創新時代關鍵動力 - 副刊 - 自由時報電子報</title>
news_000085 <title>2公車交叉撞！　玻璃飛濺割傷乘客│TVBS新聞網</title>
news_000086 <title>年金改革力道縮 李逸洋：恐撐不過2041 - 政治 - 中時電子報</title>
news_000087 <title>2黑道遭槍殺 4警在場泡茶｜蘋果新聞網｜蘋果日報</title>
news_000088 <title>毅嘉 9月營收增2.4% | 上市電子 | 股市 | 聯合新聞網</title>
news_000089 None
news_000090 <title>學者指出第二共和成敗 美中態度是關鍵 - 焦點 - 自由時報電子報</title>
news_000091 <title>原能會主委：台灣沒有「以核養綠」的任何可能 | 能源政策急轉彎 | 要聞 | 聯合新聞網</title>
news_000092 <title>坪林茶青做好茶 暖胃更暖心 - 生活 - 中時 </title>
news_000093 <title>中華文化保衛戰開打 - 時論廣場 - 中國時報</title>
news_000094 <title>聯合報社論／「非核家園」若變「缺電家園」，誰負責？ | 社論 | 評論 | 聯合新聞網</title>
news_000095 <title>中國夢同美國夢 傳陸管制討論 - 兩岸 - 中央社</title>
news_000096 None
news_000097 <title>林洲民：大巨蛋需再環評跟都審 - 財經要聞 - 工商時報</title>
news_000098 <title>17國會談終結敘利亞內戰 - 兩岸要聞 - 中國時報</title>
news_000099 <title>促日還釣島 港人15日上街示威 - 話題觀察 - 旺報</title>
news_000100 <title>陸嫌犯挾女童欲跳樓　警垂降「飛踢」解救│TVBS新聞網</title>
news_000101 <title>​【世界翻轉中】Uber橫掃全球！爭議違法不斷　多國「禁」│TVBS新聞網</title>
news_000102 <title>台灣社：正名運動 遲來的正義 - 政治 - 自由時報電子報</title>
news_000103 <title>台幣連九貶！民眾購買力大減 - 焦點 - 自由時報電子報</title>
news_000104 <title>GoGoGo！不倒扁　去幫王建民加油│TVBS新聞網</title>
news_000105 <title>世界樂旗賽 建中奪銀 - 生活 - 自由時報電子報</title>
news_000106 None
news_000107 <title>寒冬下水　哈爾濱冬泳者有撇步│TVBS新聞網</title>
news_000108 <title>國中小代辦費 37萬人次沒錢繳 - 生活 - 自由時報電子報</title>
news_000109 <title>推動健保 楊志良：像遭凌遲｜蘋果新聞網｜蘋果日報</title>
news_000110 <title>年金改革中區座談會 2000警民爆衝突內外激戰 - 生活新聞 - 中國時報</title>
news_000111 <title>學者：港服務業登陸 台可借鏡 - 兩岸 - 中央社</title>
news_000112 <title>名家觀點／共享經濟不會曇花一現 | 財經焦點 | 產經 | 聯合新聞網</title>
news_000113 <title>聯發科1月營收寫11個月新低 本季不妙 - 財經 - 中央社</title>
news_000114 None
news_000115 <title>專家傳真－找出台灣長年低薪背後的癥結 - 財經要聞 - 工商時報</title>
news_000116 <title>憾李雙全　蘇揆挺檢方：絕無洩密│TVBS新聞網</title>
news_000117 <title>遭奪旗選手回國　馬英九接機鼓勵│TVBS新聞網</title>
news_000118 <title>伊能靜 聲帶生繭請長假｜蘋果新聞網｜蘋果日報</title>
news_000119 <title>超速被拍大學生偷告示牌｜蘋果新聞網｜蘋果日報</title>
news_000120 <title>米香藏蟑螂「噁到難忘」｜蘋果新聞網｜蘋果日報</title>
news_000121 <title>成長率保2危機 朱雲鵬獻3計拼經濟｜蘋果新聞網｜蘋果日報</title>
news_000122 <title>蔡依林手指頭很有禮貌｜蘋果新聞網｜蘋果日報</title>
news_000123 <title>許志堅：都更案沒過 何來貪汙對價？ - 社會新聞 - 中國時報</title>
news_000124 <title>控師體罰資優生　慈母曾尋短陳情│TVBS新聞網</title>
news_000125 <title>獨家／大膽！在兩間派出所間鬥毆　警網1分鐘抓人│TVBS新聞網</title>
news_000126 <title>平溪拜師求古法天燈｜蘋果新聞網｜蘋果日報</title>
news_000127 <title>早出晚歸衝武陵  業者：一日遊太趕 - 生活 - 中央社</title>
news_000128 <title>〈中部〉27123人週日渡潭 泳者最高齡99 - 地方 - 自由時報電子報</title>
news_000129 <title>6月22日各報頭版要聞 - 焦點 - 中時電子報</title>
news_000130 <title>謝：黨主席和總統 應只選一樣 - 政治 - 中時 </title>
news_000131 <title>〈南部〉隔門槍殺刑警拒捕 毒犯殺人罪起訴 - 地方 - 自由時報電子報</title>
news_000132 <title>消夜摻迷藥 戀童男姦小姊妹｜蘋果新聞網｜蘋果日報</title>
news_000133 <title>菸捐擬漲至40元 增補助不孕夫婦｜蘋果新聞網｜蘋果日報</title>
news_000134 <title>消基會批油價浮動機制　張：可評估│TVBS新聞網</title>
news_000135 <title>綠批開放是後謝 卜睿哲：回歸食安 - 焦點新聞 - 旺報</title>
news_000136 <title>Uber爭議怎解？高層訪台這麼說 - 財經 - 中央社</title>
news_000137 <title>奇虎360捲土重來 將與酷派合資 - 產業財經 - 旺報</title>
news_000138 <title>產經解析－2015年中國貨幣政策是否趨向寬鬆？ - 全球財經 - 工商時報</title>
news_000139 <title>新民調 逾半數美國人認為川普能勝任總統 - 國際 - 中時電子報</title>
news_000140 <title>日月潭救溺演練　首派直升機救援│TVBS新聞網</title>
news_000141 <title>群創DST三維觸控手機 獲Touch Taiwan傑出產品大賞 | 科技產業 | 產經 | 聯合新聞網</title>
news_000142 <title>新版《財政收支劃分法》營業稅收 全歸地方 招商愈拚 分得愈多 - 財經焦點 - 中國時報</title>
news_000143 <title>深澳電廠有條件停建 賴士葆：騙選票罷了 | 觀塘案環評流會 | 要聞 | 聯合新聞網</title>
news_000144 <title>【中國進行式】因教育「返」貧　脫貧夢醒窘境真實│TVBS新聞網</title>
news_000145 <title>英每年買數百童當奴｜蘋果新聞網｜蘋果日報</title>
news_000146 <title>逼塞血棉球 接客裝處女 - 社會 - 自由時報電子報</title>
news_000147 <title>亞洲6億兒童生活貧窮｜蘋果新聞網｜蘋果日報</title>
news_000148 <title>半數星國民眾盼減少外國人流入 - 國際 - 中央社</title>
news_000149 <title>滬港通啟動日 港交所在等消息 - 兩岸 - 中央社</title>
news_000150 <title>〈南部〉台南市民影像競賽 12入圍片免費看 - 地方 - 自由時報電子報</title>
news_000151 <title>年終搶稅收 陸海關商品認定趨嚴 - 產業財經 - 旺報</title>
news_000152 <title>《業績-塑膠》F-勝悅5月營收月增3.2％、年增6.9％ - 財經 - 時報資訊</title>
news_000153 <title>國家機器箝制教育 高中老師痛批權力傲慢 - 焦點 - 自由時報電子報</title>
news_000154 <title>人妻偽簽丈夫署名做流產  追出孩子爹是小王 - 社會 - 中時 </title>
news_000155 <title>來找碴｜蘋果新聞網｜蘋果日報</title>
news_000156 <title>蔡衍明擁「三中」NCC開聽證會｜蘋果新聞網｜蘋果日報</title>
news_000157 <title>選擇性陳情 監委先做壞示範 - 焦點要聞 - 中國時報</title>
news_000158 <title>婆令搬家 媳拆窗判無罪｜蘋果新聞網｜蘋果日報</title>
news_000159 <title>校長酒駕嗆「有死人嗎」判3月｜蘋果新聞網｜蘋果日報</title>
news_000160 <title>英川通話解讀三》蔡英文考驗篇－小英贏面子 台灣輸裡子？ - 時論廣場 - 中國時報</title>
news_000161 <title>吳定謙盼雨不停 逼出老爸演技 - 娛樂新聞 - 中國時報</title>
news_000162 <title>魔髮女中士 剃將軍「手抖」｜蘋果新聞網｜蘋果日報</title>
news_000163 <title>Uni Girls新歌 霸氣獅王曝光｜蘋果新聞網｜蘋果日報</title>
news_000164 <title>核四封存計畫經費 6月底出爐 - 財經 - 中央社</title>
news_000165 <title>艾草淨化磁場  農曆7月安心玩 - 社會 - 中央社</title>
news_000166 <title>便利商店年菜戰開打 全家不休市預購至初五 - 生活 - 時報周刊</title>
news_000167 <title>都會時評－多為民眾說公道話 - 地方新聞 - 中國時報</title>
news_000168 <title>降血糖5妙招！輕鬆預防糖尿病 - 生活 - 中時電子報</title>
news_000169 <title>吉時登記選總統　馬謝錯開沒碰頭│TVBS新聞網</title>
news_000170 <title>書生義菜王 赴義磨廚藝展｜蘋果新聞網｜蘋果日報</title>
news_000171 <title>天王一聽侯佩岑裝聾｜蘋果新聞網｜蘋果日報</title>
news_000172 <title>旺旺父子名模趴同歡 蔡紹中續攤殷琦相伴｜蘋果新聞網｜蘋果日報</title>
news_000173 <title>陸醫保雖陽春 照顧台生一視同仁 - 焦點新聞 - 旺報</title>
news_000174 <title>香港股市分析－RQFII傳擴大 證券股利多 - 產業財經 - 旺報</title>
news_000175 <title>總統盼打造亞太高等教育重鎮 - 政治 - 中央社</title>
news_000176 <title>〈中部〉校舍更新 三和國小樂學樓啟用 - 地方 - 自由時報電子報</title>
news_000177 <title>失智老人 日落症候群 - 生活 - 自由時報電子報</title>
news_000178 <title>三少四壯集－永不凋零的心 - 《旺來報》 - 中國時報</title>
news_000179 <title>酒品廣告未標警語 明年開罰 - 金融．稅務 - 工商時報</title>
news_000180 <title>都更拆屋／回不去！王家人親戚家、飯店　暫時落腳│TVBS新聞網</title>
news_000181 <title>馬祖開賭？關鍵一戰就在今天 - 地方新聞 - 中國時報</title>
news_000182 <title>維繫台商權益 仍賴海基會 - 焦點新聞 - 旺報</title>
news_000183 None
news_000184 <title>影／台南出現「碰瓷阿伯」？ 警還清白籲網民勿亂傳 | 社會萬象 | 社會 | 聯合新聞網</title>
news_000185 <title>弘帆前9月營收飆 Q4可望達全年高峰｜蘋果新聞網｜蘋果日報</title>
news_000186 <title>針對蔡 陸加緊對台施壓 祭5殺手鐧 - 兩岸 - 中時電子報</title>
news_000187 <title>1公斤500元 屏東枋山農會芒果量少價揚 - 財經 - 中央社</title>
news_000188 <title>〈南部〉旺季全泡湯 悠活業績大傷 - 地方 - 自由時報電子報</title>
news_000189 <title>Apple Pay登台 5月底前政院定奪｜蘋果新聞網｜蘋果日報</title>
news_000190 <title>美國職籃賽程｜蘋果新聞網｜蘋果日報</title>
news_000191 <title>吳宗憲涉抄襲《快樂》｜蘋果新聞網｜蘋果日報</title>
news_000192 <title>具社經地位可當「人保」防落跑｜蘋果新聞網｜蘋果日報</title>
news_000193 <title>學生受操控？ 學者︰別「弱智化」年輕人 - 焦點 - 自由時報電子報</title>
news_000194 <title>前瞻軌道審議 首訂「票收比」｜蘋果新聞網｜蘋果日報</title>
news_000195 <title>新課綱精神 家長霧煞煞：擔心補歷史的人變多 | 國教新課綱審議 | 文教 | 聯合新聞網</title>
news_000196 <title>教長：課綱走中道 無親中仇日 - 生活 - 中央社</title>
news_000197 <title>雲南咖啡豐收 收購價卻直落 - 產業財經 - 旺報</title>
news_000198 <title>經長：大家怕燃煤 燃氣較符期待 | 能源政策急轉彎 | 要聞 | 聯合新聞網</title>
news_000199 <title>本期《時報周刊》精采內容 床照鋪梗 掀李婉鈺 劉建國愛恨情仇 - 生活新聞 - 中國時報</title>
news_000200 <title>蘋論： 糞土之牆 閹割改革｜蘋果新聞網｜蘋果日報</title>
news_000201 <title>年金改革 蔡英文提三步驟 - 政治 - 工商 </title>
news_000202 <title>端午愛老人 華山邀77歲翁健走 - 地方新聞 - 中國時報</title>
news_000203 <title>酒駕入獄　雇主可開除免付資遣費│TVBS新聞網</title>
news_000204 <title>桃園心語－鐵路地下化 盼中央早日核定 - 焦點要聞 - 中國時報</title>
news_000205 <title>農委會：小吃、便當店 米飯全面標產地 - 焦點要聞 - 中國時報</title>
news_000206 <title>熱門股－智崴 獲利亮眼法人追捧 - 證券．權證 - 工商時報</title>
news_000207 <title>編輯室報告－在澳門看見台灣 - 財經要聞 - 工商時報</title>
news_000208 <title>我很不爽 船員訓練班爆滿無課可上｜蘋果新聞網｜蘋果日報</title>
news_000209 <title>贊成通姦除罪　張瓊文：用罪維繫婚姻只是表面│TVBS新聞網</title>
news_000210 <title>「馬上」解凍　油估漲6元史上最高│TVBS新聞網</title>
news_000211 <title>陳定震：台灣跨境電商 2點不足 - 全球財經 - 工商時報</title>
news_000212 <title>日股熊出沒 2周暴跌17%｜蘋果新聞網｜蘋果日報</title>
news_000213 <title>〈中部〉垃圾破袋檢查 本月宣導下月開罰 - 地方 - 自由時報電子報</title>
news_000214 <title>投資境外基金 補充保費課不到｜蘋果新聞網｜蘋果日報</title>
news_000215 <title>中火燃氣提前上陣 - 財經要聞 - 工商時報</title>
news_000216 <title>美11歲男童被按立為牧師 - 藝文副刊 - 中國時報</title>
news_000217 <title>Beauty Legs Revolution 美腿革命 - 消費 - 自由時報電子報</title>
news_000218 <title>10大券商 相挺台灣權王大賽 - 證券．權證 - 工商時報</title>
news_000219 <title>蔡總統宣布：捐百萬美元 助世衛抗病 | 台灣捐款給世衛 | 要聞 | 聯合新聞網</title>
news_000220 <title>風電產業鏈／中鋼蓋重件碼頭 揪伴練兵 | 產業綜合 | 產經 | 聯合新聞網</title>
news_000221 <title>黑莓大舉擴編 壓寶自駕軟體 - 全球財經 - 工商時報</title>
news_000222 None
news_000223 <title>為難小英 別尋勞工開心（卓然）｜蘋果新聞網｜蘋果日報</title>
news_000224 <title>社論－三個愚蠢士兵 一課生命權省思 - 時論廣場 - 中國時報</title>
news_000225 <title>花百萬買7甲地 盜千年樹瘤 - 社會 - 自由時報電子報</title>
news_000226 <title>土地5年內不能異動 所有權人怕怕 重建街貓道難產 - 地方新聞 - 中國時報</title>
news_000227 <title>蘇貞昌：媒體攻擊 民調不高正常 - 地方新聞 - 中國時報</title>
news_000228 <title>PTC技術平台 支援物聯網邊際運算 - 產業特刊 - 工商時報</title>
news_000229 <title>保費高薪低報 健保追2.5億 - 生活 - 中央社</title>
news_000230 <title>公保年金給付率 若超過0.65％／銓敘部說帖：將拖垮年金財務 - 政治 - 自由時報電子報</title>
news_000231 <title>樺達奶茶飄香35年 創辦人陳月枝驚傳猝死 - 生活 - 中時 </title>
news_000232 <title>〈南部〉蛋展合一 - 地方 - 自由時報電子報</title>
news_000233 <title>【一步一腳印】上班族墾荒記　堅持不變的綠地夢│TVBS新聞網</title>
news_000234 <title>黃世銘回任主任檢察官 學者批法部「廢棄物掩埋場」 - 政治 - 自由時報電子報</title>
news_000235 <title>又槓上！　楊忠和怨柯「難相處又愛干政」│TVBS新聞網</title>
news_000236 <title>讀者投書》軍人節...聽聽一個軍人的肺腑之言 - 政治 - 中時電子報</title>
news_000237 <title>網頁放裸照 應設密碼｜蘋果新聞網｜蘋果日報</title>
news_000238 <title>柯P第3副手 政大周麗芳出線 - 焦點要聞 - 中國時報</title>
news_000239 <title>教長你錯了！「新聞自由」 教部辭典這樣說… - 焦點 - 自由時報電子報</title>
news_000240 <title>扁對民進黨無剩餘價值 - 論壇廣場 - 旺報</title>
news_000241 <title>台灣婚姻平權公聽會  陸網民也關注 - 兩岸 - 中央社</title>
news_000242 <title>民進黨：扁保外就醫 別公文拖延 - 政治 - 中央社</title>
news_000243 <title>台灣開港原因 從「英法聯軍」變「鴉片戰爭」 學者批新課綱「亂調」 - 政治 - 自由時報電子報</title>
news_000244 <title>〈台北都會〉永和中正、福和路口 機車可逕行左轉 - 地方 - 自由時報電子報</title>
news_000245 <title>馬總統：兩岸和平協議無急迫性 - 產業財經 - 旺報</title>
news_000246 <title>立院初審 酒廣告應標示禁酒駕 - 政治 - 中央社</title>
news_000247 <title>綠委程序發言 要求暫撤課綱 - 政治 - 中央社</title>
news_000248 <title>〈南部〉《觀察筆記》執政傲慢 - 地方 - 自由時報電子報</title>
news_000249 <title>為蘇站台 七縣市首長駁政策賄選 - 焦點 - 自由時報電子報</title>
news_000250 <title>醫療體系Ｍ型化 地區醫院難生存 - 社會新聞 - 中國時報</title>
news_000251 <title>〈台灣人壽質疑死因〉農民誤喝農藥喪命 判理賠定讞 - 社會 - 自由時報電子報</title>
news_000252 <title>日本制服妹！台北滿街跑　畢旅瘋來台│TVBS新聞網</title>
news_000253 <title>酒駕最高罰9萬　保時捷駕駛嗆警「好便宜」│TVBS新聞網</title>
news_000254 <title>王思平美眼妙招　抗藍光一試成主顧｜蘋果新聞網｜蘋果日報</title>
news_000255 <title>〈北部〉桃園家有逾2子女 今年起念高中免學費 - 地方 - 自由時報電子報</title>
news_000256 <title>文林苑王家敗訴需還地 北市：尊重 不會介入代拆 - 社會 - 中廣</title>
news_000257 <title>司馬觀點：新潮流的紀律事件（江春男）｜蘋果新聞網｜蘋果日報</title>
news_000258 <title>假消息、抹黑滿天飛 蔡英文：用選票還公道 | 九合一選戰倒數 | 要聞 | 聯合新聞網</title>
news_000259 <title>差3％內重民調？柯林不同調 - 地方新聞 - 中國時報</title>
news_000260 <title>脫掉制服再來買 超過6成高中職生買菸暢行無阻 | 生活新聞 | 生活 | 聯合新聞網</title>
news_000261 <title>華航大虧…謝金河：全民納稅幫員工加薪 合理嗎？ - 財經 - 中時電子報</title>
news_000262 <title>九合一併9公投 創下哪些史上第一？ | 九公投案綁大選 | 要聞 | 聯合新聞網</title>
news_000263 <title>以核養綠公投過關 政院：推動非核家園立場不變 | 十公投案綁大選 | 要聞 | 聯合新聞網</title>
news_000264 <title>台南 烏山頭 賞南洋櫻 林初埤訪木棉道｜蘋果新聞網｜蘋果日報</title>
news_000265 <title>全球3月面板營收 月增18％ - 財經 - 中央社</title>
news_000266 <title>今日提醒你｜蘋果新聞網｜蘋果日報</title>
news_000267 <title>淨灘撿到4兩黃金 值20萬元 - 社會 - 自由時報電子報</title>
news_000268 <title>小二生學2年 洲際珠算賽奪冠軍 - 生活 - 自由時報電子報</title>
news_000269 <title>年底九合一選舉公投案爆量？ 中選會：不會19案都過 | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_000270 <title>看東看西專欄：三問柯文哲 講清楚說明白 - 政治 - 中時 </title>
news_000271 <title>國防改革 蔡英文促開國是會議 - 政治 - 中央社</title>
news_000272 <title>〈北部〉專業木匠出馬 為貧戶免費修繕 - 地方 - 自由時報電子報</title>
news_000273 <title>薄瑞光：TIFA協商卡在美牛 - 焦點 - 自由時報電子報</title>
news_000274 <title>以「中國一省」名義當選聯合國NGO代表 張良伊案 外交部：非常遺憾 - 政治 - 自由時報電子報</title>
news_000275 <title>總統：扁移監已創先例 適當尊重合理 - 政治 - 中廣</title>
news_000276 <title>影／藍委諷「賴皮無恥」要交長下台 賴揆嗆：人身攻擊 | 政治 | 要聞 | 聯合新聞網</title>
news_000277 <title>躺著就能瘦！　「奈米」貼布4星期有效燃脂│TVBS新聞網</title>
news_000278 <title>南韓記者創辦在地版Uber　「隨叫巴士」吸引政府投資│TVBS新聞網</title>
news_000279 <title>〈台北都會〉社會住宅相中中和 居民抗議 - 地方 - 自由時報電子報</title>
news_000280 <title>渣打銀加入信保基金機制｜蘋果新聞網｜蘋果日報</title>
news_000281 <title>行政院：政府不可能干預觀塘案環評 | 觀塘案環評流會 | 要聞 | 聯合新聞網</title>
news_000282 <title>報考華語導遊一窩蜂 供過於求 - 生活 - 自由時報電子報</title>
news_000283 <title>看不懂公投案在說什麼嗎？ 白話文版讓您一目瞭然 | 十公投案綁大選 | 要聞 | 聯合新聞網</title>
news_000284 <title>台灣奧迪 2014全方位布局 - 產業．科技 - 工商時報</title>
news_000285 <title>高中課綱微調 江揆力挺教長 - 政治 - 中時 </title>
news_000286 <title>陸船越界金門釣魚 專挑高檔好魚 - 社會 - 中時 </title>
news_000287 <title>社論－電費調降不能只考慮民眾感受 - 時論廣場 - 中國時報</title>
news_000288 <title>9月6日各報頭版要聞 - 焦點 - 中時電子報</title>
news_000289 <title>〈台北都會〉核安會議 朱立倫重申非核家園是理想 - 地方 - 自由時報電子報</title>
news_000290 <title>不好玩不用錢！超級瑪利歐7天內可退款│TVBS新聞網</title>
news_000291 <title>改用舊課本失教部補貼書商損失 - 焦點要聞 - 中國時報</title>
news_000292 <title>乙武是肉食男 偷吃恐達50女｜蘋果新聞網｜蘋果日報</title>
news_000293 <title>《盤前》資金無礙 台股老神在在 - 財經 - 工商 </title>
news_000294 <title>邑錡縮時攝影相機 工程專案全紀錄 - 產業特刊 - 工商時報</title>
news_000295 <title>台啤總教練閻家驊涉簽賭  50萬交保 - 社會 - 中央社</title>
news_000296 <title>活用歷史爭主權 沈呂巡開新頁 - 國際 - 中央社</title>
news_000297 <title>房仲業：景氣緩步復甦 | 產業綜合 | 產經 | 聯合新聞網</title>
news_000298 None
news_000299 <title>陳幸妤拒絕離婚建議｜蘋果新聞網｜蘋果日報</title>
news_000300 <title>韓政府：判決與我不相干｜蘋果新聞網｜蘋果日報</title>
news_000301 <title>兼任教師適用勞基法 私校喊吃不消 - 生活 - 中時 </title>
news_000302 <title>天心演活眷村大媽 稱嫁不出去都是因為曹瑞原 - 娛樂 - 中時 </title>
news_000303 <title>中日軍機互盯 恐重演海南撞機事件 - 焦點要聞 - 中國時報</title>
news_000304 <title>華航停飛單日營收蒸發1.6億元 孫洪祥道歉 - 焦點 - 集團連線報導</title>
news_000305 <title>我見我思－法式共乘汽車 - 時論廣場 - 中國時報</title>
news_000306 <title>軌道建設 市府：約負擔31 - 地方新聞 - 中國時報</title>
news_000307 <title>蔡淑臻單筆進場 賺夠就跑｜蘋果新聞網｜蘋果日報</title>
news_000308 <title>政院：NCC委員提名名單不會動 - 財經要聞 - 工商時報</title>
news_000309 <title>〈台北都會〉降低公投門檻？ 郝連都語帶保留 - 地方 - 自由時報電子報</title>
news_000310 <title>大學學雜費 教長只保證凍漲一學期 - 焦點 - 自由時報電子報</title>
news_000311 <title>年金改革案》中小學教師給10年過渡期 大專教師月退逐步延至65歲領全額 - 政治要聞 - 中國時報</title>
news_000312 <title>高鐵又出狀況 煞車機件故障 - 生活 - 自由時報電子報</title>
news_000313 <title>遇抗爭就讓步 街頭恐無寧日 - 焦點要聞 - 中國時報</title>
news_000314 <title>核四最快年底公投｜蘋果新聞網｜蘋果日報</title>
news_000315 <title>《Uber不玩了系列一》計程車業者串聯 陳情小黃大體檢 - 生活 - 中時 </title>
news_000316 <title>北港高中  學測大晉「級」 - 生活 - 自由時報電子報</title>
news_000317 None
news_000318 <title>比特幣 淪為網路犯罪工具 - 產業．科技 - 工商時報</title>
news_000319 <title>10月10日各報頭版要聞 - 焦點 - 中時電子報</title>
news_000320 <title>計程車載醉客　爬到前座掐運將脖子│TVBS新聞網</title>
news_000321 <title>5月6日中視午間新聞搶先看 受害三人女作家雙親再聲明 - 生活 - 中時電子報</title>
news_000322 <title>今天我最美｜蘋果新聞網｜蘋果日報</title>
news_000323 <title>名家觀點－廉政會黑在哪裡 - 時論廣場 - 中國時報</title>
news_000324 <title>【第十二屆林榮三文學獎．散文獎二獎】 我的情人住在動物園／楚然 - 副刊 - 自由時報電子報</title>
news_000325 <title>比特幣狂漲 價格超越黃金 - 國際大事 - 中國時報</title>
news_000326 <title>將滿49歲緋聞零 張信哲遭直問：愛男還是女？ - 娛樂 - 中時電子報</title>
news_000327 <title>桶裝瓦斯擬按月調價｜蘋果新聞網｜蘋果日報</title>
news_000328 <title>兩岸產業競合 台灣應經濟解嚴 - 財經 - 中央社</title>
news_000329 <title>《星期專訪》司改會董事長瞿海源︰馬違法違憲 讓民主退回威權 - 焦點 - 自由時報電子報</title>
news_000330 <title>〈台北都會〉只為台北好好看 校園拆牆門洞開 - 地方 - 自由時報電子報</title>
news_000331 <title>影╱台南波麗士犬「霸王」紅了 日NHK都來採訪 | 動物星球 | 生活 | 聯合新聞網</title>
news_000332 <title>越南台商舉行重建臨時會議 - 國際 - 中央社</title>
news_000333 <title>結合中韓資原 星迅娛樂公司成立 - 娛樂 - 中時 </title>
news_000334 <title>〈南部〉不宣布停建核電廠 呂秀蓮：馬英九不如蔣經國 - 地方 - 自由時報電子報</title>
news_000335 <title>社論－誠實面對台股邊緣化問題 - 時論廣場 - 中國時報</title>
news_000336 <title>謝長廷駁應變毫無作為 孫大千：難道應該頒獎給他？ | 駐日使館負評多 | 要聞 | 聯合新聞網</title>
news_000337 <title>台灣大總座 張孝威學聲樂 上節目沒膽唱《車站》｜蘋果新聞網｜蘋果日報</title>
news_000338 <title>四海同心聯歡 7千僑胞祝國家生日快樂 - 政治 - 中央社</title>
news_000339 <title>巴黎富區蓋收容所 居民怕房產貶治安差 - 國際 - 中央社</title>
news_000340 <title>郭采潔 大鈔放不下錢包 偽裝雞蛋糕｜蘋果新聞網｜蘋果日報</title>
news_000341 <title>巴拿馬辦華測 報考人數創新高 - 國際 - 中央社</title>
news_000342 <title>統一倉庫輻射量正常 原能會持續量測代工廠輻射量 - 生活 - 中時 </title>
news_000343 <title>北市投票年齡 將下修至18歲 - 地方新聞 - 中國時報</title>
news_000344 None
news_000345 <title>二代健保 擬納退職金、海外所得 - 生活 - 自由時報電子報</title>
news_000346 <title>〈北部〉復興國中、奧國格拉茲學院 締結姊妹校 - 地方 - 自由時報電子報</title>
news_000347 <title>打趴統派 未必有利民進黨 - 論壇廣場 - 旺報</title>
news_000348 None
news_000349 <title>朝令夕改 巨蛋南側局部復工 - 焦點要聞 - 中國時報</title>
news_000350 <title>沒有「大媒體」與「小媒體」之分 - 時論廣場 - 中國時報</title>
news_000351 <title>激進聲音高漲 梁振英施政更艱難 - 焦點要聞 - 中國時報</title>
news_000352 <title>重新體會古典藝術－鋼琴家瓦薩里將舉行獨奏會 - 副刊 - 自由時報電子報</title>
news_000353 <title>蔡賴體制釋善意 可解兩岸僵局 - 論壇廣場 - 旺報</title>
news_000354 None
news_000355 <title>扁「喘得厲害」 致中爭保外就醫 - 焦點要聞 - 中國時報</title>
news_000356 <title>美國人權報告 台貪腐 性侵 家暴嚴重｜蘋果新聞網｜蘋果日報</title>
news_000357 <title>華航因應罷工  明取消8航班影響1590人 - 財經 - 中央社</title>
news_000358 <title>禁開博弈課？教育部：開課屬大學自治 - 生活 - 中廣</title>
news_000359 <title>提案太多 稅改初審零進度 - 金融．稅務 - 工商時報</title>
news_000360 <title>陸6月貿易重返海嘯前榮景｜蘋果新聞網｜蘋果日報</title>
news_000361 <title>葛老改口：美經濟全球撐著｜蘋果新聞網｜蘋果日報</title>
news_000362 <title>波波維奇三大執教理念 方圓之間盡是禪機 | NBA | 運動 | 聯合新聞網</title>
news_000363 <title>任建宇案回響 陸將廢除勞教制度 - 地方新聞 - 中國時報</title>
news_000364 <title>陸委會宣傳預算 飆高4成 - 政治 - 自由時報電子報</title>
news_000365 <title>〈北部〉新城公所行動辦公室 老農捧場 - 地方 - 自由時報電子報</title>
news_000366 <title>《盤前》熱錢退潮 台股逢高宜保守 - 財經 - 工商 </title>
news_000367 <title>《大學生》蘿莉塔叫UberEATS 遭公開住址還嗆可憐 - 娛樂 - 中時電子報</title>
news_000368 <title>不蓋深澳電廠是政治考量？賴清德：深澳被汙名化 | 觀塘案環評流會 | 要聞 | 聯合新聞網</title>
news_000369 <title>國際奧會來函關注正名公投 未提停權 | 十公投案綁大選 | 要聞 | 聯合新聞網</title>
news_000370 <title>遇選票就低頭 年金改革大倒退 - 焦點 - 自由時報電子報</title>
news_000371 <title>請假不出庭 關關都好過 - 社會新聞 - 中國時報</title>
news_000372 <title>《業績-半導體》Q2獲利登6季新高，聚積跳森巴 - 財經 - 時報資訊</title>
news_000373 <title>軍艦是否出航 今拍板｜蘋果新聞網｜蘋果日報</title>
news_000374 <title>江揆：國教免學費首年限高一 - 政治 - 中央社</title>
news_000375 <title>將軍牛排 台北美食佳選 - 產業財經 - 旺報</title>
news_000376 <title>藍委驚：乾脆直接宣布核四存廢 - 焦點要聞 - 中國時報</title>
news_000377 <title>利用ECFA服貿協定 促台灣轉型 - 論壇廣場 - 旺報</title>
news_000378 <title>聲援反核 中研院士：若核災，中研院也沒了 - 焦點 - 自由時報電子報</title>
news_000379 <title>蘋論：習與小蔣｜蘋果新聞網｜蘋果日報</title>
news_000380 <title>周杰倫定期拚第2胎  為愛女耐心講話 - 娛樂 - 中央社</title>
news_000381 <title>貝佛利提早復出 豪不意外 爭上場時間 同飆12分｜蘋果新聞網｜蘋果日報</title>
news_000382 <title>寄北韓版超級美鈔 跨國逮3男女 - 社會 - 自由時報電子報</title>
news_000383 <title>動漫迷快來！桃園國際動漫大展登場 秀科技互動裝置 | 生活新聞 | 生活 | 聯合新聞網</title>
news_000384 <title>品牌銀飾 出清300元起｜蘋果新聞網｜蘋果日報</title>
news_000385 <title>雨災慘重美牛修法 本會期已難達陣 - 焦點要聞 - 中國時報</title>
news_000386 <title>缺校護 國中生休克無人救｜蘋果新聞網｜蘋果日報</title>
news_000387 <title>社論－馬主席何以孤立無援 - 焦點要聞 - 中國時報</title>
news_000388 <title>社論－如此閹割證所稅 劉憶如怎能不辭 - 時論廣場 - 中國時報</title>
news_000389 <title>觀塘案未出席遭指責 環委：沙盤推演怎麼都不會贏 | 觀塘案環評過關 | 要聞 | 聯合新聞網</title>
news_000390 <title>好用Apps推薦－ - 藝文副刊 - 中國時報</title>
news_000391 <title>熱門話題－沒必要主動承擔美牛風險 - 時論廣場 - 中國時報</title>
news_000392 <title>打倒富農 鬥地主源於陸建政時期 - 話題觀察 - 旺報</title>
news_000393 <title>大巨蛋主仲又惹議 李復甸曾彈劾柯 - 焦點 - 自由時報電子報</title>
news_000394 <title>倫敦市長張森親吻喬治王子分身鱷魚喬治 - 國際 - 中廣</title>
news_000395 <title>都會掃描－器捐者感恩音樂會 傳愛無界 - 藝文副刊 - 中國時報</title>
news_000396 <title>台日豪華婚宴 共開140桌｜蘋果新聞網｜蘋果日報</title>
news_000397 <title>盧曉晴力戰群芳 爭取衛冕 - 生活新聞 - 中國時報</title>
news_000398 <title>學校搞創意 嘲弄不良髮型｜蘋果新聞網｜蘋果日報</title>
news_000399 <title>怎騎這！騎斑馬線又闖燈　單車騎士遭撞飛│TVBS新聞網</title>
news_000400 <title>陸緊縮網路監控  外企在陸經營難 - 兩岸 - 中央社</title>
news_000401 <title>同婚釋憲勝利 挺同婚的下一步... - 生活 - 中時 </title>
news_000402 <title>專家解盤｜蘋果新聞網｜蘋果日報</title>
news_000403 <title>旺報觀點－威脅論＆補缺論 皆不利招陸生 - 焦點新聞 - 旺報</title>
news_000404 <title>綠島海污案 台澳合作追查不縱放 - 生活 - 自由時報電子報</title>
news_000405 <title>奇幻飄流漁民 返抵薩爾瓦多 - 國際 - 旺報 </title>
news_000406 <title>元旦升旗  陳菊盼兩岸多對話異中求同 - 社會 - 中央社</title>
news_000407 <title>殷仔專K大咖 老爹難逃｜蘋果新聞網｜蘋果日報</title>
news_000408 <title>服貿協議 民團盼政府說明 - 政治 - 中央社</title>
news_000409 <title>段宜康籲撤案 許毓仁：小英婚姻平權承諾呢？ - 政治 - 中時 </title>
news_000410 <title>研調：電視半導體市場穩定成長 - 科技 - 中央社</title>
news_000411 <title>大熊貓造成千頭萬緒｜蘋果新聞網｜蘋果日報</title>
news_000412 <title>廢證所稅利多 　14檔權值股領漲 - 證券．權證 - 工商時報</title>
news_000413 <title>網拍液態OK繃 罰三萬｜蘋果新聞網｜蘋果日報</title>
news_000414 <title>清潔牙縫低價入荷 照顧牙齒好上手 - 消費 - 自由時報電子報</title>
news_000415 <title>陸電影春節票房 大賣逾50億 - 娛樂 - 中央社</title>
news_000416 <title>小S沒入圍「被林志玲拖垮」　喊話導演：床戲露點我可以│TVBS新聞網</title>
news_000417 <title>女撞飛13顆牙 重建顎骨植回｜蘋果新聞網｜蘋果日報</title>
news_000418 <title>4親等不准 賭客禁入賭場｜蘋果新聞網｜蘋果日報</title>
news_000419 <title>執子之手 情侶古屍放閃3500年 - 國際 - 中央社</title>
news_000420 <title>〈北部〉〈鳳林公所教戰〉 躲補充保費 5000工錢扣1元 - 地方 - 自由時報電子報</title>
news_000421 <title>台灣地下賭盤 年產值5千億｜蘋果新聞網｜蘋果日報</title>
news_000422 <title>應材新蝕刻機 投產速度破紀錄 - 產業．科技 - 工商時報</title>
news_000423 <title>試院：勿稱18趴 綠批文字遊戲 - 焦點 - 自由時報電子報</title>
news_000424 <title>亞運／電競英雄聯盟國手公布 閃電狼先發占3席 | 綜合 | 運動 | 聯合新聞網</title>
news_000425 <title>〈異同OPEN講〉同志婚姻 真的不能等了 - 副刊 - 自由時報電子報</title>
news_000426 <title>30億食安基金 魏家終於給了｜蘋果新聞網｜蘋果日報</title>
news_000427 <title>富商撕票案隔天 泰國來電︰施董死沒 - 社會 - 自由時報電子報</title>
news_000428 <title>真是「密」會　財經首長聚副揆家開│TVBS新聞網</title>
news_000429 <title>社論－審慎看待下半年的金融市場 - 財經要聞 - 工商時報</title>
news_000430 <title>金質銀價首選—天梭表秋冬正裝經典系列｜蘋果新聞網｜蘋果日報</title>
news_000431 <title>編輯室報告－最大風險是政府！ - 財經要聞 - 工商時報</title>
news_000432 None
news_000433 <title>墨國女總統候選人 口誤「加強洗錢」｜蘋果新聞網｜蘋果日報</title>
news_000434 <title>名廚光環退燒？首店試營運不見排隊人潮│TVBS新聞網</title>
news_000435 <title>〈南部〉望將大橋復工？ 15日揭曉 - 地方 - 自由時報電子報</title>
news_000436 <title>隋棠 義賣自製人字拖 炫耀好手技｜蘋果新聞網｜蘋果日報</title>
news_000437 <title>江啟臣衝鋒陷陣 外委會唱空城 - 政治要聞 - 中國時報</title>
news_000438 <title>涉案多寡 認罪與否 扁林不同命 - 焦點要聞 - 中國時報</title>
news_000439 <title>兒捐米助學 向媽媽看齊｜蘋果新聞網｜蘋果日報</title>
news_000440 <title>長庚醫師被爆料 飛出國還能同步開刀？ - 生活 - 自由時報電子報</title>
news_000441 <title>狗實驗狂犬病 徵詢專家意見 - 生活 - 中央社</title>
news_000442 <title>除權息進入下半場 填息行情堆柴火 台股攻9千 - 財經要聞 - 工商時報</title>
news_000443 <title>壹傳媒交易案 金管會查資金來源 - 生活 - 自由時報電子報</title>
news_000444 <title>趙鄧會 下周提改善案 - 焦點要聞 - 中國時報</title>
news_000445 <title>TBC案 NCC：應事前審查 - 社會新聞 - 中國時報</title>
news_000446 <title>感覺仍在獄中被監視 扁睡不安穩 - 政治 - 自由時報電子報</title>
news_000447 <title>鄉親陪走縣長相迎 學生到宜蘭不孤單 - 生活 - 自由時報電子報</title>
news_000448 <title>日爆一案 警署增2倍督察｜蘋果新聞網｜蘋果日報</title>
news_000449 <title>全國搶攻換機潮 破盤價今開賣 - 消費 - 自由時報電子報</title>
news_000450 <title>電機機械產業業績發表會系列報導1－亞崴籲政府排除關稅障礙 - 產業特刊 - 工商時報</title>
news_000451 <title>2男追打累癱河床 消防局吊掛上岸送醫 | 社會萬象 | 社會 | 聯合新聞網</title>
news_000452 <title>簽署股份轉換 華亞科 年中併入台灣美光 - 證券．權證 - 工商時報</title>
news_000453 <title>陸生在台灣　新世界新衝擊│TVBS新聞網</title>
news_000454 <title>中國新視野－以改革紅利增強企業家信心 - 全球財經 - 工商時報</title>
news_000455 <title>馬：美牛再鬧下去 讓人看笑話 - 焦點要聞 - 中國時報</title>
news_000456 <title>email到人間 - 藝文副刊 - 中國時報</title>
news_000457 <title>電信三雄再開戰 學生單辦門號享488吃到飽 | 通訊世界 | 數位 | 聯合新聞網</title>
news_000458 <title>不滿同性婚姻修法 南投民間團體陳情 - 生活 - 中時 </title>
news_000459 <title>《電腦設備》紫海IPC新案下季出貨，安勤、仁寶挹注營收 - 財經 - 時報資訊</title>
news_000460 <title>台灣信評很讚 穆迪給Aa3｜蘋果新聞網｜蘋果日報</title>
news_000461 <title>5大案未送檢調 雷大雨小 - 焦點要聞 - 中國時報</title>
news_000462 <title>〈南部〉古蹟牆 綠世界 永清國小「蕨」世天堂 - 地方 - 自由時報電子報</title>
news_000463 <title>威力彩第107062期開獎 | 生活新聞 | 生活 | 聯合新聞網</title>
news_000464 <title>高油價成常態能源股做先鋒 - 焦點新聞 - 旺報</title>
news_000465 <title>〈台北都會〉大車逼小車 小車逼學生 先移公車亭 - 地方 - 自由時報電子報</title>
news_000466 None
news_000467 <title>無風雨被迫撤離 大武民眾抱怨 - 地方新聞 - 中國時報</title>
news_000468 <title>神岡鞋廠開倉拍賣3折起｜蘋果新聞網｜蘋果日報</title>
news_000469 <title>拒絕瘦肉精！台中議會國民黨團：堅持零檢出 - 政治 - 中時 </title>
news_000470 <title>龍山文創B2排演…兒童不宜沒管制 遭投訴 | 大台北 | 地方 | 聯合新聞網</title>
news_000471 <title>民族國小潔牙隊 全國賽奪第三 - 生活 - 中時 </title>
news_000472 None
news_000473 <title>國營事業將暫緩釋股｜蘋果新聞網｜蘋果日報</title>
news_000474 None
news_000475 <title>決無傾銷 太陽能廠向政府求援 - 財經焦點 - 中國時報</title>
news_000476 <title>國衛院台大合作 乳癌治療大突破 | 生活新聞 | 生活 | 聯合新聞網</title>
news_000477 <title>頭前溪水濁 竹市缺水 寶山水庫支援 | 桃竹苗 | 地方 | 聯合新聞網</title>
news_000478 <title>政院：台郵適法性 沒問題 - 焦點 - 自由時報電子報</title>
news_000479 <title>開拔助選 扁端牛肉｜蘋果新聞網｜蘋果日報</title>
news_000480 <title>謝淑薇單打飲恨 女雙擒頭號種子｜蘋果新聞網｜蘋果日報</title>
news_000481 <title>高育仁反對為同婚修民法 性平團體：保障同志而已 | 雲嘉南 | 地方 | 聯合新聞網</title>
news_000482 <title>古巴兩強棒 都是陳冠宇隊友｜蘋果新聞網｜蘋果日報</title>
news_000483 <title>朱立倫：清潔隊員是新北市的光榮 - 焦點要聞 - 中國時報</title>
news_000484 <title>呂︰520前不讓扁保外就醫 就發動罷馬 - 政治 - 自由時報電子報</title>
news_000485 <title>國際人權代表：扁人權不容剝奪 - 政治 - 自由時報電子報</title>
news_000486 <title>個案辛酸 幫孩子加菜期望落空｜蘋果新聞網｜蘋果日報</title>
news_000487 <title>守護女主人墓碑  印尼忠貓不願離去 - 國際 - 中央社</title>
news_000488 <title>勝選隔日「承諾美牛」？　馬吳默契不回應│TVBS新聞網</title>
news_000489 <title>社評－面對政策癱瘓大問題 - 焦點新聞 - 旺報</title>
news_000490 <title>〈南部〉帶客浮潛 打魚郎轉做海洋保育者 - 地方 - 自由時報電子報</title>
news_000491 <title>全國獨家 成交快訊｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_000492 <title>陳浩民幫兒取怪名 八號風球生阿八｜蘋果新聞網｜蘋果日報</title>
news_000493 <title>元旦文告 馬英九：日應對慰安婦道歉賠償 - 政治 - 中時 </title>
news_000494 <title>慶祝鄉誌將完工 古坑公所辦音樂會邀鄉民懷古 | 雲嘉南 | 地方 | 聯合新聞網</title>
news_000495 <title>糖尿病藥 可降腦中風風險｜蘋果新聞網｜蘋果日報</title>
news_000496 <title>兩韓握手言和 半島危機暫除 - 國際 - 自由時報電子報</title>
news_000497 <title>加強管線公安 政院組諮詢小組 - 政治 - 中央社</title>
news_000498 <title>房地合一稅開鍘吳寶田：稅率過高、成本不公 - 消費 - 自由時報電子報</title>
news_000499 <title>夫妻返台過年 車禍夫亡天人永隔 - 社會 - 自由時報電子報</title>
news_000500 <title>領頭羊被風吹墜崖 羊群跟著往下跳 - 社會 - 旺報 </title>
news_000501 <title>星野亞希F彈不敵笨咖 組奶團尬蘇珊娜｜蘋果新聞網｜蘋果日報</title>
news_000502 <title>動畫解蘇獨 英媒讚壹傳媒｜蘋果新聞網｜蘋果日報</title>
news_000503 <title>奇拉哈科斯納 興匆匆接《詭影》 - 娛樂新聞 - 中國時報</title>
news_000504 <title>黃主文父子 促修鳥籠公投法 - 政治 - 自由時報電子報</title>
news_000505 <title>民進黨講團結，很諷刺 | 民意論壇 | 評論 | 聯合新聞網</title>
news_000506 <title>胡志強「我兒子也吃美牛」 - 焦點要聞 - 中國時報</title>
news_000507 <title>刷卡繳學費 拼分期零利率｜蘋果新聞網｜蘋果日報</title>
news_000508 <title>證所稅過關 明年起雙軌制課徵 - 焦點 - 自由時報電子報</title>
news_000509 <title>《通信網路》亞太電攜手北市府，公車族享免費4G Wi-Fi - 財經 - 時報資訊</title>
news_000510 <title>沙雕作伴 企鵝樂呆｜蘋果新聞網｜蘋果日報</title>
news_000511 <title>台學生披國旗領獎 中代表怒扯｜蘋果新聞網｜蘋果日報</title>
news_000512 None
news_000513 <title>變裝扒竊17年 栽給鐵警鷹眼 - 社會 - 自由時報電子報</title>
news_000514 <title>蘋果跨國避稅 全球聯手追繳 - 科技 - 工商 </title>
news_000515 <title>反黑聯盟籲廢微調課綱 - 生活 - 自由時報電子報</title>
news_000516 <title>蔡英文的考驗－這個國家的那個總統 - 時論廣場 - 中國時報</title>
news_000517 <title>大戶條款若廢 中小型股喊衝｜蘋果新聞網｜蘋果日報</title>
news_000518 <title>巨型小豬公仔進駐台南小英商號 吸睛百分百 - 政治 - 中時 </title>
news_000519 <title>我見我思－同志仍須努力 - 時論廣場 - 中國時報</title>
news_000520 <title>指定駕駛 全新宣導廣告上陣 - 產業特刊 - 工商時報</title>
news_000521 <title>中生納健保  立院朝野一致贊同 - 政治 - 中央社</title>
news_000522 <title>策快馬 櫃買去年日均值衝鋒 - 證券．權證 - 工商時報</title>
news_000523 <title>〈南部〉就快到家了…吃完薑母鴨自撞 2死 - 地方 - 自由時報電子報</title>
news_000524 <title>抗議髮禁 上百高中生嗆聲｜蘋果新聞網｜蘋果日報</title>
news_000525 <title>志工投入環保 府城再獲績優 - 地方新聞 - 中國時報</title>
news_000526 <title>北市提大巨蛋公安解決方案 挨批「欲迎還拒」 - 生活 - 中時 </title>
news_000527 <title>大醫院急診 恐花上千元｜蘋果新聞網｜蘋果日報</title>
news_000528 <title>823水災 高雄農損面積7% 損失668萬1千元 | 中南部暴雨釀災 | 要聞 | 聯合新聞網</title>
news_000529 <title>〈中部〉芭樂當供品 溪州公所破迷信 - 地方 - 自由時報電子報</title>
news_000530 <title>陳幸妤嗆 「公布醫師」｜蘋果新聞網｜蘋果日報</title>
news_000531 <title>南鐵案今開都計大會 居民要求停止徵收 - 生活 - 自由時報電子報</title>
news_000532 <title>實踐研究所漲1成 學雜費多4500元 - 生活新聞 - 中國時報</title>
news_000533 <title>Win10作梗 DRAM景氣添霜 - 產業．科技 - 工商時報</title>
news_000534 <title>動團：健康食品隱藏十萬動物無辜受實驗 | 動物星球 | 生活 | 聯合新聞網</title>
news_000535 None
news_000536 <title>面板跌價 三星首季財測不妙｜蘋果新聞網｜蘋果日報</title>
news_000537 <title>嫌惡設施人行陸橋拆除　周邊房價漲一至三成｜蘋果新聞網｜蘋果日報</title>
news_000538 <title>我見我思－憲改，不為下次選舉 - 時論廣場 - 中國時報</title>
news_000539 <title>建築大賞 白派建築 跨界對談｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_000540 <title>泰人挺妮妮 搶著要國旗 - 焦點 - 自由時報電子報</title>
news_000541 <title>客運月底降價 Uber逆勢漲 - 生活新聞 - 中國時報</title>
news_000542 <title>為化石業掃除路障  川普準備好了 - 國際 - 中央社</title>
news_000543 <title>退休公教退休金7月起遞減 高市藍營協助提訴願復審 | 政治 | 要聞 | 聯合新聞網</title>
news_000544 <title>〈北部〉竹市空手道小將 南非摘金抱銀 - 地方 - 自由時報電子報</title>
news_000545 <title>2016非讀BOOK主持新秀 南師附小葉宥辰奪第一 - 生活 - 中時 </title>
news_000546 <title>無視爭議 俄臉部辨識公司接客無設限 - 全球財經 - 工商時報</title>
news_000547 <title>華映延後6代廠啟用典禮｜蘋果新聞網｜蘋果日報</title>
news_000548 <title>竄改停車單金額 罰24萬｜蘋果新聞網｜蘋果日報</title>
news_000549 <title>中視《60分鐘》老屋都更 拚最後一哩路 - 生活 - 中時電子報</title>
news_000550 <title>電廠倒塌釀限電 林全：應強化電網韌度 - 生活 - 工商 </title>
news_000551 <title>《金融股》徐旭東為SOGO卡畫底線，和氣生財但合作條件應調整 - 財經 - 時報資訊</title>
news_000552 <title>定期保養 不停路邊「可開很久」｜蘋果新聞網｜蘋果日報</title>
news_000553 <title>公投解決不了核四問題（趙少康）｜蘋果新聞網｜蘋果日報</title>
news_000554 <title>同婚是否傾向專法  府：回歸大法官釋文 - 政治 - 中時 </title>
news_000555 <title>BBC：川普撤回健保新案的原因與後果 - 國際 - 中央社</title>
news_000556 None
news_000557 <title>澳洲昆士蘭客家會慶端午賽龍舟 - 體育 - 中央社</title>
news_000558 <title>莫坐視高教人才出走潮（吳瑞北 張懋中）｜蘋果新聞網｜蘋果日報</title>
news_000559 <title>〈台北都會〉藍調陪你跨年 三峽有約 - 地方 - 自由時報電子報</title>
news_000560 <title>今日提醒你 16大廠中彰投徵才｜蘋果新聞網｜蘋果日報</title>
news_000561 <title>政院：簽FTA讓台灣公平競爭 - 政治 - 中央社</title>
news_000562 <title>半套也罰 娼嫖、媽媽桑喊衰 - 社會 - 自由時報電子報</title>
news_000563 <title>馬：保外就醫等於放了扁｜蘋果新聞網｜蘋果日報</title>
news_000564 <title>應華接獲美圖HTC智慧機機殼訂單 - 財經 - 中央社</title>
news_000565 <title>微軟新創意　科技辦公室蓋在樹上│TVBS新聞網</title>
news_000566 <title>遠雄：大巨蛋全面復工 可徹底解決問題 - 財經 - 工商 </title>
news_000567 <title>帝景磐石 - 財經要聞 - 工商時報</title>
news_000568 <title>餐飲業推海鮮羊肉 搶謝師宴 - 地方新聞 - 中國時報</title>
news_000569 <title>新浪微博推世界杯活動 - 兩岸 - 工商 </title>
news_000570 <title>《通信網路》宏達電M9 Plus拚戰對岸？即將揭曉 - 財經 - 時報資訊</title>
news_000571 <title>待遇同吳淑珍 逼裝病狼出庭｜蘋果新聞網｜蘋果日報</title>
news_000572 <title>立委主任關說酒駕 嗆找警政署｜蘋果新聞網｜蘋果日報</title>
news_000573 <title>〈中部〉溪州公園設犬貓收容所 居民抗議 - 地方 - 自由時報電子報</title>
news_000574 <title>大聯盟史上第4台將 倪仔進開季25人｜蘋果新聞網｜蘋果日報</title>
news_000575 <title>「米粉」遭中國註冊 張博雅批食藥署亂改名 - 生活 - 自由時報電子報</title>
news_000576 <title>挺反同民調各半「硬闖關恐像地震」｜蘋果新聞網｜蘋果日報</title>
news_000577 <title>蘋論：朱立倫的偽善矯情｜蘋果新聞網｜蘋果日報</title>
news_000578 <title>不法業者有「機」可乘 北大贓拒收機台 檢警痛批 - 社會 - 自由時報電子報</title>
news_000579 <title>中共元老專機 荒廢田野 - 藝文副刊 - 中國時報</title>
news_000580 <title>科學證據不敵政治決定 - 時論廣場 - 中國時報</title>
news_000581 <title>《證交所》F-GIS今起開放融資券 - 財經 - 時報資訊</title>
news_000582 <title>焦點評論：年金改革改什麼 怎麼改（傅從喜）｜蘋果新聞網｜蘋果日報</title>
news_000583 <title>〈南部〉偏遠山區免費打針 8月行動 - 地方 - 自由時報電子報</title>
news_000584 <title>新竹縣長參選人鄭永金 提動保政見 - 政治 - 中時 </title>
news_000585 <title>東亞男籃 中華今戰蒙古爭參賽門票 - 體育 - 中廣</title>
news_000586 <title>蔡英文小豬胖卡巡迴計畫 正式開跑 - 政治 - 中時 </title>
news_000587 <title>雲門贊助流浪 54人達陣｜蘋果新聞網｜蘋果日報</title>
news_000588 <title>被爆霸路 師生圍校門阻拆｜蘋果新聞網｜蘋果日報</title>
news_000589 <title>郭子乾跨年搞分裂 串時事柯Ｐ鬥寶傑｜蘋果新聞網｜蘋果日報</title>
news_000590 <title>課審委員：不能讓「違法陰影」的新課綱上路 - 生活 - 自由時報電子報</title>
news_000591 <title>搶攻暑假跨境集點商機 得易Ponta擴大日本卡服務 - 生活 - 工商 </title>
news_000592 <title>柬埔寨登革熱病例 比去年增長3倍多 - 國際 - 旺報 </title>
news_000593 <title>港電視台強制播中國國歌｜蘋果新聞網｜蘋果日報</title>
news_000594 <title>高中生捍衛學習權 台教會：校園民主深化 - 生活 - 自由時報電子報</title>
news_000595 <title>開先例 歐巴馬將訪問緬甸 - 兩岸要聞 - 中國時報</title>
news_000596 <title>〈北部〉違停不服取締 當街對警大小聲 - 地方 - 自由時報電子報</title>
news_000597 <title>2013宜居城市　高雄奪10獎全球第1│TVBS新聞網</title>
news_000598 <title>辣蘋果：柯文哲的分別心（余艾苔）｜蘋果新聞網｜蘋果日報</title>
news_000599 <title>陳詩欣、朱木炎 金牌也曾被染紅 - 焦點 - 自由時報電子報</title>
news_000600 <title>府：總統兩天內對外說明｜蘋果新聞網｜蘋果日報</title>
news_000601 <title>熱門話題－從全人視角支持12年國教 - 時論廣場 - 中國時報</title>
news_000602 <title>短評－直升機媽媽 - 時論廣場 - 中國時報</title>
news_000603 <title>鄭進一55歲處男唱 女金主抖奶站台｜蘋果新聞網｜蘋果日報</title>
news_000604 <title>柯文哲為連任備戰？　傳大巨蛋過年前續建│TVBS新聞網</title>
news_000605 <title>兔子山遺址 深藏歷史文化魅力 - 焦點新聞 - 旺報</title>
news_000606 None
news_000607 <title>冒用IP惡整 一年3千多件 - 社會 - 自由時報電子報</title>
news_000608 <title>產業觀測－人民幣貶 奢侈品銷售跟降 - 企業經營 - 工商時報</title>
news_000609 <title>雙英會前 醫界聯盟喊話：特赦扁 - 社會新聞 - 中國時報</title>
news_000610 <title>乾眼症中藥 規劃臨床試驗 - 產業特刊 - 工商時報</title>
news_000611 <title>中天「電視早餐」線上直播-20140729 - 娛樂 - 快點TV</title>
news_000612 <title>8月營收短波－千附創高 漢翔年減6.31％ - 證券．權證 - 工商時報</title>
news_000613 <title>軍職退撫 調退休給付計算基準 - 政治 - 中央社</title>
news_000614 <title>誤觸高壓電 士兵灼傷命危｜蘋果新聞網｜蘋果日報</title>
news_000615 <title>房貸利率總覽｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_000616 <title>〈北部〉綠校園猴硐國小 濃濃礦鄉味 - 地方 - 自由時報電子報</title>
news_000617 <title>6財團法人考核獎金 上限4.6個月｜蘋果新聞網｜蘋果日報</title>
news_000618 <title>《商情》需求強勁支撐，周二大豆反彈收揚 - 財經 - 時報資訊</title>
news_000619 <title>瘦肉精肉品 國際持續迫我解禁 - 焦點 - 自由時報電子報</title>
news_000620 <title>吳思華：12年國教大方向正確 - 焦點要聞 - 中國時報</title>
news_000621 <title>毒樹長毒果 毒課綱速喊停 - 生活 - 自由時報電子報</title>
news_000622 <title>韓團世界巡演影片8月在台上映 - 娛樂 - 中央社</title>
news_000623 <title>失去人民信任 蔡政府走向何方？ - 論壇廣場 - 旺報</title>
news_000624 <title>楊德昌遺孀攜兒赴釜山 過世百日獲獎｜蘋果新聞網｜蘋果日報</title>
news_000625 <title>FOCUS／越挫越勇！Uber投10億美金　大陸擴展│TVBS新聞網</title>
news_000626 <title>變天！北台灣氣溫溜滑梯 冷到周六 - 生活 - 中廣</title>
news_000627 <title>日銀總裁辭職？ 日圓一度急貶1%｜蘋果新聞網｜蘋果日報</title>
news_000628 <title>宛如北國 雪山、太平山白了頭 - 生活新聞 - 中國時報</title>
news_000629 <title>油電車補助過頭？財長：2周內檢討 - 金融．稅務 - 工商時報</title>
news_000630 <title>總統大卡花蓮助選　批連戰不要臉│TVBS新聞網</title>
news_000631 <title>瓦斯今起大漲 每桶飆至963元｜蘋果新聞網｜蘋果日報</title>
news_000632 <title>司法不是這樣尊重的（黃越宏）｜蘋果新聞網｜蘋果日報</title>
news_000633 <title>豐原 楓原 大面寬電梯別墅｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_000634 <title>民進黨：新航線明朗 再辦王張會 - 政治 - 中時 </title>
news_000635 <title>洪馬克短片 印尼雅加達獲獎 - 社會 - 中央社</title>
news_000636 <title>陳光誠赴美 中允依法辦理｜蘋果新聞網｜蘋果日報</title>
news_000637 <title>《財政》財長：BOT可創造三贏，不應因噎廢食 - 財經 - 時報資訊</title>
news_000638 <title>鼎翰 美國廠擁利多 - 證券．權證 - 工商時報</title>
news_000639 <title>研調：群創投入電視代工 出貨量大幅增長 | 科技產業 | 產經 | 聯合新聞網</title>
news_000640 <title>10月營收喜 億豐、宏達電鳴炮 | 上市電子 | 股市 | 聯合新聞網</title>
news_000641 <title>揮軍美國市場　哆啦A夢開口說ABC│TVBS新聞網</title>
news_000642 <title>志玲備12套禮服 坎城見習｜蘋果新聞網｜蘋果日報</title>
news_000643 None
news_000644 <title>舊情帆布包 1個也幫你做｜蘋果新聞網｜蘋果日報</title>
news_000645 <title>跨國網購毒品 毒梟指定比特幣付款 - 社會 - 自由時報電子報</title>
news_000646 <title>朱立倫：維持瘦肉精零檢出 - 焦點要聞 - 中國時報</title>
news_000647 <title>NCC：於頻道協商期間頻道不斷訊 - 生活 - 中時 </title>
news_000648 <title>〈北部〉桃園首批4農會「三巨頭」改選 過程平和 - 地方 - 自由時報電子報</title>
news_000649 <title>蘋論：鼠貓狗的讀經邏輯｜蘋果新聞網｜蘋果日報</title>
news_000650 <title>馬航最後路徑 都卜勒效應破解 - 國際 - 中時 </title>
news_000651 <title>加強取締UBER 北市今攔查2件 - 生活 - 中時 </title>
news_000652 <title>警釣魚抓流鶯 日日春要柯P踹共 - 社會 - 自由時報電子報</title>
news_000653 <title>多一個臥房！充氣艙上太空站 - 國際 - 自由時報電子報</title>
news_000654 <title>30公尺星座銀河燈飾 台茂吹耶誕風 - 生活 - 中時 </title>
news_000655 <title>《盤後》內外資鬥法 台股跌破季線 - 財經 - 工商 </title>
news_000656 <title>〈南部〉智慧聯網APP 暢遊高雄商圈更便利 - 地方 - 自由時報電子報</title>
news_000657 <title>反同婚違憲？法官看法兩極 - 政治要聞 - 中國時報</title>
news_000658 <title>我很不爽｜蘋果新聞網｜蘋果日報</title>
news_000659 <title>已服刑六年 扁再四年可聲請假釋 - 焦點 - 自由時報電子報</title>
news_000660 <title>〈中部〉民進黨縣議員挺林義雄 籲中央修公投法 - 地方 - 自由時報電子報</title>
news_000661 <title>105年觀光產業關鍵人才培育計畫 培育觀光人才 行銷臺灣成果亮麗 - 產業特刊 - 工商時報</title>
news_000662 <title>橋頭糖廠誣民眾白吃冰｜蘋果新聞網｜蘋果日報</title>
news_000663 <title>彰縣校園電子圍籬普及率 全國第一 - 生活 - 中時 </title>
news_000664 <title>國際衝浪賽 17國際好手台東競技 - 運動天地 - 中國時報</title>
news_000665 <title>鬧上國際 社科老師心痛慚愧 - 焦點 - 自由時報電子報</title>
news_000666 <title>原油驚漲 飆破104美元｜蘋果新聞網｜蘋果日報</title>
news_000667 <title>大學開設博弈課 海外就業搶高薪 - 地方新聞 - 中國時報</title>
news_000668 <title>《產業》買華信國內機票，LINE Pay也通 - 財經 - 時報資訊</title>
news_000669 <title>Google+用戶 傳已破千萬｜蘋果新聞網｜蘋果日報</title>
news_000670 <title>竹東 山水私塾 擁萬坪河濱綠帶｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_000671 <title>檢聲押葉素菲遭駁回｜蘋果新聞網｜蘋果日報</title>
news_000672 <title>普丁將向陸推銷火箭發動機  - 軍事 - 中時電子報</title>
news_000673 <title>華航企業工會：絕對保障22名空服員權益 - 產業．科技 - 工商時報</title>
news_000674 <title>齊柏林還看見污染的海洋河川（廖一久、郭光雄、王幸男）｜蘋果新聞網｜蘋果日報</title>
news_000675 <title>〈北部〉2歲男童離家 爸睡死不知 - 地方 - 自由時報電子報</title>
news_000676 <title>勾引女人上床大辭典｜蘋果新聞網｜蘋果日報</title>
news_000677 <title>〈南部〉製安毒不要命 與食物同放冰箱 - 地方 - 自由時報電子報</title>
news_000678 <title>專家傳真－自由經濟示範區突破悶經濟利器 - 財經要聞 - 工商時報</title>
news_000679 <title>社會傳真機－台僑鄒本善 在日涉逃漏稅被捕 - 社會新聞 - 中國時報</title>
news_000680 <title>玩３Ｃ傷眼？　避藍光卻要追〝那道光〞！｜蘋果新聞網｜蘋果日報</title>
news_000681 <title>蘇花改里程碑 觀音隧道第一工作面貫通 - 生活 - 中廣</title>
news_000682 <title>賀陳旦：不必要的建設不要做 - 焦點 - 自由時報電子報</title>
news_000683 <title>中華電信助攻「IeSF世界電競錦標賽」 | 科技娛樂 | 數位 | 聯合新聞網</title>
news_000684 <title>飼主勸和 貓雞仇敵變閨蜜｜蘋果新聞網｜蘋果日報</title>
news_000685 <title>London Sole 腳踩英國國旗｜蘋果新聞網｜蘋果日報</title>
news_000686 <title>歷史課綱微調 家長教師背書 - 政治 - 中央社</title>
news_000687 <title>新韓風 撩撥旅人心 - 副刊 - 自由時報電子報</title>
news_000688 <title>亞太城市會議 高市推城市行銷 - 旅遊 - 中央社</title>
news_000689 <title>吳岱豪霸氣復活 抗伊朗中鋒 中華67:71敗｜蘋果新聞網｜蘋果日報</title>
news_000690 <title>當司法成牆頭草 - 時論廣場 - 中國時報</title>
news_000691 <title>影╱長澤雅美連莊台灣觀光代言人 是烏龍茶迷妹 | 生活新聞 | 生活 | 聯合新聞網</title>
news_000692 <title>馬宴藍委 吳王被虧一中 - 焦點要聞 - 中國時報</title>
news_000693 None
news_000694 <title>三分鐘懶人氣功－天天練功 邪火消、正氣長 輕鬆抗炎少煩惱 - 特刊 - 工商時報</title>
news_000695 <title>內閣平均超過60歲 熟面孔多｜蘋果新聞網｜蘋果日報</title>
news_000696 <title>〈南部〉景點賣釋迦被開單 老婦憂生活 - 地方 - 自由時報電子報</title>
news_000697 <title>反核民眾堵立院綠委也反嗆 - 兩岸新聞 - 旺報</title>
news_000698 <title>美AT＆T 來台發債 - 財經要聞 - 工商時報</title>
news_000699 <title>聯合稽查消防局缺席 胡志強震怒 - 地方新聞 - 中國時報</title>
news_000700 <title>愛奇藝叩關 文化部稱於法無據 - 焦點新聞 - 旺報</title>
news_000701 <title>地方掃描－溼地道路案煙硝味濃厚 - 地方新聞 - 中國時報</title>
news_000702 <title>登陸國銀早定位 10年內追星趕韓 - 兩岸新聞 - 旺報</title>
news_000703 <title>＜戀愛大智慧＞愛情能見度 - 副刊 - 自由時報電子報</title>
news_000704 <title>《美股掃瞄》美股消息面：庫存增幅小於預期，油價強彈約4％ - 財經 - 時報資訊</title>
news_000705 <title>仿連勝文 記者變聞腋青年｜蘋果新聞網｜蘋果日報</title>
news_000706 <title>《產業》HYUNDAI辦兒童交安活動 - 財經 - 時報資訊</title>
news_000707 <title>4月初取消「護童」　柯檢討：重建校園安全│TVBS新聞網</title>
news_000708 <title>人間異語：我們有機會 讓牠們活下去｜蘋果新聞網｜蘋果日報</title>
news_000709 <title>時論－要國富民強 不要小確幸 - 時論廣場 - 中國時報</title>
news_000710 <title>〈中部〉抓狗換米挨嗆 古坑公所：阻撓防疫 - 地方 - 自由時報電子報</title>
news_000711 <title>〈中部〉垃圾車操整年 初一到初三放假 - 地方 - 自由時報電子報</title>
news_000712 <title>桃煉廠遷廠不成還要擴建 議員痛批 - 生活 - 中時 </title>
news_000713 <title>集團、跨國、網路  前年「罪」猖狂 - 社會 - 自由時報電子報</title>
news_000714 <title>國民黨擬刪促轉會預算 有條件支持前瞻 | 政治 | 要聞 | 聯合新聞網</title>
news_000715 <title>立院法制局建議下修投票年齡門檻 順應世界趨勢 | 政治 | 要聞 | 聯合新聞網</title>
news_000716 <title>天然氣今起調漲近3％ 1年來新高 - 財經要聞 - 工商時報</title>
news_000717 <title>再生能源應與反核脫鉤（陳文卿）｜蘋果新聞網｜蘋果日報</title>
news_000718 <title>歐洲最大妓院 西班牙張艷幟 - 國際 - 自由時報電子報</title>
news_000719 <title>惡男的獵殺遊戲 無辜遊民枉死｜蘋果新聞網｜蘋果日報</title>
news_000720 <title>社評－把握兩岸一同走向世界的機會 - 論壇廣場 - 旺報</title>
news_000721 <title>讓九二共識更豐富 - 地方新聞 - 中國時報</title>
news_000722 <title>《興櫃股》三貝德4月27日上櫃，今年獲利拚倍增 - 財經 - 時報資訊</title>
news_000723 <title>反核遊行 警管制提醒改道 - 社會 - 中央社</title>
news_000724 <title>陸客不來？高雄10家飯店求售不玩了！ - 兩岸 - 旺報 </title>
news_000725 <title>大學考招XYP 蘇巧慧批：政策可以直白點嗎？ - 生活 - 中時 </title>
news_000726 <title>〈徵文大拼盤〉福利加碼 催生才有效 - 副刊 - 自由時報電子報</title>
news_000727 None
news_000728 <title>松山文創下陷 判遠雄賠75萬 - 地方新聞 - 中國時報</title>
news_000729 <title>Uber回來了！　聯手「租賃業」4/13重啟平台│TVBS新聞網</title>
news_000730 <title>宏遠證賣樓求生 痛批證所稅｜蘋果新聞網｜蘋果日報</title>
news_000731 <title>柯文哲該回答的幾個問題 - 論壇廣場 - 旺報</title>
news_000732 <title>全球進入新平庸 台灣經濟溫和成長 - 財經 - 中央社</title>
news_000733 <title>美光ASML挹注 前9月僑外資翻倍破百億 - 財經 - 中央社</title>
news_000734 <title>防證所稅立院闖關 工總打出王金平牌｜蘋果新聞網｜蘋果日報</title>
news_000735 <title>〈南部〉怪賭場─錢少人多玩天九 清一色女客 - 地方 - 自由時報電子報</title>
news_000736 <title>熱門話題－做對的事 劉憶如不該倦勤 - 時論廣場 - 中國時報</title>
news_000737 <title>王牌球路 A-Rod3次揮空｜蘋果新聞網｜蘋果日報</title>
news_000738 <title>《傳產》北市蛋白高價宅有身價，北投區四季虹增幅奪冠 - 財經 - 時報資訊</title>
news_000739 <title>人人搶著講中國故事 - 焦點新聞 - 旺報</title>
news_000740 None
news_000741 <title>《新瑪奇》攜手日人氣動漫 霸氣改版 - 科技 - 中時電子報</title>
news_000742 <title>旗山糖廠救狗 上演人狗大戰 - 社會 - 中央社</title>
news_000743 <title>0328蘋果全家樂-健康蔬果店 得獎名單｜蘋果新聞網｜蘋果日報</title>
news_000744 <title>「當自己小孩照顧」｜蘋果新聞網｜蘋果日報</title>
news_000745 <title>國道付贖２千萬 富商獲釋｜蘋果新聞網｜蘋果日報</title>
news_000746 <title>防竊密案延燒 優步開除自駕車主管 - 全球財經 - 工商時報</title>
news_000747 <title>北韓經濟脆弱 恐撐不過一年 - 國際大事 - 中國時報</title>
news_000748 <title>殺人奪產「最兇殘檢」被彈劾 - 社會 - 自由時報電子報</title>
news_000749 <title>新聞分析－面板多或空 繃緊神經 - 財經要聞 - 工商時報</title>
news_000750 None
news_000751 <title>〈旅遊的滋味〉到日本尋找幸福貓頭鷹 - 副刊 - 自由時報電子報</title>
news_000752 <title>離譜教材 要小學生做「口交膜」｜蘋果新聞網｜蘋果日報</title>
news_000753 <title>周日集體休診 醫稱被迫｜蘋果新聞網｜蘋果日報</title>
news_000754 <title>夫妻合體同台 林佳龍：改變大台中 - 政治 - 中時 </title>
news_000755 <title>收押建銘／施壓趙案？　邱毅點名：謝文定和朱楠│TVBS新聞網</title>
news_000756 <title>桃園3C開學季抽獎 39位獲獎 - 生活 - 中時 </title>
news_000757 <title>陸委會民調：7成支持十會協議 - 政治 - 中央社</title>
news_000758 <title>藍同志陳情：無法為黨感到驕傲 - 生活 - 中廣</title>
news_000759 <title>合康天賦 重塑新莊格局 - 產業．科技 - 工商時報</title>
news_000760 <title>中華男籃 東亞運延續感動 - 體育 - 中央社</title>
news_000761 <title>朱立倫：未來可能還有十個、百個詹順貴 | 觀塘案環評過關 | 要聞 | 聯合新聞網</title>
news_000762 <title>秦偉教會伸狼爪 女教友爆「宋達民會保護我們」 - 娛樂 - 中時電子報</title>
news_000763 <title>有話要說－政府連建中招收女生都管 - 時論廣場 - 中國時報</title>
news_000764 <title>禁馬赴港 蔡失藍綠和解契機 - 焦點要聞 - 中國時報</title>
news_000765 <title>罷工事件 鄭文燦：華航不應以營利為目標 - 政治 - 中時 </title>
news_000766 <title>雙北最大公辦都更 永和百億大案動土｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_000767 <title>張庭與女兒出門 要求「叫我姐姐」 - 娛樂 - 中時電子報</title>
news_000768 <title>高教工會死當教育部 10大高教政策5項0分 - 政治 - 中時 </title>
news_000769 <title>微評 - 論壇廣場 - 旺報</title>
news_000770 <title>黑色愛情男女 還是要挑｜蘋果新聞網｜蘋果日報</title>
news_000771 <title>乳癌新藥<br/>女性健康新希望 - 生活 - 自由時報電子報</title>
news_000772 <title>台灣大車隊向Uber司機招手  輔導考照 - 生活 - 中央社</title>
news_000773 <title>本土狀況差 南韓投痛｜蘋果新聞網｜蘋果日報</title>
news_000774 <title>微調課綱 立委控蔣偉寧違法 - 社會 - 中廣</title>
news_000775 <title>短評－嚴查到底 - 時論廣場 - 中國時報</title>
news_000776 <title>希拉蕊民調領先川普6個百分點 - 國際 - 中時電子報</title>
news_000777 <title>中生納保 國民黨明擬硬闖/台大醫生怒批抱中國人大腿 - 生活 - 自由時報電子報</title>
news_000778 <title>富達：2018年全球市場將進入多頭延長賽 - 財經 - 工商 </title>
news_000779 <title>中國新視野－治理庸官懶政 須迎來制度轉身 - 全球財經 - 工商時報</title>
news_000780 None
news_000781 <title>「打假」動起來 NCC：最重罰200萬 - 焦點 - 自由時報電子報</title>
news_000782 <title>8鯨擱淺 3遭奪命｜蘋果新聞網｜蘋果日報</title>
news_000783 <title>讀幼園立契約　幼兒頑劣可退學│TVBS新聞網</title>
news_000784 <title>「食」 不安心 再爆委託檢測熱 - 生活 - 自由時報電子報</title>
news_000785 <title>兩廳院新藝術總監 劉瓊淑出線 - 副刊 - 自由時報電子報</title>
news_000786 <title>PSP玩家組俱樂部對戰｜蘋果新聞網｜蘋果日報</title>
news_000787 <title>RQFII試點拓展到韓國和德國 額度6400億人民幣 - 兩岸 - 工商 </title>
news_000788 <title>堅忍不拔　高職生世界美髮賽摘金│TVBS新聞網</title>
news_000789 <title>親手設計天天監工 小D的老公寓變亮麗屋｜蘋果地產｜蘋果新聞網｜蘋果日報</title>
news_000790 <title>〈中部〉逆子接癌母同住 不給錢不給吃 - 地方 - 自由時報電子報</title>
news_000791 <title>來找碴｜蘋果新聞網｜蘋果日報</title>
news_000792 <title>教育部長：廢微調課綱　107社會課綱延至109學年│TVBS新聞網</title>
news_000793 <title>名家－台灣必須突破「地緣宿命論」 - 時論廣場 - 中國時報</title>
news_000794 <title>蘋論：資源重分配vs.自由市場｜蘋果新聞網｜蘋果日報</title>
news_000795 <title>自卑10年尋得工作　斷指男詭謝父母恩│TVBS新聞網</title>
news_000796 <title>唱夜襲被鄭運鵬罵吃屎 韓國瑜：思維怎麼這麼狹隘 | 高雄市長肉搏戰 | 要聞 | 聯合新聞網</title>
news_000797 <title>美研究：低卡飲食益健康 但無助延壽 - 國際 - 自由時報電子報</title>
news_000798 <title>吞敗譙隊友 大Z無限期停賽｜蘋果新聞網｜蘋果日報</title>
news_000799 None
news_000800 <title>ASML極紫外光機台已出貨｜蘋果新聞網｜蘋果日報</title>
news_000801 <title>綠委集體探扁 籲保外就醫 - 地方新聞 - 中國時報</title>
news_000802 <title>賴清德不神了？ 民調首次出現不滿意大於滿意 | 政治 | 要聞 | 聯合新聞網</title>
news_000803 <title>大寶法王 被印度法官指控洗錢 - 國際 - 自由時報電子報</title>
news_000804 <title>舊監獄改名開放 祭師除穢 - 地方新聞 - 中國時報</title>
news_000805 <title>「政府做了些什麼？」國際奧會2個月前已行文警告 | 東亞青運遭取消 | 要聞 | 聯合新聞網</title>
news_000806 <title>大陸版QE出招  陸股漲勢向美股看齊 - 財經 - 工商 </title>
news_000807 <title>魏則西事件  在陸台人：偏好找台資醫院 - 兩岸 - 中央社</title>
news_000808 <title>修憲複決過關 國大永別｜蘋果新聞網｜蘋果日報</title>
news_000809 <title>社論－不怕成為台灣經濟史罪人就繼續鬧吧 - 財經要聞 - 工商時報</title>
news_000810 <title>浩鼎案偵結 士林地檢署說明全文 - 社會 - 中時 </title>
news_000811 <title>熱門話題－赦扁「英」謀 - 時論廣場 - 中國時報</title>
news_000812 None
news_000813 <title>都會掃描－抗議美牛 豬農北上抗議 - 地方新聞 - 中國時報</title>
news_000814 <title>柯批郝「可以去死死了」｜蘋果新聞網｜蘋果日報</title>
news_000815 <title>兩月連6漲 95油恐到30元｜蘋果新聞網｜蘋果日報</title>
news_000816 <title>王菲十全十美唱又獎｜蘋果新聞網｜蘋果日報</title>
news_000817 <title>〈北部〉新豐「石人頭」出土祭祀 中秋隔天祝壽 - 地方 - 自由時報電子報</title>
news_000818 None
news_000819 <title>課綱調整 教部：共識言之過早 - 焦點要聞 - 中國時報</title>
news_000820 <title>色狼假租屋真性侵 女子趁機報警 - 社會 - 自由時報電子報</title>
news_000821 <title>敘軍全撤出黎巴嫩｜蘋果新聞網｜蘋果日報</title>
news_000822 <title>警令：先取締併排 再抓騎士違規 - 社會 - 自由時報電子報</title>
news_000823 <title>中部 今日提醒你｜蘋果新聞網｜蘋果日報</title>
news_000824 <title>3月首見 40醫院抗流感 加開假日門診｜蘋果新聞網｜蘋果日報</title>
news_000825 <title>同婚專法若過 南韓同運人士：為亞洲立下惡例 - 生活 - 中時電子報</title>
news_000826 <title>《店頭市場》截至今日，已上櫃家數679家 - 財經 - 時報資訊</title>
news_000827 <title>僑民回國 健保繳費最少3個月 - 焦點要聞 - 中國時報</title>
news_000828 <title>曾巨威批財部版60分 提改革版 - 焦點要聞 - 中國時報</title>
news_000829 <title>3D列印手臂可撿硬幣 配備鐳射 受夠義肢 他選擇當半生化人 - 兩岸要聞 - 中國時報</title>
news_000830 <title>Ivy許嘉凌閃嫁ABC　癡情老公暗戀她5年│TVBS新聞網</title>
news_000831 <title>〈中部〉埔榮安寧病房啟用 南投首間 - 地方 - 自由時報電子報</title>
news_000832 <title>「砍頭215億」外資倒貨　台股暴跌226點！│TVBS新聞網</title>
news_000833 <title>林資清 18年前 買地辦賽馬 - 焦點 - 自由時報電子報</title>
news_000834 <title>喝酒不上路！　北市三大停車場備酒測機│TVBS新聞網</title>
news_000835 <title>公股行庫衝金融科技 華銀引領先鋒 - 財經 - 中央社</title>
news_000836 <title>美國家禽食品安全研討 9月8日登場 - 產業特刊 - 工商時報</title>
news_000837 <title>前瞻新資本市場論壇／劉宗聖：三個變 帶來投資新機會 | 產業綜合 | 產經 | 聯合新聞網</title>
news_000838 <title>中油海內外雙箭齊發 - 財經 - 工商 </title>
news_000839 <title>核四整廠輸出？經濟部：沒有評估 - 財經 - 中央社</title>
news_000840 None
news_000841 <title>逆轉 跨性別婚姻有效｜蘋果新聞網｜蘋果日報</title>
news_000842 <title>〈南部〉蘇嘉全轟「馬」︰建設二二六六 - 地方 - 自由時報電子報</title>
news_000843 <title>〈南部〉怕要拆雞籠 停養補助申請減 - 地方 - 自由時報電子報</title>
news_000844 <title>代書化身金主 買賣法拍屋逃稅 - 金融．稅務 - 工商時報</title>
news_000845 None
news_000846 <title>今日中部市場行情｜蘋果新聞網｜蘋果日報</title>
news_000847 <title>陸股強漲 4檔陸股ETF創新天價 - 焦點新聞 - 旺報</title>
news_000848 <title>東森房屋慶雙十 全員換大紅新裝 - 財經 - 工商 </title>
news_000849 <title>法院裁定「停止執行停工處分」 大巨蛋部分復工 還有得喬 - 焦點要聞 - 中國時報</title>
news_000850 <title>內蒙古台灣名品展 商機逾21億 - 全球財經 - 工商時報</title>
news_000851 <title>餐餐麥當勞16日減6公斤｜蘋果新聞網｜蘋果日報</title>
news_000852 <title>見學生解僵局？　總統：如果不設前提│TVBS新聞網</title>
news_000853 <title>〈台北都會〉文林苑案是否停止審判 近日評議 - 地方 - 自由時報電子報</title>
news_000854 <title>環團批環保署打假球 - 生活新聞 - 中國時報</title>
news_000855 <title>短評－如此辦學 - 論壇廣場 - 旺報</title>
news_000856 <title>百貨快訊 統一阪急名模助陣 英國瑪莎9月北部拓點｜蘋果新聞網｜蘋果日報</title>
news_000857 <title>金門檢方查賄 意外查出高雄市長選舉地下賭盤 | 法律前線 | 社會 | 聯合新聞網</title>
news_000858 <title>川普是40年來支持度最低的新任美國總統 - 國際 - 中時電子報</title>
news_000859 <title>曾銘宗：台灣股利所得稅率偏高 - 財經要聞 - 工商時報</title>
news_000860 <title>偷拍、被拍、自拍…不管怎麼拍 這些人的官途都玩完了 | 邱俊榮偷拍丟官 | 要聞 | 聯合新聞網</title>
news_000861 <title>〈中部〉秀水早市禁車令上路 業者叫好 - 地方 - 自由時報電子報</title>
news_000862 <title>打狗反被咬 單車客告飼主｜蘋果新聞網｜蘋果日報</title>
news_000863 <title>貿協號召紡織廠登陸拓銷 告捷 - 財經要聞 - 工商時報</title>
news_000864 <title>借萬元被催討 男子勒死債主兒子全程目睹 - 社會 - 中時 </title>
news_000865 <title>旗下潤隆再花23.66億買台中土地 興富發集團獵地 狂砸133.6億 - 證券．權證 - 工商時報</title>
news_000866 <title>抗空污 2035年起 汽機車全電動｜蘋果新聞網｜蘋果日報</title>
news_000867 <title>公投修正案 內政部昨送到立院 - 政治 - 自由時報電子報</title>
news_000868 <title>賈靜雯、高圓圓客串新戲　網友讚：美女│TVBS新聞網</title>
news_000869 <title>花蓮軍檢與地檢 今完成37人文書案件移送 - 社會 - 中廣</title>
news_000870 <title>美股全面收紅 台股走勢要看台積電 | 今日股市 | 股市 | 聯合新聞網</title>
news_000871 <title>兩岸精緻農業論壇 產官學獻策 - 企業經營 - 工商時報</title>
news_000872 <title>凍結越傭 續聘者不影響｜蘋果新聞網｜蘋果日報</title>
news_000873 <title>影》分組付費綁架閱聽權 立委怒批NCC搞黑箱 - 生活 - 中天</title>
news_000874 <title>這位家長，最好的不見得是最適合的 | 觀點評論 | 文教 | 聯合新聞網</title>
news_000875 <title>奧運國手 決戰國體3箭客封王｜蘋果新聞網｜蘋果日報</title>
news_000876 <title>遠雄向監委「告狀」　柯文哲赴監院說明大巨蛋│TVBS新聞網</title>
news_000877 <title>許志堅不服羈押 委請律師提抗告 - 社會 - 中時 </title>
news_000878 <title>夜夜柴犬輪流吠不停居民抓狂 基隆動保所稽查 | 基宜花東 | 地方 | 聯合新聞網</title>
news_000879 <title>擴大公建執行 審計部：對實質GDP幫助不如預期 - 政治 - 自由時報電子報</title>
news_000880 <title>愛滋唾液快速檢測  無法百分百準確 - 生活 - 自由時報電子報</title>
news_000881 <title>實踐副教授金力鵬 延押2個月 - 社會新聞 - 中國時報</title>
news_000882 <title>這位檢座 預防性羈押恐違憲（王子榮）｜蘋果新聞網｜蘋果日報</title>
news_000883 <title>頂級法國菜 精緻價實在｜蘋果新聞網｜蘋果日報</title>
news_000884 <title>狗實驗狂犬病 家衛所：未定案 - 生活 - 中央社</title>
news_000885 <title>地方掃描－苗栗醫院居家服務員訓練 開訓 - 地方新聞 - 中國時報</title>
news_000886 <title>Facebook最新服務！如何在粉絲專頁新增菜單？ - 科技 - app01</title>
news_000887 <title>焦點評論：修憲別只剩盲動與道德（李中志）｜蘋果新聞網｜蘋果日報</title>
news_000888 <title>藍營人資小組將砍黨工 - 政治 - 自由時報電子報</title>
news_000889 <title>通往現代化   凝視台灣戰後第一代建築美學 - 副刊 - 自由時報電子報</title>
news_000890 <title>賭場條例 初審過關 - 財經要聞 - 工商時報</title>
news_000891 <title>藍擋土增稅減半延展｜蘋果新聞網｜蘋果日報</title>
news_000892 <title>特赦扁 本土社團爭取綠泛立委連署 - 政治 - 自由時報電子報</title>
news_000893 <title>〈中部〉非專區性交易 娼嫖見招拆招 - 地方 - 自由時報電子報</title>
news_000894 <title>雲林跨年HIGH翻天  劍湖山煙火燦爛 - 社會 - 中央社</title>
news_000895 <title>〈南部〉陳菊：自由經濟示範區 高雄契機 - 地方 - 自由時報電子報</title>
news_000896 <title>反核災食品  郝龍斌：公投罷免分進合擊 - 社會 - 中央社</title>
news_000897 <title>油價連6漲 95飆32.5元新高｜蘋果新聞網｜蘋果日報</title>
news_000898 <title>莫忘來時路／11月6日－罰娼不罰嫖違憲 - 時論廣場 - 中國時報</title>
news_000899 <title>聯盛中走鉬絲線切割機 訂單湧進 - 產業特刊 - 工商時報</title>
news_000900 <title>資策會SketchUP電腦繪圖 早鳥報名享優惠 - 企業經營 - 工商時報</title>
news_000901 <title>〈台北都會〉民進黨議員聯合要求柯 宣示採舊課綱 - 地方 - 自由時報電子報</title>
news_000902 <title>戒嚴文化何時了（李中志）｜蘋果新聞網｜蘋果日報</title>
news_000903 <title>裝義鼻 無臉男復原貌｜蘋果新聞網｜蘋果日報</title>
news_000904 <title>打擊劣油 總統親召食安會議 - 政治 - 中央社</title>
news_000905 <title>金融短波｜蘋果新聞網｜蘋果日報</title>
news_000906 <title>2月份ETF交易競賽 步步高昇獎 兆豐證奪冠 - 產業特刊 - 工商時報</title>
news_000907 <title>宏碁拚雲端 任務艱鉅 - 科技 - 中央社</title>
news_000908 <title>4大流行單品 夏到秋靚亮穿搭｜蘋果新聞網｜蘋果日報</title>
news_000909 <title>賊嬤裝可憐 騙得警員塞錢｜蘋果新聞網｜蘋果日報</title>
news_000910 <title>富邦人壽逆勢增員5000人｜蘋果新聞網｜蘋果日報</title>
news_000911 <title>313大遊行藍軍下動員令｜蘋果新聞網｜蘋果日報</title>
news_000912 <title>旗津禁戲水 高市被批搞戒嚴｜蘋果新聞網｜蘋果日報</title>
news_000913 <title>健保漲定了 近千萬人要多繳 - 生活 - 自由時報電子報</title>
news_000914 <title>高雄同志遊行登場 1.5萬人上街頭 - 生活 - 中時 </title>
news_000915 <title>耕耘車撞人車 北港4傷送醫 - 社會 - 中央社</title>
news_000916 <title>〈北部〉竹縣》寶山三峰路市區段 拓寬解塞 - 地方 - 自由時報電子報</title>
news_000917 <title>我很不爽｜蘋果新聞網｜蘋果日報</title>
news_000918 <title>頂新出局 中嘉案重起爐灶 - 財經要聞 - 工商時報</title>
news_000919 <title>台灣接單中國生產 吳揆承認無助就業 - 焦點 - 自由時報電子報</title>
news_000920 <title>《盤前》利率看跌 台股價值投資浮現 - 財經 - 工商 </title>
news_000921 <title>南鐵仁德段協議價購  自救會抗爭爆推擠 - 社會 - 中央社</title>
news_000922 <title>公民時事題／機師罷工投票出爐 取得合法罷工權 | 新知學習 | 文教 | 聯合新聞網</title>
news_000923 <title>美職熱身賽看板｜蘋果新聞網｜蘋果日報</title>
news_000924 <title>陸地方舉債興建 救疲弱經濟 - 焦點新聞 - 旺報</title>
news_000925 <title>〈南部〉猴靈樹王公病了 市府挨罵 - 地方 - 自由時報電子報</title>
news_000926 <title>〈廢核救家園〉官僚無知 美國白忙一場 - 副刊 - 自由時報電子報</title>
news_000927 <title>觀念平台－醫療的崩壞與救贖 - 時論廣場 - 中國時報</title>
news_000928 <title>綠台南市長3名參選人訪扁 扁：情理法解讀投法 | 政治 | 要聞 | 聯合新聞網</title>
news_000929 <title>達4千安 一朗放眼5千安 - 體育 - 中央社</title>
news_000930 <title>駕車暴衝對面宅 翁摔B2停車場 - 社會 - 中時 </title>
news_000931 <title>〈南部〉受刑人夜半刺2室友 判9年6月 - 地方 - 自由時報電子報</title>
news_000932 <title>〈獨家〉拚高命中率　靠戰車砲射手好眼力│TVBS新聞網</title>
news_000933 <title>〈北部〉再生能源夯 桃園爭地蓋風車 - 地方 - 自由時報電子報</title>
news_000934 <title>林全：撤告太陽花學生 可能選項之一 - 政治 - 中央社</title>
news_000935 <title>呼應主場優勢 藍自取其辱 - 焦點 - 自由時報電子報</title>
news_000936 <title>新屋高中揭牌 落實就近入學 - 地方新聞 - 中國時報</title>
news_000937 <title>李登輝喊修憲「18歲可投票」｜蘋果新聞網｜蘋果日報</title>
news_000938 <title>時論─貿易自由化與農業 可以雙贏 - 時論廣場 - 中國時報</title>
news_000939 <title>衝突、對話、妥協 柯P談判三部曲 - 社會新聞 - 中國時報</title>
news_000940 <title>〈獨家〉候選人蛋糕熱賣！別高興太早　用來砸│TVBS新聞網</title>
news_000941 <title>〈南部〉《觀察筆記》一代勝一代 - 地方 - 自由時報電子報</title>
news_000942 <title>盧貝松拍片　101首次破例徹夜點燈│TVBS新聞網</title>
news_000943 <title>強拆民宅殘害憲政民主（林火旺）｜蘋果新聞網｜蘋果日報</title>
news_000944 <title>紐約10日超馬賽 羅維銘第4 - 運動天地 - 中國時報</title>
news_000945 <title>年度協商倒數計時 台塑今年調薪 2方案均逾5％ - 產業特刊 - 工商時報</title>
news_000946 <title>《傳產》都更見曙光，台北市老公寓吃香 - 財經 - 時報資訊</title>
news_000947 <title>英全執政100天》近半不滿股市表現 打房意見分歧 北北基外來人口多 仍盼房價跌 - 焦點要聞 - 中國時報</title>
news_000948 <title>四萬娼妓不再免稅｜蘋果新聞網｜蘋果日報</title>
news_000949 <title>〈中部〉《青年事務審議會》 外界批作秀 林佳龍勉青年做自己 - 地方 - 自由時報電子報</title>
news_000950 <title>健保局：大學以雇主身分繳交 - 焦點要聞 - 中國時報</title>
news_000951 <title>薄瑞光來台 美牛案受關注｜蘋果新聞網｜蘋果日報</title>
news_000952 <title>被爆綁貓領補助  流浪動物協會喊冤 - 社會 - 中央社</title>
news_000953 <title>反議處 萬人連署聲援施文儀 - 焦點要聞 - 中國時報</title>
news_000954 <title>陽岱鋼連21打數無安打 - 運動天地 - 中國時報</title>
news_000955 <title>婦哄女童「給阿伯用」全程旁觀 太變態｜蘋果新聞網｜蘋果日報</title>
news_000956 <title>Puma攜手潮牌XLARGE 再創街頭流行熱潮 | 流行消費 | 生活 | 聯合新聞網</title>
news_000957 <title>豐年祭登場 高山、平埔齊聚 - 焦點要聞 - 中國時報</title>
news_000958 <title>一天華航人 終身華航//卸任華航董座 孫洪祥︰堅持對的事情 - 焦點 - 自由時報電子報</title>
news_000959 None
news_000960 <title>教部黑箱課綱  課堂變一言堂 - 生活 - 中時 </title>
news_000961 <title>觀念平台－愛戀澎湖灣 旅遊軟體不能老靠外婆 - 時論廣場 - 中國時報</title>
news_000962 <title>《業績-半導體》新高路斷，華亞科1月營收月減11.4％、年增171.7％ - 財經 - 時報資訊</title>
news_000963 <title>改革十八趴 恐多花500億｜蘋果新聞網｜蘋果日報</title>
news_000964 <title>華航空服罷工 印度航線受影響台人較少 - 國際 - 中央社</title>
news_000965 <title>棒球振興應扎根 綠委怒罵「在哪裡」｜蘋果新聞網｜蘋果日報</title>
news_000966 <title>雲林縣議員登記截止 75人登記 | 雲嘉南 | 地方 | 聯合新聞網</title>
news_000967 <title>MLB／健康回不去了 大都會隊長萊特鬆口退休 | MLB | 運動 | 聯合新聞網</title>
news_000968 <title>陸商務部：力推ECFA後續協議商談 - 兩岸 - 工商 </title>
news_000969 <title>學運魂！　林飛帆曾反鐵路東移、大埔案│TVBS新聞網</title>
news_000970 None
news_000971 <title>禁買令解除 股票市場鬆口氣 - 焦點要聞 - 中國時報</title>
news_000972 <title>社會觀察－有識之士 都出來說說話 - 時論廣場 - 中國時報</title>
news_000973 <title>渣打銀行 周二展望台灣下半年經濟 - 財經要聞 - 工商時報</title>
news_000974 <title>交部：Uber依現有法令就可合法 - 生活 - 中央社</title>
news_000975 <title>救同類 加拿大流浪貓選市長｜蘋果新聞網｜蘋果日報</title>
news_000976 <title>施顏祥：亞洲新趨勢 台灣hold不住｜蘋果新聞網｜蘋果日報</title>
news_000977 <title>流蘇衣鞋 搶敗3.6折起｜蘋果新聞網｜蘋果日報</title>
news_000978 <title>恐怖！強風吹掉大樓玻璃　高處墜落路人險遭殃│TVBS新聞網</title>
news_000979 <title>連假不休息 反同、挺同在教育部前陳情 - 社會 - 中時 </title>
news_000980 <title>日國務大臣獎 首落入台調酒好手手中 - 生活 - 中時 </title>
news_000981 <title>全球首例 陸野放人工繁育黑葉猴 - 焦點新聞 - 旺報</title>
news_000982 <title>釋昭慧：家的功能不只是精子卵子結合 - 政治 - 中央社</title>
news_000983 <title>〈快訊〉大陸醫院納健保？　綠委轟：把我們當凱子│TVBS新聞網</title>
news_000984 <title>夾娃娃機放彩券 涉賭博罪｜蘋果新聞網｜蘋果日報</title>
news_000985 <title>男子玩電動猝死 醫師研判急性肺栓塞 - 社會 - 中時 </title>
news_000986 <title>動物、人與神的多重奏 - 藝文副刊 - 中國時報</title>
news_000987 <title>中信金要賣信義區總部｜蘋果新聞網｜蘋果日報</title>
news_000988 <title>華航董事長何煖軒喊話 力挽客源 - 財經要聞 - 工商時報</title>
news_000989 <title>提高罰金 不如加重刑度｜蘋果新聞網｜蘋果日報</title>
news_000990 <title>德國車廠另類跨界選擇-2 - 消費 - 自由時報電子報</title>
news_000991 <title>聯合報社論／民進黨使盡洪荒之力，為韓國瑜造勢？ | 社論 | 評論 | 聯合新聞網</title>
news_000992 <title>新黨批做法不通 陸委會：因議題敏感 | 我反制外航改名 | 要聞 | 聯合新聞網</title>
news_000993 <title>抗暴女英雌 站上伸展台 - 國際 - 自由時報電子報</title>
news_000994 <title>小心反彈波成包著糖衣的毒藥！｜蘋果新聞網｜蘋果日報</title>
news_000995 <title>徵文啟事 - 兩岸藝文 - 旺報</title>
news_000996 <title>美數據不樂觀 人幣升破6.09 - 產業財經 - 旺報</title>
news_000997 <title>控制體內雌激素 乳癌退散菜單推薦 - 生活 - 中時電子報</title>
news_000998 <title>天冷燃燒脂肪快 有助減肥｜蘋果新聞網｜蘋果日報</title>
news_000999 <title>漁船走私香菸 查扣325箱 - 社會 - 自由時報電子報</title>
news_001000 None
news_001001 <title>時尚點亮藝術生命》乾隆爺精品 過足皇帝癮 - 時尚消費 - 中國時報</title>
news_001002 <title>陸學生留美熱 南加大學費再漲 - 焦點新聞 - 旺報</title>
news_001003 <title>虛擬圍牆玩真的 4校試辦護學童 - 地方新聞 - 中國時報</title>
news_001004 <title>美投資論壇 台企業高度參與 - 國際 - 中央社</title>
news_001005 <title>Uber一日免費載  爭取社會支持 - 財經 - 中央社</title>
news_001006 <title>戰略高手－拓展外貿 鍥而不捨 - 財經要聞 - 工商時報</title>
news_001007 <title>《傳產》華航新團隊首任務，林全：整頓公司、解勞資爭議 - 財經 - 時報資訊</title>
news_001008 <title>蔡幸娟、王文堯傳緋聞　男主角擬告│TVBS新聞網</title>
news_001009 <title>中市向上路六段車禍頻傳 擬設紅綠燈 - 社會 - 中央社</title>
news_001010 <title>護王丹駁特權 陳為廷︰政府因人設事 - 政治 - 自由時報電子報</title>
news_001011 <title>支持率99.4％ 華航空服員取得罷工權 - 生活 - 自由時報電子報</title>
news_001012 <title>張善政稱投保個資遭駭 健保署發文澄清 - 生活 - 自由時報電子報</title>
news_001013 <title>藤森惠子認敗 秘魯總統大選落幕 - 國際 - 中央社</title>
news_001014 <title>〈台北都會〉北捷旅客服務 視障引導82.77％最多 - 地方 - 自由時報電子報</title>
news_001015 <title>桃園人護藻礁「路過」市府 陳學聖向鄭文燦嗆聲 | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_001016 <title>2014亞太醫療旅遊會議 締造e療殿堂 - 財經 - 工商 </title>
news_001017 <title>我很不爽 北市 離譜規定｜蘋果新聞網｜蘋果日報</title>
news_001018 <title>〈北部〉麝香豬逛大街 吉安交通一度阻塞 - 地方 - 自由時報電子報</title>
news_001019 <title>南縣府叫窮 擋教師退休敗訴  - 生活 - 自由時報電子報</title>
news_001020 <title>官網比人氣 詹姆士最嗆｜蘋果新聞網｜蘋果日報</title>
news_001021 <title>架設備遭罰 台固：儘快改善 - 財經 - 中央社</title>
news_001022 <title>12年國教扶弱 最高可加5分 - 生活新聞 - 中國時報</title>
news_001023 <title>吳嘉德神父為外勞發聲外勞遭販運 還被就服法終結 - 地方新聞 - 中國時報</title>
news_001024 <title>盧秀燕反對中電北送？ 侯友宜：新北完全沒有這個議題 | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_001025 <title>社論－美元獨強已經走到盡頭？ - 財經要聞 - 工商時報</title>
news_001026 <title>《星期專訪》刁國棟：3D研發冠全球 缺內容及整合 - 生活 - 自由時報電子報</title>
news_001027 <title>被指想卡位 郝龍斌：會做完任期｜蘋果新聞網｜蘋果日報</title>
news_001028 <title>觀念平台－引領產業結構調整 政策須改弦易轍 - 財經要聞 - 工商時報</title>
news_001029 <title>艾爾頓強為愛殺球｜蘋果新聞網｜蘋果日報</title>
news_001030 <title>教宗飛越大陸 照例祝願領導人 - 兩岸 - 中央社</title>
news_001031 <title>法蘭克福書展飄台味！左萱簽名會大啖酸黃瓜、三太子好吸睛 - 生活 - 中時電子報</title>
news_001032 <title>〈北部〉苗栗》免仲介費 找合格保母還有補助 - 地方 - 自由時報電子報</title>
news_001033 <title>4安3分砲 佩卓轟垮猿 中信逆轉勝｜蘋果新聞網｜蘋果日報</title>
news_001034 None
news_001035 <title>網譏「油桶變貴」謠傳油價只漲不跌 中油提出數據駁斥 | 財經焦點 | 產經 | 聯合新聞網</title>
news_001036 <title>張菲臆測阿妹排秀惹糾紛｜蘋果新聞網｜蘋果日報</title>
news_001037 <title>台中輔選 馬英九：這次會贏 才有2020 | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_001038 None
news_001039 <title>台南高屏空品不佳  紅色警示 - 社會 - 中央社</title>
news_001040 <title>課綱法制化第1步 課審會首納學生代表 - 生活 - 自由時報電子報</title>
news_001041 None
news_001042 <title>威力彩頭獎槓龜 - 財經 - 中央社</title>
news_001043 <title>勇嫂 餓鬼附身暴食｜蘋果新聞網｜蘋果日報</title>
news_001044 <title>歐元兌美元1.3452創新高｜蘋果新聞網｜蘋果日報</title>
news_001045 <title>被醫師娘告通姦 私處有痣救了她 - 社會 - 自由時報電子報</title>
news_001046 <title>文化立國 產業化是關鍵 - 財經要聞 - 工商時報</title>
news_001047 <title>台韓股市超跌 外資忙回補 - 焦點新聞 - 旺報</title>
news_001048 <title>〈台北都會〉〈核電除役〉63選將拒承諾 廢核團體籲抵制 - 地方 - 自由時報電子報</title>
news_001049 <title>宜蘭龍舟賽 上演浪漫求婚記 - 地方新聞 - 中國時報</title>
news_001050 <title>特他61號閱卷 學者：薄弱推論聲請監聽 - 政治 - 自由時報電子報</title>
news_001051 <title>陸生選學生會長 陳為廷：挺妳｜蘋果新聞網｜蘋果日報</title>
news_001052 <title>上市櫃新制 明年起施行｜蘋果新聞網｜蘋果日報</title>
news_001053 <title>宜特上半年每股賺3.31元 第3季樂觀 - 財經 - 中央社</title>
news_001054 <title>切丁 搗泥 削絲 馬鈴薯料理 輕鬆烹｜蘋果新聞網｜蘋果日報</title>
news_001055 <title>為併購雅虎 傳Verizon聯合美國銀行 - 財經 - 中時電子報</title>
news_001056 <title>印兒權鬥士得和平獎 殊榮與孩童共享 - 國際 - 中時 </title>
news_001057 <title>變臉｜蘋果新聞網｜蘋果日報</title>
news_001058 <title>王大班的最後一夜｜蘋果新聞網｜蘋果日報</title>
news_001059 <title>〈南部〉全市改低地板公車 身障協會力促 - 地方 - 自由時報電子報</title>
news_001060 <title>啦啦隊結合宋江陣  翻轉古法飆創意 - 社會 - 中央社</title>
news_001061 <title>瀕危保育幼鯊出沒 學者籲勿開發大潭藻礁 | 綜合 | 要聞 | 聯合新聞網</title>
news_001062 <title>「放不下 乾脆刺身上保護他」｜蘋果新聞網｜蘋果日報</title>
news_001063 <title>《馬吹...母機帶小機 ECFA創商機》銷中縮水 工具機商機全唬爛 - 焦點 - 自由時報電子報</title>
news_001064 <title>FOCUS／供應亞洲鮑魚饕客　非法捕撈年4千噸│TVBS新聞網</title>
news_001065 <title>iPhone 7 Plus 傳改名叫這個 - 科技 - 中央社</title>
news_001066 <title>〈北部〉《談課綱》嚴長壽︰申論題無標準答案 - 地方 - 自由時報電子報</title>
news_001067 <title>挺扁動作多 綠營：打不進中央層級 | 九合一選戰焦點 | 要聞 | 聯合新聞網</title>
news_001068 <title>極限單車好手 鄭邦中 當兒子教練 不逼排名｜蘋果新聞網｜蘋果日報</title>
